<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)

	main P2_T1 fr 2022-04-11T06:39:50+00:00
-->
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" hreflang="en" href="./index.html" />
		<link rel="alternate" hreflang="de" href="./index_de.html" />
		<link rel="alternate" hreflang="fr" href="./index_fr.html" />
		<link rel="alternate" hreflang="es" href="./index_es.html" />
		<link rel="alternate" hreflang="ru" href="./index_ru.html" />
		<link rel="alternate" hreflang="pt" href="./index_pt.html" />
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Minez pour des traitements avec Folding @ Home et gagnez des Dogecoins!" />
		<meta name="keywords" content="Le foldage dogecoin de protéines simule le minage" />
		<link rel="icon" type="image/png" href="images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon_128.png" sizes="128x128" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/jquery.qrcode.min.js" async="async"></script>
		<script src="js/dfahgeneral.js?v=1_3_1"></script>
		<script src="js/dfahtextmanager.js?v=1_1_1"></script>
		<script src="js/dfahlivedata.js?v=1_3_1" async="async"></script>
		<script src="js/langchooser.js?v=1_3_1"></script>
		<noscript>
			<link rel="stylesheet" href="css/style-noscript.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css?v=1_3_1" />
			<link rel="stylesheet" href="css/style-xlarge.css?v=1_3_1" />
		</noscript>
	</head>
	<body class="landing" onload="initLiveData();">
		<div id="removespacer">
				<div id="logo">
					<img src="images/favicon_128.png" alt="Logo DogecoinFah" />
					<div id="extratitle">
						<noscript>
							<div style='position:absolute;'>
									<a href="./index_fr.html">Dogecoin Fah</a><br/>
									<a target="_blank" rel="noopener" hreflang="en" href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">226715</a>
							</div>
						</noscript>
					</div>
				</div>
				<div id="rtcorner">
					<div id="livedata">
						<div id="livedataqr">
							<a id="liveqr" href="./index_fr.html">&nbsp;</a>
						</div><div id="livedatatx">
								<div id="livedonate">Donnez pour la récompense de cette semaine!</div>
								<a id="liveaddr" href="./index_fr.html">&nbsp;</a>
						</div>
					</div>
					<div id="lang" name="lang">
						<img src="./images/language-icon-org.png" alt="blue universal language selector icon by language icon org" /><select id="langsel" name="langsel" style="display:none;">
							<option value="en">English</option>
							<option value="de">Deutsch (German)</option>
							<option value="fr">Français (French)</option>
							<option value="es">Español (Spanish)</option>
							<option value="ru">Pусский (Russian)</option>
							<option value="pt">Português (Portuguese)</option>
						</select>
						<noscript>
							<ul>
								<li><a hreflang="en" href="./index.html">English</a></li>
								<li><a hreflang="de" href="./index_de.html">Deutsch (German)</a></li>
								<li><a hreflang="fr" href="./index_fr.html">Français (French)</a></li>
								<li><a hreflang="es" href="./index_es.html">Español (Spanish)</a></li>
								<li><a hreflang="ru" href="./index_ru.html">Pусский (Russian)</a></li>
								<li><a hreflang="pt" href="./index_pt.html">Português (Portuguese)</a></li>
							</ul>
						</noscript>
					</div>
				</div>
		<!-- Banner -->
			<section id="banner">
				<h2>Salut! Ceci est "Dogecoin Folding at home".</h2>
				<p>Gagnez des Dogecoins en aidant à trouver des remèdes!</p>
				<ul class="actions">
					<li><a href="#learnmore" class="button big icon fa-angle-double-down">En savoir plus</a></li>
					<li><a href="#Commencer" class="button big icon fa-angle-double-down">Commencez !</a></li>
					<li><a href="./history_fr.html" class="button big icon fa-list-alt">Historique</a></li>
					<li><a href="./sponsors_fr.html" class="button big icon fa-sitemap">Parrainage</a></li>
					<li><a hreflang="en" href="./blog/index.html" class="button big icon fa-rss">Blog</a></li>
				</ul>
				<p style='margin-bottom:10px;'>Financé par des dons.</p>
			</section>
		</div>
		<!-- One -->
				<div class='jsonly'>
					<div id="contributions">&nbsp;</div>
					<!--<div style='text-align:center;'>-->
						<div class='contfund'>
							<div class='bkwt'>
								<div id='cont_title'>Récompenses de cette semaine</div>
								<div id='livedatacont'>
									<div id='livedatadate'>&nbsp;</div>
									<noscript>
										<span>Le solde du don en direct nécessite que JavaScript s'affiche.</span>
									</noscript>
								</div>
								<div id="livebalct">
									<div id="livebal">&nbsp;</div>
								</div>
							</div>
						</div>
					<!--</div>-->
				</div>	
			<section id="catch" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Il n'a jamais été aussi facile de miner!</h2>
						<p>Aidez le scientifique à simuler des protéines et à creuser pour guérir.</p>
						<p>Participez à la compétition avec d'autres mineurs pour gagner des récompenses Dogecoin</p>
					</header>
				</div>
			</section>
			<section id="learnmore">
				<div class="container">
					<header class="major">
						<h2>En savoir plus</h2>
						<p>Minez pour des remèdes, soyez récompensés en Dogecoins</p>
					</header>
					<div class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Minez avec Folding@home</h3>
								<ul class="unstyled">
									<li>Interface graphique simple et facile, créée par Folding@home</li>
									<li>Exécute en arrière-plan, en utilisant le temps de calcul inactif, même pendant que vous dormez</li>
									<li>Prise en charge par Windows, Linux et MacOS, utilisez votre processeur ou carte vidéo</li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Faites le bien, faites partie de quelque chose d'important</h3>
								<ul class="unstyled">
									<li>Aidez les scientifiques à étudier Covid, Alzheimer, Huntington, Parkinson, de nombreux cancers, et plus encore</li>
									<li>Plus d'une décennie de participation à gagner un record mondial de puissance informatique en 2007 et 2020</li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Soyez récompensés en Dogecoins</h3>
								<ul class="unstyled">
									<li>Minez des points Folding@home pour gagner des Dogecoins</li>
									<li>Déjà financé par des dons, mais les sponsors sont les bienvenus</li>
									<li>Le système automatisé vous récompense en Dogecoins selon vos points hebdomadaires pour l'équipe</li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Pas d'enregistrement de l'inscription, commencez à folder</h3>
								<ul class="unstyled">
									<li>Minez, avec Folding@home pour notre équipe de dogefolders #226715</li>
									<li>Utilisez l'adresse de votre portefeuille Dogecoin comme nom de folder</li>
									<li>Récompenses hebdomadaires payées en Dogecoin</li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>
			<section id="Commencer" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>C'est parti</h2>
					</header>
					<div class="row 150%" style="text-align:left;">
						<div class="4u 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<i class="icon big rounded color1 fa-rocket"></i>
								<h3>Commencez</h3>
								<p style="text-align:left;">En savoir plus sur DogecoinFah et comment configurer votre client Folding@home pour l'équipe DogecoinFah</p>
								</div>
								<ul style="text-align:left;">
									<li><a target="_blank" hreflang="en" href="./blog/FactSheet-v1-0">Vous voulez des détails rapidement ? Essayez la fiche technique</a></li>
									<li><a target="_blank" href="./doc/fr/PourCommencer.html">Comment ça marche ?</a></li>
									<li><a target="_blank" href="./doc/fr/PourCommencer.html#getstarted">Commencez !</a></li>
									<li><a target="_blank" href="./doc/fr/FAQ.html">Foire aux questions</a></li>
								</ul>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<i class="icon big rounded color9 fa-cloud"></i>
								<h3>Communauté</h3>
								<p style="text-align:left;">Obtenez de l'aide et participez à la communauté DogecoinFah</p>
								</div>
								<ul style="text-align:left;">
									<li><a class="icon fa-reddit" target="_blank" rel="noopener" hreflang="en" href="https://www.reddit.com/r/DogecoinFah"><span class="label">Reddit</span></a>&nbsp;&nbsp;<a target="_blank" rel="noopener" hreflang="en" href="https://www.reddit.com/r/DogecoinFah">/r/DogecoinFah</a></li>
									<li><a target="_blank" rel="noopener" hreflang="en" href="https://discord.gg/dHVqwWmFjt"><img src="./images/DiscordLogo.png" alt="Logo Discord" /></a>&nbsp;&nbsp;<a target="_blank" rel="noopener" hreflang="en" href="https://discord.gg/dHVqwWmFjt">DogecoinFah</a></li>
									<li><a class="icon fa-twitter" target="_blank" rel="noopener" hreflang="en" href="https://twitter.com/DogecoinFolding"></a>&nbsp;&nbsp;<a target="_blank" rel="noopener" hreflang="en" href="https://twitter.com/DogecoinFolding">@DogecoinFolding</a></li>
									<li><a class="icon fa-envelope" href="#contact"></a>&nbsp;&nbsp;<a href="#contact">Contactez-nous</a></li>
								</ul>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<img src="images/favicon_128.png" alt="Folding @ Home Icône" width="92" height="92" />
								<h3>Folding@home</h3>
								<p style="text-align:left;">En savoir plus sur le projet Folding@home, géré par un consortium d'universités et de laboratoires de recherche dans le monde entier</p>
								</div>
								<ul style="text-align:left;">
									<li><a target="_blank" rel="noopener" hreflang="en" href="https://foldingathome.org">Qu'est-ce que c'est? La page d'accueil</a></li>
									<li><a target="_blank" rel="noopener" hreflang="en" href="https://foldingathome.org/about/the-foldinghome-consortium/">Qui est-ce ? À propos du consortium.</a></li>
									<li><a target="_blank" rel="noopener" hreflang="en" href="https://foldingathome.org/support/">Où trouver la FAQ et les ressources d'assistance?</a></li>
									<li><a target="_blank" rel="noopener" hreflang="en" href="http://foldingforum.org">Où poser des questions? Le forum d'entraide.</a></li>
									<li>Statistiques de folding de l'équipe : <a target="_blank" rel="noopener" hreflang="en" href="https://stats.foldingathome.org/team/226715">Officiel</a> | <a target="_blank" rel="noopener" hreflang="en" href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">ExtremeOC</a></li>
								</ul>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<img src="images/dogecoinlogo.png" alt="Icône Dogecoin" />
								<h3>Dogecoin</h3>
								<p style="text-align:left;">En savoir plus sur la cryptomonnaie Dogecoin</p>
								</div>
								<ul style="text-align:left;">
									<li><a target="_blank" rel="noopener" hreflang="en" href="https://www.dogecoin.com">Page d'accueil Dogecoin</a></li>
									<li><a class="icon fa-reddit" target="_blank" rel="noopener" hreflang="en" href="https://www.reddit.com/r/Dogecoin"></a>&nbsp;&nbsp;<a target="_blank" rel="noopener" hreflang="en" href="https://www.reddit.com/r/Dogecoin">/r/Dogecoin</a></li>
									<li><a target="_blank" rel="noopener" hreflang="en" href="https://discord.gg/kyjdArR"><img src="./images/DiscordLogo.png" alt="Logo Discord" /></a>&nbsp;&nbsp;<a target="_blank" rel="noopener" hreflang="en" href="https://discord.gg/kyjdArR">Dogecoin</a></li>
									<li><a class="icon fa-github" target="_blank" rel="noopener" hreflang="en" href="https://github.com/dogecoin/dogecoin"></a>&nbsp;&nbsp;<a target="_blank" rel="noopener" hreflang="en" href="https://github.com/dogecoin/dogecoin">dogecoin&nbsp;/&nbsp;dogecoin</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="contact">
				<div class="container">
					<header class="major">
						<h2>Contact</h2>
						<p>Besoin d'aide ou avez quelque chose à dire?</p>
					</header>
					<p>Veuillez d'abord consulter <a target="_blank" href="./doc/fr/PourCommencer.html#getstarted">Pour démarrer</a> et la <a target="_blank" href="./doc/fr/FAQ.html">FAQ</a>. Ensuite, essayez une communauté, il se peut que quelqu'un ait déjà répondu à vos questions. Utilisez le serveur Discord ou le courriel Wow pour une assistance directe ou des demandes de renseignements.</p>
					<ul class="unstyled">
						<li><a class="icon fa-reddit" target="_blank" rel="noopener" hreflang="en" href="https://www.reddit.com/r/DogecoinFah"><span class="label">Reddit</span></a>&nbsp;&nbsp;<a target="_blank" rel="noopener" hreflang="en" href="https://www.reddit.com/r/DogecoinFah">/r/DogecoinFah</a></li>
						<li><a target="_blank" rel="noopener" hreflang="en" href="https://discord.gg/dHVqwWmFjt"><img src="./images/DiscordLogo.png" alt="Logo Discord" /></a>&nbsp;&nbsp;<a target="_blank" rel="noopener" hreflang="en" href="https://discord.gg/dHVqwWmFjt">DogecoinFah</a></li>
						<li><a id="m1" class="icon fa-envelope" target="_blank" href="mailto:wow%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m2" href="mailto:wow%20dogecoinfah%20com">wow<i class="fa fa-at" aria-hidden="true"> </i>DogecoinFah.com</a></li>
					</ul>
				</div>
			</footer>
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright unstyled">
								<li>&copy; DogecoinFah. Tous les droits réservés.</li>
								<li>Market values powered by: <a class="cgimgitem" target="_blank" rel="noopener" href="https://www.coingecko.com/fr/api"><img src="./images/CoinGecko_Wt_H50.png" alt="green gecko logo and name for CoinGecko" /></a></li>
								<li>Concept : <a target="_blank" rel="noopener" href="http://templated.co">TEMPLATED</a></li>
								<li>Images : <a target="_blank" rel="noopener" hreflang="en" href="http://unsplash.com">Unsplash</a></li>
								<li>Admin. du site web : <a id="m3" class="icon fa-envelope" target="_blank" href="mailto:admin%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m4" href="mailto:admin%20dogecoinfah%20com">admin<i class="fa fa-at" aria-hidden="true"> </i>DogecoinFah.com</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
	</body>
</html>
