<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Dogecoin Folding @ Home - Informations sur le sponsor</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Informations sur le sponsor pour Dogecoinfah." />
		<meta name="keywords" content="Historique des paiements mensuels" />
		<link rel="icon" type="image/png" href="images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon_128.png" sizes="128x128" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js?v=1_2_1"></script>
		<script src="js/jquery.qrcode.min.js"></script>
		<script src="js/dfahlivedata.js?v=1_2_1"></script>
		<noscript>
			<link rel="stylesheet" href="css/style-noscript.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css?v=1_2_1" />
			<link rel="stylesheet" href="css/style-xlarge.css?v=1_2_1" />
		</noscript>
		<link rel="stylesheet" href="css/style-history.css?v=1_2_1" />
	</head>
	<body class="landing" onload="initLiveData();">
		<div id="removespacer">
				<div id="logo">
					<img src="images/favicon_128.png" alt="Logo DogecoinFah" />
					<div id="extratitle">
						<div>
							<a href="#">Dogecoin Fah</a><br/>
							<a href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">226715</a>
						</div>
					</div>
				</div>
					<div id="livedata" >
						<div id="livedataqr">
							<a id="liveqr" href="#"></a>
						</div>
						<div id="livedatatx">
								<div id="livedonate">Donnez <span id="livedonateextra">pour la récompense de cette semaine!</span></div>
						</div>
						<div style="white-space: nowrap;overflow: hidden; ">
							<a id="liveaddr" href="#">&nbsp;</a>
						</div>
					</div>
		<!-- Banner -->
			<section id="banner">
				<h2>Salut! Ceci est "Dogecoin Folding at home".</h2>
				
				<p>Gagnez des Dogecoins en aidant à trouver des remèdes!</p>
			
				<ul class="actions">
					<li><a href="index.html" class="button big icon fa-home">Accueil</a></li>
					<li><a href="historique.html" class="button big icon fa-list-alt">Historique</a></li>
					<li><a href="historychart.html" class="button big icon fa-line-chart">Graphique</a></li>
					<li><a href="#parrainage" class="button big icon fa-angle-double-down">Parrainage</a></li>
					<li><a href="blog/index.html" class="button big icon fa-rss">Blog</a></li>
				</ul>
				<p>Financé par des dons.</p>
			</section>
		</div>
		<!-- One -->
				<div class='jsonly'>
					<div id="contributions">&nbsp;</div>
					<!--<div style='text-align:center;'>-->
						<div class='contfund'>
							<div class='bkwt'>
								<div id='cont_title'>Récompenses de cette semaine</div>
								<div id='livedatacont'>
									<div id='livedatadate'>&nbsp;</div>
									<noscript>
										<span>Le solde du don en direct nécessite que JavaScript s'affiche.</span>
									</noscript>
								</div>
								<div id="livebalct">
									<div id="livebal">&nbsp;</div>
								</div>
							</div>
						</div>
					<!--</div>-->
				</div>	
			<section id="sponsorship" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Opportunités de parrainage</h2>
					</header>
					<div>
						<div>
							Nous fournissons un système de parrainage permettant des contributions hebdomadaires flexibles.<br/>
							Un sponsor recevra un portefeuille chaud personnel pour financer ses contributions.<br/>
							Un administrateur travaillera avec un sponsor pour configurer une contribution hebdomadaire automatique prévue à partir de ce portefeuille.<br/>
							Cela peut être accompagné d'une plaque de reconnaissance ou d'une simple publicité sur ce site.<br/>
							Le système de parrainage peut être configuré pour contribuer automatiquement une valeur spécifique chaque semaine, un pourcentage pour correspondre aux contributions/dons existants, 
							ou simplement au contenu de votre portefeuille chaque semaine.<br/>
							Une plaque publicitaire peut afficher un titre, un petit bout de texte, une petite image et un lien vers une URL web.<br/>
							Toutes les annonces des sponsors sont laissées à la discrétion des administrateurs et soumises à approbation.<br/>
							<br/>
							Pour des questions et des questions, contactez-nous à &nbsp;&nbsp;
							<ul class="unstyled">
							<li><a id="m1" class="icon fa-envelope" target="_blank" href="mailto:wow%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m2" href="mailto:wow%20dogecoinfah%20com">wow<i class="fa fa-at" aria-hidden="true"> </i>DogecoinFah.com</a></li>
							</ul>
						</div>
						<div>
							Un exemple de publicité, notre premier financement qui a invité ce projet :<br/>
							(Votre annonce sera liée par le titre, le texte et/ou l'image à votre URL)<br/>
							<br/>
							<img src="./images/AdExample.png" alt="Exemple de plaque publicitaire"/>
						</div>
						<div>
						</div>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright unstyled">
								<li>&copy; DogecoinFah. Tous les droits réservés.</li>
								<li>Concept : <a target="_blank" href="http://templated.co">TEMPLATED</a></li>
								<li>Images : <a target="_blank" href="http://unsplash.com">Unsplash</a></li>
								<li>Admin. du site web : <a id="m3" class="icon fa-envelope" target="_blank" href="mailto:admin%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m4" href="mailto:admin%20dogecoinfah%20com">admin<i class="fa fa-at" aria-hidden="true"> </i>dogecoinfah.com</a></li> 
							</ul>
						</div>
					</div>
				</div>
			</footer>
	</body>
</html>
