<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>Dogecoin Folding @ Home - Sponsoren Informationen</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Sponsor Information for Dogecoinfah." />
		<meta name="keywords" content="dogecoin doge crypto folding mining history rounds week pay sponsor" />
		<link rel="icon" type="image/png" href="images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon_128.png" sizes="128x128" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js?v=1_2_1"></script>
		<script src="js/jquery.qrcode.min.js"></script>
		<script src="js/dfahlivedata.js?v=1_2_1"></script>
		<noscript>
			<link rel="stylesheet" href="css/style-noscript.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css?v=1_2_1" />
			<link rel="stylesheet" href="css/style-xlarge.css?v=1_2_1" />
		</noscript>
		<link rel="stylesheet" href="css/style-history.css?v=1_2_1" />
	</head>
	<body class="landing" onload="initLiveData();">
		<div id="removespacer">
				<div id="logo">
					<img src="images/favicon_128.png" alt="DogecoinFah logo" />
					<div id="extratitle">
						<div>
							<a href="#">Dogecoin Fah</a><br/>
							<a href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">226715</a>
						</div>
					</div>
				</div>
					<div id="livedata" >
						<div id="livedataqr">
							<a id="liveqr" href="#"></a>
						</div>
						<div id="livedatatx">
								<div id="livedonate">Spende für die <span id="livedonateextra">Belohnungen dieser Woche!</span></div>
						</div>
						<div style="white-space: nowrap;overflow: hidden; ">
							<a id="liveaddr" href="#">&nbsp;</a>
						</div>
					</div>
		<!-- Banner -->
			<section id="banner">
				<h2>Hi. Das ist Dogecoin Folding at Home.</h2>
				
				<p>Verdiene Dogecoins, indem du bei der Suche nach Heilmitteln hilfst!</p>
			
				<ul class="actions">
					<li><a href="index.html" class="button big icon fa-home">Startseite</a></li>
					<li><a href="history.html" class="button big icon fa-list-alt">Belohnungs-Historie</a></li>
					<li><a href="historychart.html" class="button big icon fa-line-chart">Graphen</a></li>
					<li><a href="#sponsorship" class="button big icon fa-angle-double-down">Sponsor werden</a></li>
					<li><a href="blog/index.html" class="button big icon fa-rss">Blog</a></li>
				</ul>
				<p>Finanziert durch Spenden.</p>
			</section>
		</div>
		<!-- One -->
				<div class='jsonly'>
					<div id="contributions">&nbsp;</div>
					<!--<div style='text-align:center;'>-->
						<div class='contfund'>
							<div class='bkwt'>
								<div id='cont_title'>Belohnungen dieser Woche</div>
								<div id='livedatacont'>
									<div id='livedatadate'>&nbsp;</div>
									<noscript>
										<span>Live donation balance requires JavaScript to display.</span>
									</noscript>
								</div>
								<div id="livebalct">
									<div id="livebal">&nbsp;</div>
								</div>
							</div>
						</div>
					<!--</div>-->
				</div>	
			<section id="sponsorship" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Sponsoring-Möglichkeiten</h2>
					</header>
					<div>
						<div>
							Wir stellen ein System zum Sponsoring zur Verfügung, welches flexible, wöchentliche Beiträge ermöglicht.<br/>
							Sponsoren erhalten eine persönliche Hot-Wallet, über die sie ihre Beiträge einzahlen können.<br/>
							Unsere Administratoren arbeiten mit den Sponsoren zusammen, um eine automatische, geplante, wöchentliche Überweisung aus dieser Wallet einzurichten.<br/>
							Dies kann mit einer Anerkennungs-Plakette oder einfachen Werbeanzeigen auf dieser Webseite belohnt werden.<br/>
							Das Sponsoren-System kann eingestellt werden, um automatisch einen bestimmten, wöchentlichen Betrag zu überweisen, einen bestimmten Prozentsatz um sich an bestehende Beiträge und Spenden anzupassen, oder einfach jede Woche den kompletten Inhalt der Wallet.<br/>
							Eine Werbeplakette kann einen Titel, ein bisschen Text, ein kleines Bild und einen Link zu einer Webseite enthalten.<br/>
							Alle Sponsoren-Anzeigen unterliegen dem Ermessen der Administratoren und müssen bestätigt werden.<br/>
							<br/>
							Bei Fragen und Anfragen kannst du uns unter &nbsp;&nbsp; kontaktieren
							<ul class="unstyled">
							<li><a id="m1" class="icon fa-envelope" target="_blank" href="mailto:wow%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m2" href="mailto:wow%20dogecoinfah%20com">wow<i class="fa fa-at" aria-hidden="true"> </i>dogecoinfah.com</a></li>
							</ul>
						</div>
						<div>
							Eine Beispielwerbung, unsere erste Spende, die dieses Projekt gestartet hat:<br/>
							(Deine Werbeanzeige verlinkt auf dem Titel, dem Text und/oder dem Bild zu deiner URL)<br/>
							<br/>
							<img src="./images/AdExample.png" alt="Example ad plaque"/>
						</div>
						<div>
						</div>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright unstyled">
								<li>&copy; DogecoinFah. Alle Rechte vorbehalten.</li>
								<li>Design: <a target="_blank" href="http://templated.co">TEMPLATED</a></li>
								<li>Bilder: <a target="_blank" href="http://unsplash.com">Unsplash</a></li>
								<li>Website Admin: <a id="m3" class="icon fa-envelope" target="_blank" href="mailto:admin%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m4" href="mailto:admin%20dogecoinfah%20com">admin<i class="fa fa-at" aria-hidden="true"> </i>dogecoinfah.com</a></li> 
							</ul>
						</div>
					</div>
				</div>
			</footer>
	</body>
</html>
