<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)

	sponsors P1_T1 es 2022-04-11T06:39:51+00:00
-->
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" hreflang="en" href="./sponsors.html" />
		<link rel="alternate" hreflang="de" href="./sponsors_de.html" />
		<link rel="alternate" hreflang="fr" href="./sponsors_fr.html" />
		<link rel="alternate" hreflang="es" href="./sponsors_es.html" />
		<link rel="alternate" hreflang="ru" href="./sponsors_ru.html" />
		<link rel="alternate" hreflang="pt" href="./sponsors_pt.html" />
		<title>Dogecoin Folding @ Home - Información sobre los patrocinadores</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Información sobre los patrocinadores de Dogecoinfah." />
		<meta name="keywords" content="dogecoin doge crypto plegado minado historia rondas semana pagar patrocinadores" />
		<link rel="icon" type="image/png" href="images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon_128.png" sizes="128x128" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/jquery.qrcode.min.js" async="async"></script>
		<script src="js/dfahgeneral.js?v=1_3_1"></script>
		<script src="js/dfahtextmanager.js?v=1_1_1"></script>
		<script src="js/dfahlivedata.js?v=1_3_1" async="async"></script>
		<script src="js/langchooser.js?v=1_3_1"></script>
		<noscript>
			<link rel="stylesheet" href="css/style-noscript.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css?v=1_3_1" />
			<link rel="stylesheet" href="css/style-xlarge.css?v=1_3_1" />
		</noscript>
	</head>
	<body class="landing" onload="initLiveData();">
		<div id="removespacer">
				<div id="logo">
					<img src="images/favicon_128.png" alt="DogecoinFah logo" />
					<div id="extratitle">
						<noscript>
							<div style='position:absolute;'>
									<a href="./index_es.html">Dogecoin Fah</a><br/>
									<a target="_blank" rel="noopener" hreflang="en" href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">226715</a>
							</div>
						</noscript>
					</div>
				</div>
				<div id="rtcorner">
					<div id="livedata">
						<div id="livedataqr">
							<a id="liveqr" href="./index_es.html">&nbsp;</a>
						</div><div id="livedatatx">
								<div id="livedonate">¡Donar para las recompensas de esta semana!</div>
								<a id="liveaddr" href="./index_es.html">&nbsp;</a>
						</div>
					</div>
					<div id="lang" name="lang">
						<img src="./images/language-icon-org.png" alt="blue universal language selector icon by language icon org" /><select id="langsel" name="langsel" style="display:none;">
							<option value="en">English</option>
							<option value="de">Deutsch (German)</option>
							<option value="fr">Français (French)</option>
							<option value="es">Español (Spanish)</option>
							<option value="ru">Pусский (Russian)</option>
							<option value="pt">Português (Portuguese)</option>
						</select>
						<noscript>
							<ul>
								<li><a hreflang="en" href="./sponsors.html">English</a></li>
								<li><a hreflang="de" href="./sponsors_de.html">Deutsch (German)</a></li>
								<li><a hreflang="fr" href="./sponsors_fr.html">Français (French)</a></li>
								<li><a hreflang="es" href="./sponsors_es.html">Español (Spanish)</a></li>
								<li><a hreflang="ru" href="./sponsors_ru.html">Pусский (Russian)</a></li>
								<li><a hreflang="pt" href="./sponsors_pt.html">Português (Portuguese)</a></li>
							</ul>
						</noscript>
					</div>
				</div>
		<!-- Banner -->
			<section id="banner">
				<h2>Hola. Esto es Dogecoin Folding at Home.</h2>
				<p>¡Gana Dogecoins ayudando a encontrar curas!</p>
				<ul class="actions">
					<li><a href="./index_es.html" class="button big icon fa-home">Casa</a></li>
					<li><a href="./history_es.html" class="button big icon fa-list-alt">Historia</a></li>
					<li><a href="./historychart_es.html" class="button big icon fa-line-chart">Gráfico</a></li>
					<li><a href="#patrocinador" class="button big icon fa-angle-double-down">Patrocinadores</a></li>
					<li><a hreflang="en" href="./blog/index.html" class="button big icon fa-rss">Blog</a></li>
				</ul>
				<p>Financiado mediante donaciones.</p>
			</section>
		</div>
		<!-- One -->
				<div class='jsonly'>
					<div id="contributions">&nbsp;</div>
					<!--<div style='text-align:center;'>-->
						<div class='contfund'>
							<div class='bkwt'>
								<div id='cont_title'>Recompensas de esta semana</div>
								<div id='livedatacont'>
									<div id='livedatadate'>&nbsp;</div>
									<noscript>
										<span>Las donaciones en directo requiere JavaScript para poder ser mostradas.</span>
									</noscript>
								</div>
								<div id="livebalct">
									<div id="livebal">&nbsp;</div>
								</div>
							</div>
						</div>
					<!--</div>-->
				</div>	
			<section id="patrocinador" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Oportunidades de patrocinio</h2>
					</header>
					<div>
						<div>
							Proporcionamos un sistema para el patrocinio que permite contribuciones semanales flexibles.<br/>
							A sponsor se le dará una billetera personal para financiar sus contribuciones.<br/>
							Un administrador trabajará con un patrocinador para configurar una contribución automática semanal programada de esta cartera.<br/>
							Esto puede ir acompañado de una placa de reconocimiento o una simple publicidad en este sitio web.<br/>
							El sistema de patrocinios puede configurarse para que contribuya automáticamente un valor específico semanalmente, un porcentaje para igualar las contribuciones/donaciones existentes, o simplemente el contenido de su cartera cada semana.<br/>
							Una placa publicitaria puede mostrar un título, un pequeño texto, una pequeña imagen y un enlace a una URL.<br/>
							Todos los anuncios de los sponsors se dejan a la discreción de los administradores y están sujetos a su aprobación.<br/>
							<br/>
							Para consultas y preguntas, póngase en contacto con nosotros en &nbsp;&nbsp;
							<ul class="unstyled">
							<li><a id="m1" class="icon fa-envelope" target="_blank" href="mailto:wow%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m2" href="mailto:wow%20dogecoinfah%20com">wow<i class="fa fa-at" aria-hidden="true"> </i>DogecoinFah.com</a></li>
							</ul>
						</div>
						<div>
							Un ejemplo de un anuncio, nuestra primera financiación que impulsó este proyecto:<br/>
							(Su anuncio se enlazará por el título, el texto y/o la imagen con su URL)<br/>
							<br/>
							<img src="./images/AdExample.png" alt="Ejemplo de placa publicitaria"/>
						</div>
						<div>
						</div>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright unstyled">
								<li>&copy; DogecoinFah. Todos los derechos reservados.</li>
								<li>Market values powered by: <a class="cgimgitem" target="_blank" rel="noopener" href="https://www.coingecko.com/es/api"><img src="./images/CoinGecko_Wt_H50.png" alt="green gecko logo and name for CoinGecko" /></a></li>
								<li>Diseño: <a target="_blank" rel="noopener" href="http://templated.co">TEMPLATED</a></li>
								<li>Imagenes: <a target="_blank" rel="noopener" hreflang="en" href="http://unsplash.com">Unsplash</a></li>
								<li>Administración de la página web: <a id="m3" class="icon fa-envelope" target="_blank" href="mailto:admin%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m4" href="mailto:admin%20dogecoinfah%20com">admin<i class="fa fa-at" aria-hidden="true"> </i>DogecoinFah.com</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
	</body>
</html>
