<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Dogecoin Folding @ Home - Sponsor Information</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Sponsor Information for Dogecoinfah." />
		<meta name="keywords" content="dogecoin doge crypto folding mining history rounds week pay sponsor" />
		<link rel="icon" type="image/png" href="images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon_128.png" sizes="128x128" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js?v=1_2_1"></script>
		<script src="js/jquery.qrcode.min.js"></script>
		<script src="js/dfahlivedata.js?v=1_2_1"></script>
		<noscript>
			<link rel="stylesheet" href="css/style-noscript.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css?v=1_2_1" />
			<link rel="stylesheet" href="css/style-xlarge.css?v=1_2_1" />
		</noscript>
		<link rel="stylesheet" href="css/style-history.css?v=1_2_1" />
	</head>
	<body class="landing" onload="initLiveData();">
		<div id="removespacer">
				<div id="logo">
					<img src="images/favicon_128.png" alt="DogecoinFah logo" />
					<div id="extratitle">
						<div>
							<a href="#">Dogecoin Fah</a><br/>
							<a href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">226715</a>
						</div>
					</div>
				</div>
					<div id="livedata" >
						<div id="livedataqr">
							<a id="liveqr" href="#"></a>
						</div>
						<div id="livedatatx">
								<div id="livedonate">Donate <span id="livedonateextra">towards this week's reward!</span></div>
						</div>
						<div style="white-space: nowrap;overflow: hidden; ">
							<a id="liveaddr" href="#">&nbsp;</a>
						</div>
					</div>
		<!-- Banner -->
			<section id="banner">
				<h2>Hi. This is Dogecoin Folding at Home.</h2>
				
				<p>Earn Dogecoins by helping find cures!</p>
			
				<ul class="actions">
					<li><a href="index.html" class="button big icon fa-home">Home</a></li>
					<li><a href="history.html" class="button big icon fa-list-alt">History</a></li>
					<li><a href="historychart.html" class="button big icon fa-line-chart">Chart</a></li>
					<li><a href="#sponsorship" class="button big icon fa-angle-double-down">Sponsorship</a></li>
					<li><a href="blog/index.html" class="button big icon fa-rss">Blog</a></li>
				</ul>
				<p>Funded by donations.</p>
			</section>
		</div>
		<!-- One -->
				<div class='jsonly'>
					<div id="contributions">&nbsp;</div>
					<!--<div style='text-align:center;'>-->
						<div class='contfund'>
							<div class='bkwt'>
								<div id='cont_title'>This Week's Rewards</div>
								<div id='livedatacont'>
									<div id='livedatadate'>&nbsp;</div>
									<noscript>
										<span>Live donation balance requires JavaScript to display.</span>
									</noscript>
								</div>
								<div id="livebalct">
									<div id="livebal">&nbsp;</div>
								</div>
							</div>
						</div>
					<!--</div>-->
				</div>	
			<section id="sponsorship" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Sponsorship Opportunities</h2>
					</header>
					<div>
						<div>
							We provide a system for sponsorship allowing flexible weekly contributions.<br/>
							A sponsor will be given a personal hot-wallet to fund their contributions.<br/>
							An administrator will work with a sponsor to configure a scheduled automatic weekly contribution from this wallet.<br/>
							This can be accompanied by a plaque of recognition or simple advertisement on this website.<br/>
							The sponsorship system can be configured to automatically contribute a specific value weekly, a percentage to match existing contributions/donations, 
							or just the contents of your wallet each week.<br/>
							An advertisement plaque can show a title, small bit of text, small image, and link to a web URL.<br/>
							All sponsors ads are left to the discretion of the administrators and subject to approval.<br/>
							<br/>
							For inquires and questions contact us at &nbsp;&nbsp;
							<ul class="unstyled">
							<li><a id="m1" class="icon fa-envelope" target="_blank" href="mailto:wow%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m2" href="mailto:wow%20dogecoinfah%20com">wow<i class="fa fa-at" aria-hidden="true"> </i>DogecoinFah.com</a></li>
							</ul>
						</div>
						<div>
							An example ad, our first funding which prompted this project:<br/>
							(Your ad will link by the title, text, and/or image to your URL)<br/>
							<br/>
							<img src="./images/AdExample.png" alt="Example ad plaque"/>
						</div>
						<div>
						</div>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright unstyled">
								<li>&copy; DogecoinFah. All rights reserved.</li>
								<li>Design: <a target="_blank" href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a target="_blank" href="http://unsplash.com">Unsplash</a></li>
								<li>Website Admin: <a id="m3" class="icon fa-envelope" target="_blank" href="mailto:admin%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m4" href="mailto:admin%20dogecoinfah%20com">admin<i class="fa fa-at" aria-hidden="true"> </i>dogecoinfah.com</a></li> 
							</ul>
						</div>
					</div>
				</div>
			</footer>
	</body>
</html>
