<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Dogecoin Folding @ Home - Blog Posts</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="DogecoinFah project blog and updates." />
		<meta name="keywords" content="dogecoin,folding@home,folding,blog" />
		<link rel="icon" type="image/png" href="images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon_128.png" sizes="128x128" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body onload="onBodyLoad();">

		<!-- Header -->
		<!-- scratch: style="display: block;" float: right;  class="actions" color: rgb(205, 206, 208); background-color: #383b43; display: block; position:relative; -->
				<header id="header" style="display:block;">
					<div id="logo">
						<img src="images/dfahlogo_sm.png" alt="DogecoinFah logo" />
						<div style="white-space: nowrap; padding: 20px;font-size: 1.25em;font-weight:700;">
								<div>
									<a style="color: #ffffff;" href="index.html">DogecoinFah Blog</a>
								</div>
						</div>
					</div>
				</header>
					<nav id="nav" style="padding: 20px;white-space: normal;">
						<ul class="actions">
							<li><a href="../index.html">Home</a></li>
							<li><a href="../history.html">Payout History</a></li>
							<li><a href="../historychart.html">Payout Chart</a></li>
							<li><a href="../sponsors.html">Sponsorship</a></li>
						</ul>
					</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major" style="position:relative;">
					<!--$CONTENT$-->

<script type='text/javascript'>
	function onBodyLoad()
	{
		if (typeof blogData === "undefined")
		{
			console.log("data not defined.");
			return;
		}
		var html;
		if (blogData.length == 0)
			html = "<p>(No Entries)</p>";
		else
		{
			
			html = "<ul id='dbi'>";
			blogData.length
			for (var bi =  blogData.length - 1 ;bi >= 0;bi--)
			{
				var dt = new Date(blogData[bi].pdt);
				html += "<li onclick=\"location.href='" + blogData[bi].s + "';\">";
				html += "<span class='dbiE' style='font-size:60%'>" + dt.toLocaleDateString() + "</span> ";
				html += "<span style='font-size:40%'>" + blogData[bi].a + "</span><br/>";
				html += "<span>" + blogData[bi].t + "</span>";
				html += "</li>";
			}
			html += "</ul>";
		}
		document.getElementById("BlogIndex").innerHTML = html;
	}
</script>
<div id="BlogIndex">&nbsp;</div>
					
					</header>
				</div>
			</section>

		<!-- Footer <header class="major"></header> -->
			<footer id="contact">
				<div class="container">
						<h2>More Information</h2>
							<ul class="unstyled">
								<li><a class="icon fa-book" target="_blank" href="../doc/en/GettingStarted.html"><span class="label">Document</span></a>&nbsp;&nbsp;<a target="_blank" href="../doc/en/GettingStarted.html">Getting Started</a></li>
								<li><a class="icon fa-book" target="_blank" href="../doc/en/FAQ.html"><span class="label">Document</span></a>&nbsp;&nbsp;<a target="_blank" href="../doc/en/FAQ.html">Frequently Asked Questions</a></li>
								<li><a class="icon fa-reddit" target="_blank" rel=”noopener” href="https://www.reddit.com/r/DogecoinFah"><span class="label">Reddit</span></a>&nbsp;&nbsp;<a target="_blank" rel=”noopener” href="https://www.reddit.com/r/DogecoinFah">/r/DogecoinFah</a></li>
								<li><a target="_blank" rel=”noopener” href="https://discord.gg/dHVqwWmFjt"><img src="../images/DiscordLogo.png" alt="Discord Logo" /></a>&nbsp;&nbsp;<a target="_blank" rel=”noopener” href="https://discord.gg/dHVqwWmFjt">DogecoinFah</a></li>
							</ul>
				</div>
					<div class="wrapper style1 special">
						<div class="8u 12u$(medium)">
							<ul class="copyright unstyled">
								<li>&copy; DogecoinFah. All rights reserved.</li>
								<li>Design: <a target="_blank" rel=”noopener” href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a target="_blank" rel=”noopener” href="http://unsplash.com">Unsplash</a></li>
								<li>Website Admin: <a id="m3" class="icon fa-envelope" target="_blank" href="mailto:admin%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m4" href="mailto:admin%20dogecoinfah%20com">admin<i class="fa fa-at" aria-hidden="true"> </i>dogecoinfah.com</a></li> 
							</ul>
						</div>
					</div>
			</footer>
	</body>
</html>
