<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		
		<meta charset="UTF-8">
		<title>Dogecoin Fah</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta HTTP-EQUIV="REFRESH" content="0; url=./Admin.php">
		<meta name="description" content="Dig for cures with Folding@Home and earn Dogecoins." />
		<meta name="keywords" content="dogecoin doge cryto folding proteins stanford simulate mining" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	</head>
	<body class="landing">
		Redirecting...
	</body>
</html>