<!DOCTYPE html>
<!--
	doc-install-nix P1_T1 es 2022-01-24T05:03:33+00:00
-->
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" hreflang="en" href="../en/InstallLinuxMac.html" />
		<link rel="alternate" hreflang="de" href="../de/InstallLinuxMac.html" />
		<link rel="alternate" hreflang="fr" href="../fr/InstallLinuxMac.html" />
		<link rel="alternate" hreflang="es" href="../es/InstallLinuxMac.html" />
		<link rel="alternate" hreflang="ru" href="../ru/InstallLinuxMac.html" />
		<link rel="alternate" hreflang="pt" href="../pt/InstallLinuxMac.html" />
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="¡Busca curas con Folding @ Home y gana Dogecoins!" />
		<meta name="keywords" content="dogecoin doge plegado proteínas simular minar" />
		<link rel="icon" type="image/png" href="../images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../images/favicon_128.png" sizes="128x128" />
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/langchooser.js"></script>
	</head>
	<body>
		<div id="logo">
			<div id="rtcorner">
					<div id="lang" name="lang">
						<img src="../images/language-icon-org.png" alt="blue universal language selector icon by language icon org" /><select id="langsel" name="langsel" style="display:none;">
							<option value="en">English</option>
							<option value="de">Deutsch (German)</option>
							<option value="fr">Français (French)</option>
							<option value="es">Español (Spanish)</option>
							<option value="ru">Pусский (Russian)</option>
							<option value="pt">Português (Portuguese)</option>
						</select>
						<noscript>
							<ul>
								<li><a hreflang="en" href="../en/InstallLinuxMac.html">English</a></li>
								<li><a hreflang="de" href="../de/InstallLinuxMac.html">Deutsch (German)</a></li>
								<li><a hreflang="fr" href="../fr/InstallLinuxMac.html">Français (French)</a></li>
								<li><a hreflang="es" href="../es/InstallLinuxMac.html">Español (Spanish)</a></li>
								<li><a hreflang="ru" href="../ru/InstallLinuxMac.html">Pусский (Russian)</a></li>
								<li><a hreflang="pt" href="../pt/InstallLinuxMac.html">Português (Portuguese)</a></li>
							</ul>
						</noscript>
					</div>
				</div>
			<img src="../images/dfahlogo_sm.png" alt="logo" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com/index_es.html">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="../../index_es.html">Casa</a>-&gt;<a href="../es/GettingStarted.html">Como Empezar</a>-&gt;Instalación &amp; Configuración(Linux/OSX)</span><br/>
			<h1 id="intro">DogecoinFah - Instalando Folding@home en Linux / OSX</h1>
				<p>Plegar es mucho más fácil que minar. Vamos a enseñarte como descargar el cliente de Folding@home, a instalarlo y a configurarlo.</p> 
			<h2 id="software">El Software</h2> 
				<p>Folding@home viene en 3 partes separadas:</p>
				<ul>
					<li>FahClient - El programa principal de plegado hace todo el trabajo en segundo plano.</li>
					<li>FahControl - Una herramienta opcional de configuración y supervisión gráfica.</li>
					<li>FahViewer - Un visualizador gráfico opcional de plegado de proteínas.</li>
				</ul>
				<p>FahClient es el cliente principal de Folding@home y la única parte que se requiere. El cliente puede configurarse a través de una interfaz web o manualmente. Si prefiere una herramienta gráfica informativa para configurar y supervisar su cliente Folding@home, puede instalar la herramienta FahControl. Además, el FahViewer visualizará gráficamente su trabajo de plegado actual en 3D.</p>
			<h2 id="install-download">Descargando</h2> 
				<p>Folding@home ya no está en la mayoría de los gestores de paquetes de Linux. Tendrás que descargar el paquete adecuado desde la página de descargas de Folding@home. Aunque está construido con tecnología de código abierto, Folding@home no es de código abierto y se trata de paquetes binarios precompilados.</p> 
				<ul>
					<li><a hreflang="en" href="https://foldingathome.org/#downloads">https://foldingathome.org/#downloads</a> Página de descarga de Folding@home</li>
					<li><a hreflang="en" href="https://test.foldingathome.org/support/faq/opensource/">Folding@home Código Abierto FAQ</a></li>
				</ul>
				<img src="../images/download_deb_rpm.png" alt="Imagen de la sección de descarga de paquetes de Linux" />
			<h2 id="install-install">Instalando</h2>
				<p>OSX y la mayoría de las distribuciones de Linux vienen con una herramienta gráfica de instalación de paquetes, así como con herramientas de gestión de paquetes de línea de comandos, que pueden instalar estos paquetes en su sistema.</p>
				<img src="../images/Install_deb_rpm.png" alt="Imagen de las herramientas de instalación de paquetes GUI de Linux" />
				<p>Utilice la herramienta adecuada y, en caso de duda, puede hacer doble clic en el archivo para empezar a instalar el paquete. El paquete puede pedirle algunas configuraciones iniciales. Aunque hay múltiples formas de configurar el cliente de Folding@home, es posible que quieras considerar si quieres que el plegado se inicie automáticamente cuando se inicie tu ordenador aquí, ya que podría ser complicado configurarlo más tarde.</p>
				<img src="../images/deb_config.png" alt="Imagen de la solicitud de configuración del paquete Fahclient durante la instalación" />
			<h2 id="install-config">Configuración</h2>
				<p>Para participar en DogecoinFah, debes plegar con tú nombre usuario configurado con la dirección de tú cartera de Dogecoin y el equipo establecido como Dogefolders #226715. Puedes configurar estas y otras opciones con la interfaz web, entrando en <a hreflang="en" href="https://client.foldingathome.org">https://client.foldingathome.org</a>. Su navegador se conectará a su FahClient en ejecución en su máquina local con esta página web y le permitirá configurarlo. Si lo prefiere, puede hacerlo ejecutando el FahControl en su lugar o editando manualmente los archivos de configuración.</p>
				<ul>
					<li><a hreflang="en" href="https://client.foldingathome.org">https://client.foldingathome.org</a> - Interfaz web de configuración.</li>
				</ul>
			<h2 id="install-more">Instalando / Configurando - Más información</h2> 
				<p>Para obtener información detallada sobre la instalación de Folding@home, consulte su sección de preguntas frecuentes:</p> 
				<ul>
					<li><a hreflang="en" href="https://test.foldingathome.org/support/faq/">Folding@home Preguntas Frecuentes</a></li>
					<li><a hreflang="en" href="https://test.foldingathome.org/support/faq/installation-guides/linux/manual-installation-advanced/">Guía de instalación avanzada de Linux</a></li>
					<li><a hreflang="en" href="https://test.foldingathome.org/support/faq/installation-guides/configuration-guide/">Guía de configuración avanzada</a></li>
				</ul>
			<h2 id="passkey">Extra -Clave de acceso</h2> 
				<p>El registro de una clave de acceso no es obligatorio, pero le da puntos extra al plegar. Se le enviará por correo electrónico una clave de acceso para configurar en su FahClient, cuando se registre. La página de la Clave de Acceso de Folding@home le pide su dirección de correo electrónico así como su nombre de usuario de plegado. Este nombre de usuario es la dirección del monedero de Dogecoin con el que vas a plegar.</p> 
				<img src="../images/folding-stanford-PasskeyForm.png" alt="captura de pantalla de la clave de acceso" />
				<ul>
					<li><a hreflang="en" href="https://apps.foldingathome.org/passkey/create">Página de registro de la clave de acceso de Folding@home</a></li>
					<li><a hreflang="en" href="https://test.foldingathome.org/support/faq/points/passkey/">Ver la guía de clave de acceso de Folding@home</a></li>
				</ul>
			<h2 id="gpu">Extra - Configurar tú GPU</h2> 
				<p>Folding@home también admite el plegado con algunas tarjetas gráficas. Es posible que se requieran unos drivers actualizados. Para habilitar el plegado mediante la GPU, debes configurar tu FahClient añadiendo un slot de plegado para tu GPU.</p> 
				<img src="../images/Configure-Slots-Add-FoldingSlots.png" alt="captura de pantalla configurar GPU" />
				<p>Consulte la guía de configuración para obtener más detalles.</p>
				<ul>
					<li><a hreflang="en" href="https://test.foldingathome.org/support/faq/installation-guides/configuration-guide/">Guía de configuración avanzada</a></li>
				</ul>
			<h2 id="thats-it">¡Eso es todo!</h2> 
				<p>Una vez que hayas configurado tu nombre de usuario, tu equipo y (opcionalmente) tu clave de acceso, Folding@home seguirá trabajando en segundo plano. Puede cerrar la interfaz web o la aplicación FahControl y olvidarse de ella. ¡Eso es todo!</p> 
	</body>
</html>
