<!DOCTYPE html>
<!--
	doc-getting-started P1_T1 ru 2022-01-24T05:03:33+00:00
-->
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" hreflang="en" href="../en/GettingStarted.html" />
		<link rel="alternate" hreflang="de" href="../de/LegLos.html" />
		<link rel="alternate" hreflang="fr" href="../fr/PourCommencer.html" />
		<link rel="alternate" hreflang="es" href="../es/GettingStarted.html" />
		<link rel="alternate" hreflang="ru" href="../ru/GettingStarted.html" />
		<link rel="alternate" hreflang="pt" href="../pt/GettingStarted.html" />
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Dig for cures with Folding @ Home and earn Dogecoins!" />
		<meta name="keywords" content="dogecoin doge cryto folding proteins stanford simulate mining bitcoin" />
		<link rel="icon" type="image/png" href="../images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../images/favicon_128.png" sizes="128x128" />
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/langchooser.js"></script>
	</head>
	<body>
		<div id="logo">
			<div id="rtcorner">
					<div id="lang" name="lang">
						<img src="../images/language-icon-org.png" alt="blue universal language selector icon by language icon org" /><select id="langsel" name="langsel" style="display:none;">
							<option value="en">English</option>
							<option value="de">Deutsch (German)</option>
							<option value="fr">Français (French)</option>
							<option value="es">Español (Spanish)</option>
							<option value="ru">Pусский (Russian)</option>
							<option value="pt">Português (Portuguese)</option>
						</select>
						<noscript>
							<ul>
								<li><a hreflang="en" href="../en/GettingStarted.html">English</a></li>
								<li><a hreflang="de" href="../de/LegLos.html">Deutsch (German)</a></li>
								<li><a hreflang="fr" href="../fr/PourCommencer.html">Français (French)</a></li>
								<li><a hreflang="es" href="../es/GettingStarted.html">Español (Spanish)</a></li>
								<li><a hreflang="ru" href="../ru/GettingStarted.html">Pусский (Russian)</a></li>
								<li><a hreflang="pt" href="../pt/GettingStarted.html">Português (Portuguese)</a></li>
							</ul>
						</noscript>
					</div>
				</div>
			<img src="../images/dfahlogo_sm.png" alt="DogecoinFah Logo" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com/index_ru.html">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="../../index_ru.html">Главная</a>-&gt;Начало работы</span><br/>
			<p>(Обновлено 6 сентября 2021)</p>
			<h1 id="intro">DogecoinFah - Начало работы</h1>
				<p>ДогкоинФах - это благотворительнре общество основанное на донатах Догкоинов команде <dfn title="A fun term for Dogecoin community members, based on Dogecoin's mascot, the Shiba Inu dog.">Шибу </dfn>, помогающих научным исследованиям по излечению заболеваний. Команда Догфолдр #226715 оказывает помощь Folding@home проекту, предоставляя вычислительную мощность для помощи учёным.</p>
				<ul>
					<li><a href="../ru/FAQ.html">Часто задаваемые вопросы</a></li>
				</ul>
			<h2 id="community">Сообщество</h2>
				<ul>
					<li>Веб-сайт <a href="https://www.dogecoinfah.com/index_ru.html">DogecoinFah.com</a></li>
					<li>Reddit <a hreflang="en" href="https://www.reddit.com/r/Dogecoinfah">/r/DogecoinFah</a></li>
					<li>Статистика команды:  <a hreflang="en" href="https://stats.foldingathome.org/team/226715">Folding@home official</a> or <a hreflang="en" href="https://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">Extreme Overclocking</a></li>
					<li>Discord: <a hreflang="en" href="https://discord.gg/dHVqwWmFjt">DogecoinFah</a></li>
				</ul>
			<h2 id="fah">Folding At Home</h2>
				<p>Folding@home - это распределённая вычислительная система, помогающая ученым изучать COVID-19, синдром Альцгеймера, болезнь Паркинсона, рак и другие болезни, просто запустив программу на Вашем компьютере. Более 100 тысяч человек жертвуют больше, чем 20 тысяч терафлопс компьютерной мощности. Бесценные, почётные очки выдаются Folding@home за выполненные вычисления, и пользователи могут соревноваться в командах за наибольшее количество очков. Folding@home начал свою работу в Стэнфордском университете, но теперь базируется в Сент-Луисской Медицинской школе.</p>
			<h2 id="rewards">Система вознаграждений</h2>
				<p>Мы создали автоматизированную систему вознаграждения, DogecoinFah, которая еженедельно платит нашей фолдинг-команде Dogecoin (конец субботы по CST - утро воскресенья по МСК). Фолдеры должны использовать действующий адрес Dogecoin-кошелька в качестве имени пользователя и фолдить для команды Dogefolders #226715. Автоматизированная система объединит вознаграждения в одну недельную выплату. Больше вознаграждения даётся тем участникам команды, кто нафолдил больше очков, в то время как меньшие вознаграждения даются всем, кто заработал хоть какое-то количество очков. Как только Ваша машина завершит работу над единицей фолдинга, Folding@home наградит Вас очками. Работа над одними единицами занимает неделю, но даёт больше очков, в то время как другие могут быть завершены в течение нескольких часов, но дают не так много. Очки используются для подтверждения участия, но полностью контролируются Folding@home.<p>
			<h2 id="website">Веб-сайт</h2>
				<p>Мы создали сайт <a href="https://www.dogecoinfah.com/index_ru.html">DogecoinFah.com</a>, чтобы представить всю информацию о проекте. На сайте также имеются "живые" данные о текущей сумме выплаты, статистике команды и подробной истории прошлых выплат. За кулисами сайт отслеживает результаты членов команды и автоматизирует выплаты.</p>
			<h2 id="whatittakes">Требования</h2>
				<p>Регистрация или верификация не требуются. Фолдеры так же анонимны, как и их адрес Dogecoin. Фолдинг требует запуска проприетарного приложения, предоставляемого Folding@home. Необходимо принять все Условия пользования, Политики конфиденциальности и практики Folding@home.</p>
			<h2 id="getstarted">Начало работы</h2>
				<p>Начните с установки программы от <a hreflang="en" href="https://foldingathome.org/#downloads">Folding@home</a>, затем в поле имени пользователя введите адрес Вашего Dogecoin-кошелька, а в номере фолдинг-команды - #226715 (Dogefolders). По окончании недели автоматизированная система сравнит Ваши баллы за неделю по отношению к остальной части команды и отправить Dogecoins на Ваш кошелек! Пожалуйста, проявите терпение, так как необходимо дождаться завершения работы программы над первой фолдинг-единицей прежде чем получить очки или вознаграждение.</p>
				<ul>
					<li><a href="../ru/InstallWindows.html">Установка и настройка в Windows</a></li>
					<li><a href="../ru/InstallLinuxMac.html">Установка и настройка в Linux и OSX</a></li>
					<li>Насколько мы знаем, Android и iOS в настоящее время не поддерживаются.</li>
				</ul>
			<h2 id="thanks">Спасибо</h2>
				<p>Большое спасибо всем, кто пожертвовал Dogecoins, вычислительную мощность и время, чтобы это стало возможным!</p>
				<p>Happy folding!</p>
	</body>
</html>
