<!DOCTYPE html>
<!--
	doc-install-nix P1_T1 ru 2022-01-24T05:03:34+00:00
-->
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" hreflang="en" href="../en/InstallLinuxMac.html" />
		<link rel="alternate" hreflang="de" href="../de/InstallLinuxMac.html" />
		<link rel="alternate" hreflang="fr" href="../fr/InstallLinuxMac.html" />
		<link rel="alternate" hreflang="es" href="../es/InstallLinuxMac.html" />
		<link rel="alternate" hreflang="ru" href="../ru/InstallLinuxMac.html" />
		<link rel="alternate" hreflang="pt" href="../pt/InstallLinuxMac.html" />
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Dig for cures with Folding @ Home and earn Dogecoins!" />
		<meta name="keywords" content="dogecoin doge folding proteins simulate mining" />
		<link rel="icon" type="image/png" href="../images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../images/favicon_128.png" sizes="128x128" />
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/langchooser.js"></script>
	</head>
	<body>
		<div id="logo">
			<div id="rtcorner">
					<div id="lang" name="lang">
						<img src="../images/language-icon-org.png" alt="blue universal language selector icon by language icon org" /><select id="langsel" name="langsel" style="display:none;">
							<option value="en">English</option>
							<option value="de">Deutsch (German)</option>
							<option value="fr">Français (French)</option>
							<option value="es">Español (Spanish)</option>
							<option value="ru">Pусский (Russian)</option>
							<option value="pt">Português (Portuguese)</option>
						</select>
						<noscript>
							<ul>
								<li><a hreflang="en" href="../en/InstallLinuxMac.html">English</a></li>
								<li><a hreflang="de" href="../de/InstallLinuxMac.html">Deutsch (German)</a></li>
								<li><a hreflang="fr" href="../fr/InstallLinuxMac.html">Français (French)</a></li>
								<li><a hreflang="es" href="../es/InstallLinuxMac.html">Español (Spanish)</a></li>
								<li><a hreflang="ru" href="../ru/InstallLinuxMac.html">Pусский (Russian)</a></li>
								<li><a hreflang="pt" href="../pt/InstallLinuxMac.html">Português (Portuguese)</a></li>
							</ul>
						</noscript>
					</div>
				</div>
			<img src="../images/dfahlogo_sm.png" alt="logo" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com/index_ru.html">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="../../index_ru.html">Главная</a>-&gt;<a href="../ru/GettingStarted.html">Начало работы</a>-&gt;Установка и настройка (Linux/OSX)</span><br/>
			<h1 id="intro">DogecoinFah - Установка Folding@home на Linux / OSX</h1>
				<p>Фолдинг намного проще майнинга. Мы покажем вам, как загрузить клиент Folding@home, установить его и настроить.</p> 
			<h2 id="software">Программа</h2> 
				<p>Folding@home поставляется тремя отдельными частями:</p>
				<ul>
					<li>FahClient - Основной фолдинг-клиент, выполняющий всю работу в фоне.</li>
					<li>FahControl - Опциональный графический инструмент конфигурации и мониторинга.</li>
					<li>FahViewer - Опциональный графический визуализатор фолдинга белка.</li>
				</ul>
				<p>FahClient - главный клиент Folding@home и единственная обязательная часть. Клиент может быть настроен через веб-интерфейс или вручную. Если Вы предпочитаете информативный графический инструмент для настройки и мониторинга, можно установить FahControl. Дополнительно, в FahViewer можно посмотреть трёхмерную графическую визуализацию текущего фолдинга.</p>
			<h2 id="install-download">Загрузка</h2> 
				<p>Folding@home больше не распространяется в большинстве пакетных менеджеров Linux. Необходимо скачать соответствующий пакет со страницы загрузок Folding@home. В то время как Folding@home построен на открытых технологиях, у самой утилиты исходные коды закрыты и распространяется она уже собраными бинарными пакетами.</p> 
				<ul>
					<li><a hreflang="en" href="https://foldingathome.org/#downloads">https://foldingathome.org/#downloads</a> - скачать Folding@home</li>
					<li><a hreflang="en" href="https://test.foldingathome.org/support/faq/opensource/">FAQ об открытом исходном коде Folding@home</a></li>
				</ul>
				<img src="../images/download_deb_rpm.png" alt="Image of Linux package download section" />
			<h2 id="install-install">Установка</h2>
				<p>OSX и большинство дистрибутивов Linux поставляются как вместе с графическим установщиком пакетов, так и пакетными менеджерами для командной строки, с помощью которых можно установить эти пакеты в Вашу систему.</p>
				<img src="../images/Install_deb_rpm.png" alt="Image of GUI Linux package installer tools" />
				<p>Используйте соответствующий инструмент, и, если сомневаетесь, Вы можете дважды щелкнуть по файлу, чтобы начать установку пакета. Этот пакет может запросить некоторую начальную настройку. В то время как существует несколько способов настроить клиент Folding@home, сейчас вы можете захотеть, чтобы фолдинг запускался автоматически при запуске компьютера, так как потом настоить это может оказаться довольно сложно.</p>
				<img src="../images/deb_config.png" alt="Image of Fahclient deb package configuration prompt during install" />
			<h2 id="install-config">Конфигурация</h2>
				<p>Для участия в DogecoinFah, Вам необходимо указать действующий адрес Dogecoin-кошелька в качестве имени пользователя, а в номере команды указать Dogefolders #226715. Вы можете настроить это и другие опции в веб-интерфейсе, перейдя по ссылке <a hreflang="en" href="https://client.foldingathome.org">https://client.foldingathome.org</a>. Ваш браузер соединится с работающим FahClient и позволить настраивать его. Вы также можете использовать FahControl вместо веб-интерфейса или редактировать файлы конфигурации вручную, если Вам это предпочтительнее.</p>
				<ul>
					<li><a hreflang="en" href="https://client.foldingathome.org">https://client.foldingathome.org</a> - веб-интерфейс.</li>
				</ul>
			<h2 id="install-more">Установка / Конфигурация - Больше информации</h2> 
				<p>Подробную информацию об установке Folding@home см. в разделе FAQ:</p> 
				<ul>
					<li><a hreflang="en" href="https://test.foldingathome.org/support/faq/">Страница FAQ Folding@Home</a></li>
					<li><a hreflang="en" href="https://test.foldingathome.org/support/faq/installation-guides/linux/manual-installation-advanced/">Подробное руководство по установке в Linux</a></li>
					<li><a hreflang="en" href="https://test.foldingathome.org/support/faq/installation-guides/configuration-guide/">Подробное руководство по конфигурации</a></li>
				</ul>
			<h2 id="passkey">Дополнительно - Passkey</h2> 
				<p>Регистрация passkey необязательна, но позволит заработать дополнительные очки при фолдинге. Passkey придёт Вам на электронную почту после регистрации, и его можно будет использовать для настройки FahClient. Страница с регистрацией Passkey попросит Вашу электронную почту и имя пользователя. Это имя пользователя - адрес Вашего Dogecoin-кошелька.</p> 
				<img src="../images/folding-stanford-PasskeyForm.png" alt="passkey screenshot" />
				<ul>
					<li><a hreflang="en" href="https://apps.foldingathome.org/passkey/create">Страница регистрации Passkey Folding@home</a></li>
					<li><a hreflang="en" href="https://test.foldingathome.org/support/faq/points/passkey/">Руководство по Passkey Folding@home</a></li>
				</ul>
			<h2 id="gpu">Дополнительно - настройка GPU</h2> 
				<p>Folding@home также поддерживает фолдинг на видеокартах. Для этого могут потребоваться проприетарные драйвера последней версии. Чтобы включить фолдинг на GPU, настройте FahClient путем добавления слота для вашей видеокарты.</p> 
				<img src="../images/Configure-Slots-Add-FoldingSlots.png" alt="configure gpu screenshot" />
				<p>См. руководство по конфигурации.</p>
				<ul>
					<li><a hreflang="en" href="https://test.foldingathome.org/support/faq/installation-guides/configuration-guide/">Подробное руководство по конфигурации</a></li>
				</ul>
			<h2 id="thats-it">Всё!</h2> 
				<p>После того, как Вы настроили Ваше имя пользователя, команду, и (опционально) passkey, Folding@home продолжит свою работу в фоне. Вы можете закрыть веб-интерфейс или приложение FahControl и забыть о них. Это всё, что требуется!</p> 
	</body>
</html>
