<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
	history P1_T1 fr 2022-04-11T06:39:52+00:00
-->
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" hreflang="en" href="./history.html" />
		<link rel="alternate" hreflang="de" href="./history_de.html" />
		<link rel="alternate" hreflang="fr" href="./history_fr.html" />
		<link rel="alternate" hreflang="es" href="./history_es.html" />
		<link rel="alternate" hreflang="ru" href="./history_ru.html" />
		<link rel="alternate" hreflang="pt" href="./history_pt.html" />
		<title>Dogecoin Folding @ Home - Historique</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Graphique de l’historique des récompenses pour Dogecoinfah." />
		<meta name="keywords" content="Historique des paiements mensuels" />
		<link rel="icon" type="image/png" href="images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon_128.png" sizes="128x128" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/jquery.qrcode.min.js"></script>
		<script src="js/dfahgeneral.js?v=1_3_1"></script>
		<script src="js/dfahtextmanager.js?v=1_3_1"></script>
		<script src="js/dfahlivedata.js?v=1_3_1"></script>
		<script src="js/langchooser.js?v=1_3_1"></script>
		<script src="js/dfahworkerlist.js?v=1_3_1"></script>
		<script src="js/dfahtxidlist.js?v=1_3_1"></script>
		<script src="js/dfahlivehistorydata.js?v=1_3_1"></script>
		<script src="js/dfahfolderhistory.js?v=1_3_1"></script>
		<noscript>
			<link rel="stylesheet" href="css/style-noscript.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css?v=1_3_1" />
			<link rel="stylesheet" href="css/style-xlarge.css?v=1_3_1" />
		</noscript>
		<link rel="stylesheet" href="css/style-history.css?v=1_3_1" />
	</head>
	<body class="landing" onload="roundDataInit();" >
		<div id="removespacer">
				<div id="logo">
					<img src="images/favicon_128.png" alt="Logo DogecoinFah" />
					<div id="extratitle">
						<div>
							<a href="./index_fr.html">Dogecoin Fah</a><br/>
							<a href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">226715</a>
						</div>
					</div>
				</div>
				<div id="rtcorner">
					<div id="livedata">
						<div id="livedataqr">
							<a id="liveqr" href="./index_fr.html">&nbsp;</a>
						</div><div id="livedatatx">
								<div id="livedonate">Donnez pour la récompense de cette semaine!</div>
								<a id="liveaddr" href="./index_fr.html">&nbsp;</a>
						</div>
					</div>
					<div id="lang" name="lang">
						<img src="./images/language-icon-org.png" alt="blue universal language selector icon by language icon org" /><select id="langsel" name="langsel" style="display:none;">
							<option value="en">English</option>
							<option value="de">Deutsch (German)</option>
							<option value="fr">Français (French)</option>
							<option value="es">Español (Spanish)</option>
							<option value="ru">Pусский (Russian)</option>
							<option value="pt">Português (Portuguese)</option>
						</select>
						<noscript>
							<ul>
								<li><a hreflang="en" href="./history.html">English</a></li>
								<li><a hreflang="de" href="./history_de.html">Deutsch (German)</a></li>
								<li><a hreflang="fr" href="./history_fr.html">Français (French)</a></li>
								<li><a hreflang="es" href="./history_es.html">Español (Spanish)</a></li>
								<li><a hreflang="ru" href="./history_ru.html">Pусский (Russian)</a></li>
								<li><a hreflang="pt" href="./history_pt.html">Português (Portuguese)</a></li>
							</ul>
						</noscript>
					</div>
				</div>
		<!-- Banner -->
			<section id="banner">
				<h2>Salut! Ceci est "Dogecoin Folding at home".</h2>
				
				<p>Gagnez des Dogecoins en aidant à trouver des remèdes!</p>
			
				<ul class="actions">
					<li><a href="./index_fr.html" class="button big icon fa-home">Accueil</a></li>
					<li><a href="#sechistory" class="button big icon fa-angle-double-down">Historique</a></li>
					<li><a href="./historychart_fr.html" class="button big icon fa-line-chart">Graphique</a></li>
					<li><a href="./sponsors_fr.html" class="button big icon fa-sitemap">Parrainage</a></li>
					<li><a hreflang="en" href="./blog/index.html" class="button big icon fa-rss">Blog</a></li>
				</ul>
				<p>Financé par des dons.</p>
			</section>
		</div>
				<div class='jsonly'>
					<div id="contributions">&nbsp;</div>
					<!--<div style='text-align:center;'>-->
						<div class='contfund'>
							<div class='bkwt'>
								<div id='cont_title'>Récompenses de cette semaine</div>
								<div id='livedatacont'>
									<div id='livedatadate'>&nbsp;</div>
									<noscript>
										<span>Le solde du don en direct nécessite que JavaScript s'affiche.</span>
									</noscript>
								</div>
								<div id="livebalct">
									<div id="livebal">&nbsp;</div>
								</div>
							</div>
						</div>
					<!--</div>-->
				</div>	
		<!-- One -->
			<section id="sechistory" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Historique des récompenses</h2>
					</header>
					<div>
						<noscript><div>Désolé, l'historique des récompenses nécessite absolument JavaScript pour s'afficher.<br/>C'est là qu'une bonne table des points et un historique statistique des récompenses seraient si vous activez JavaScript.</div></noscript>
						<div id="searchFolder"></div>
						<div id="history"></div>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright unstyled">
								<li>&copy; DogecoinFah. Tous les droits réservés.</li>
								<li>Market values powered by: <a class="cgimgitem" target="_blank" rel="noopener" href="https://www.coingecko.com/fr/api"><img src="./images/CoinGecko_Wt_H50.png" alt="green gecko logo and name for CoinGecko" /></a></li>
								<li>Concept : <a target="_blank" rel="noopener" href="http://templated.co">TEMPLATED</a></li>
								<li>Images : <a target="_blank" rel="noopener" hreflang="en" href="http://unsplash.com">Unsplash</a></li>
								<li>Admin. du site web : <a id="m3" class="icon fa-envelope" target="_blank" href="mailto:admin%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m4" href="mailto:admin%20dogecoinfah%20com">admin<i class="fa fa-at" aria-hidden="true"> </i>DogecoinFah.com</a></li> 
							</ul>
						</div>
					</div>
				</div>
			</footer>
	</body>
</html>
