<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" href="../en/FAQ.html" />
		<link rel="alternate" hreflang="de" href="../de/FAQ.html" />
		<link rel="alternate" hreflang="fr" href="../fr/FAQ.html" />
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Hilf mit Folding @ Home bei der Entwicklung von Heilmitteln und verdiene Dogecoin!" />
		<meta name="keywords" content="dogecoin,folding @ home,spenden,folding" />
		<link rel="icon" type="image/png" href="../images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../images/favicon_128.png" sizes="128x128" />
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/langchooser.js"></script>
	</head>
	<body>
		<div id="logo">
			<div id="lang" name="lang">
				<img src="../images/language-icon-org.png" alt="blue universal language selector icon by language icon org" />
				<select id="langsel" name="langsel">
					<option value='en'>English</option>
					<option value='de'>Deutsch (German)</option>
					<option value='fr'>Français (French)</option>
				</select>
				<noscript>(Sprachauswahl erfordert JavaScript)</noscript>
			</div>
			<img src="../images/dfahlogo_sm.png" alt="DogecoinFah Logo" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="https://www.dogecoinfah.com">Startseite</a>-&gt;<a href="./LegLos.html">Leg los</a>-&gt;Häufig gestellte Fragen (FAQ)</span><br/>
			<p>(Zuletzt aktualisiert am 14.09.2021)</p>
			<h1>DogecoinFah - Häufig gestellte Fragen</h1>
			<h2 id="q1">1. Was hat die Gemeinschaft von diesem Projekt?</h2> 
				<p>Die Genugtuung, Dogecoin bekannter zu machen, andere zu unterstützen und der Wissenschaft zu helfen, Krankheiten zu bekämpfen, unter denen die Menschheit schon viel zu lange leidet. Unser Folding wird mit dem vieler anderer Teams verglichen und unser Erfolg lenkt die Aufmerksamkeit anderer auf Dogecoin und Folding@home.</p>
			<h2 id="q2">2. Auf welchem Ranglistenplatz befindet sich das Dogefolders Team derzeit?</h2>  
				<p>Dogefolders befindet sich in den Top 100! Seit kurzem haben wir auch einen Newsticker in der oberen linken Ecke der Startseite, der sich automatisch aktualisiert und einen Link zu weiterführenden Statistiken enthält.</p>
			<h2 id="q3">3. Wie funktioniert das Belohnungs-System?</h2>   
				<p>DogecoinFah wird ausschließlich durch Spenden finanziert. Wir haben ein automatisiertes Belohnungssystem, das die aktuellen Spenden und Sponsoren-Gelder einmal pro Woche verteilt, immer samstags gegen 21 Uhr CST.</p>
				<p>Dieses System überprüft die wöchentliche Punkteleistung unseres Teams und benutzt sie, um die Teilnahme der User zu verifizieren. Nur Nutzer, die im Dogefolders Team Nr. 226715 sind und eine gültige Dogecoin Wallet-Adresse als Benutzernamen haben werden bei der Belohnungsvergabe berücksichtigt.</p>
				<p>Die Höhe der Belohnung ergibt sich aus verschiedenen Spenden und Beiträgen von Sponsoren. Einige werden im Verhältnis zu eurem Anteil an der wöchentlichen Punkteleistung des Teams vergeben. Andere können beispielsweise an alle Folder gleichermaßen verteilt werden – oder nach ganz anderen Kriterien. Der weiße Infokasten auf der Startseite mit dem Titel „Belohnungen dieser Woche“ beinhaltet eine aktualisierte Zusammenfassung der zu erwartenden Belohnungen für die laufende Woche.</p>
				<p>Belohnungen werden durch Spenden von Shibes wie dir getragen! Als Sponsor wöchentlich einen Betrag zu spenden kann nachhaltige Auswirkungen haben! Sieh Dir die Seite <a href="https://www.dogecoinfah.com/sponsors.html">Sponsor werden</a> an, um mehr über die Möglichkeiten zu erfahren, als Sponsor regelmäßig zu spenden.</p>
			<h2 id="q4">4. Woher kam die Idee für DogecoinFah?</h2>   
				<p>Viele Leute wollten Dogecoin mit Folding@home verbinden und einige spielten mit der Idee, Folder mit Dogecoin zu belohnen. Jahus startete die <a href="https://web.archive.org/web/20150213053215/http://humbledoge.org/projects/010/index.html">Humble Doge Kampagne</a> und zusammen mit thedude1963 wurden ein Team, ein gemeinsames Ziel und eine Spendenkampagne ins Leben gerufen. Viele haben mitgeholfen und als das Spendenziel von <a href="https://www.reddit.com/r/dogecoin/comments/2m1b4t/dogecoin_folding_at_home_has_reached_its_goal_of/">1 Million Dogecoin erreicht wurde</a>, feierten wir. Einige Zeit verging, während man sich damit beschäftigen musste, wie die Spenden gerecht verteilt werden sollten. SoCo_cpp trat an uns heran und bot an, ein Auszahlungs-System zu programmieren. Wir testeten das automatische Auszahlungssystem mit Spenden, bis es einsatzfähig war. . Dann wurden über viele Monate hinweg die 1 Million Dogecoin als Belohnungen verteilt. Andere Arten der Finanzierung kamen und gingen, aber langfristige Sponsoren und User-Spenden bleiben DogecoinFahs Hauptquelle für Belohnungen.</p> 
			<h2 id="q5">5. Welche Hardware kann ich zum Folden benutzen?</h2>
				<p>Du kannst nicht mit einem Smartphone (Android/iPhone) folden. Du kannst mit deiner CPU, einigen GPUs (Grafikkarten), oder mit beidem folden. Grafikkarten folden schneller, aber der Unterschied zu einer CPU ist nicht so groß wie beim minen von Kryptowährungen. Die Betriebssysteme Windows, Linux und MacOS werden unterstützt.</p> 
			<h2 id="q6">6. Kann ich mit meinem ASIC-Miner folden?</h2>   
				<p>Nein. ASICs sind speziell darauf ausgelegt, kryptografische Hashes wie Scrypt oder SHA256 zu generieren. Folden simuliert mittels mathematischer Prozesse das Verhalten von Proteinen und hat nichts mit den Proof of Work-Algorithmen einer Kryptowährung gemeinsam. Folding-Simulationen werden mithilfe des <a href="https://de.wikipedia.org/wiki/GROMACS">GROMACS</a>-Softwarepakets zur Auswertung molekulardynamischer Prozesse berechnet.</p> 
			<h2 id="q7">7. Ist Folding für den Computer leistungsintensiv?</h2>   
				<p>Das hängt von der Hardware und den Software-Einstellungen ab. Folding belastet die Hardware, soweit man weiß, weniger als Mining. Mithilfe der Benutzeroberfläche kann man die eigene Foldingleistung auf leicht, mittel, oder voll stellen sowie pausieren, ganz nach Bedarf.</p> 
				<p>Normalerweise wirst du keine Verlangsamung des Computers bemerken, während du foldest und kannst sogar Videos wie beispielsweise auf YouTube währenddessen ansehen. Einige sehr alte Prozessoren könnten möglicherweise etwas langsamer werden, wenn du auf voller Leistung foldest. Folding@home erkennt automatisch, wenn du deinen Computer nutzt und fährt die Leistung runter, bis der Computer wieder im Leerlauf ist.</p> 
				<p>Solange du nicht auf voller Leistung mit einem Laptop foldest, wirst du wahrscheinlich nicht so viel Wärmeentwicklung bemerken. Dennoch solltest du zu Beginn immer die Temperatur deines Computers beobachten, bis du dir sicher bist, dass er die zusätzliche Belastung problemlos bewältigen kann. Die meisten Systeme schalten sich bei Überhitzung selbstständig ab. Laptops haben typischerweise eine schlechte Belüftung und werden daher nicht so effektiv gekühlt. Solltest du einen Laptop benutzen, dein System übertakten, oder den Überhitzungsschutz ausgeschaltet haben, sei bitte besonders vorsichtig.</p> 
			<h2 id="q8">8. Wie funktioniert das automatische Auszahlungs-System?</h2>  
				<p>Das automatische Auszahlungs-System ist eine Open Source-LAMP-Web-Applikation von SoCo_cpp. Es erfasst die Folding-Statistiken unseres Teams aus der Folding@home Programmierschnittstelle und vergleicht die Punkte jedes Teammitglieds mit denen der vorherigen Woche. Aus diesem wöchentlichen Punktewert errechnet das System dann die Belohnungsauszahlungen. Daraufhin wird mittels eines Remote Procedure Calls die Auszahlung in einer einzigen großen Transaktion vorgenommen. Detaillierte und transparente Informationen über die Auszahlungen und Statistiken werden automatisch auf die Seiten <a href="https://www.dogecoinfah.com/history.html">bisherige Belohnungen</a> und <a href="https://www.dogecoinfah.com/historychart.html">Graph bisheriger Belohnungen</a> hochgeladen.</p>
				<ul>
					<li><a href="http://bitbucket.org/SoCo_cpp/dogecoinfah">Bitbucket Projekt DogecoinFah and Quelltext</a> [Bitbucket ähnelt Github]</li>
				</ul>
			<h2 id="q9">9. Woher weiß ich, wie viel ich folde und wie hoch meine Belohnung sein wird?</h2>
				<p>Du kannst vor der Auszahlung nicht exakt herausfinden, wie hoch deine Belohnung sein wird, aber wenn du weißt, wie viele Punkte du in dieser Woche gemacht hast, kannst du anhand der Summen, die anderen Teilnehmer mit ähnlichen Punktezahlen in letzter Zeit ausgezahlt wurden, Schätzungen anstellen.</p>
				<p>Informationen über deinen aktuellen Punktestand findest du auf <a href="https://stats.foldingathome.org/team/226715">Folding@homes Web-Statistik</a>, oder detailliertere Statistiken von <a href="https://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">Extreme Overclocking.</a></p>
				<p><a href="https://www.dogecoinfah.com/history.html">DogecoinFahs bisherige Belohnungen </a> enthält sehr detaillierte Informationen über bisherige Auszahlungen und <a href="https://www.dogecoinfah.com/historychart.html">Graph bisheriger Belohnungen</a> stellt Informationen über bisherige Auszahlungen, erreichte Punkte und Teilnehmende Folder als Graph dar.</p>
	</body>
</html>
