<!DOCTYPE html>
<!--
-->
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Dogecoin Folding@Home</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="¡Busca curas con Folding@Home y gana Dogecoins!" />
		<meta name="keywords" content="dogecoin doge conación plegar" />
	</head>
	<body>
		<div id="logo">
			<img src="https://www.dogecoinfah.com/images/dfahlogo_sm.png" alt="DogecoinFah Logo" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="https://www.dogecoinfah.com">Inicio</a>&gt;<a href="https://www.dogecoinfah.com/doc/gettingstarted.html">Empezando</a>&gt;Preguntas frecuentes</span><br/>
			<p>(Actualizado 14 de septiembre, 2021)</p>
			<h1>Dogecoinfah - Preguntas Frecuentes</h1>
			<h2 id="q1">1. ¿Qué gana la comunidad con este proyecto?</h2> 
				<p>La satisfacción de ayudar a promover Dogecoin, dar a los demás, y ayudar a la investigación científica en la lucha contra las enfermedades que han hecho sufrir a la humanidad durante demasiado tiempo. Nuestros esfuerzos de plegado compiten con muchos otros y el éxito de nuestro equipo atraerá la atención de otros hacia Dogecoin y Folding@home.</p>
			<h2 id="q2">2. ¿Cuál es la posición actual del equipo de Dogefolders?</h2>  
				<p>Los Dogefolders han irrumpido en el top 100 de los equipos sin hechar la vista atrás! Ahora tenemos un tablero en la esquina superior izquierda de la página de inicio que se actualiza automáticamente y enlaza con unas estadísticas más detalladas.</p>
			<h2 id="q3">3. ¿Qué pasa con el sistema de recompensas?</h2>   
				<p>DogecoinFah se financia exclusivamente con donaciones. Disponemos de un sistema automatizado que distribuye las recompensas y los patrocinios una vez a la semana, los sábados por la noche sobre las 9PM CST.</p>
				<p>Este sistema collecta los puntos de plegado semanales de nuestro equipo Folding@home y los utiliza para verificar la participación. Solo las personas pertenecientes al equipo de Dogefolders #226715, con una cartera de Dogecoin válida así como un nombre de usuario, saran considerados para recibir las recompensas.</p>
				<p>El importe de la recompensa es al combinación de las diferentes contribuciones tanto donadas o como patrocinadas. Algunos se distribuyen proporcionalmente dependiendo de su porcentaje de participación durante la semana. Otros pueden recompensar a cada "Folder" o hacer algo divertido. La caja blanca de la página de inicio titulada "Recompensas de esta semana" mantiene un resumen actualizado de las recompensas esperadas para la semana actual.</p>
				<p>¡Las recompensas se financian con donaciones de shibes como tú! ¡Patrocinar aportando una donación cada semana puede tener un impacto duradero! Mira la página de nuestros <a href="https://www.dogecoinfah.com/sponsors.html">patrocinadores</a> para obtener más información acerca de las opciones que tenemos para ayudarte a que dones regularmente de varias maneras.</p>
			<h2 id="q4">4. ¿De dónde viene la idea de Dogecoin Fah?</h2>   
				<p>Mucha gente que el Dogecoin se viera involucrado en Folding@home y varias personas barajaron la idea de recompensar a los "Folders" con Dogecoins. Jahus creó una <a href="https://web.archive.org/web/20150213053215/http://humbledoge.org/projects/010/index.html"> campaña de Humble Doge </a> y junto a thedude1693, crearon un equipo, una causa y una campaña de donaciones. Muchos nos ayudaron en el camino y cuando llegamos a nuestra meta de <a href="https://www.reddit.com/r/dogecoin/comments/2m1b4t/dogecoin_folding_at_home_has_reached_its_goal_of/">recaudando 1 millón de Dogecoins</a>, lo celebramos. El tiempo pasaba mientras el desafío de distribuir equitativamente las donaciones se hundía. SoCo_cpp se puso en contacto y comenzó a desarrollar un sistema de pago. Comenzamos a realizar los pagos automáticos con donaciones de pruebas hasta que el sistema maduró. Entonces, el millón de Dogecoins se distribuyó durante muchos meses. Otras fuentes de financiación han ido y venido, pero los patrocinadores a largo plazo así como las donaciones de los usuarios siguen manteniendo DogecoinFah en marcha hoy en día.</p> 
			<h2 id="q5">5. ¿Qué hardware puedo usar para plegar?</h2>
				<p>No puedes plegar (foldear) con un móvil inteligente (Android/iPhone). Puedes "plegar" con tú CPU, con varias GPUs (tarjetas gráficas), o ambas. Las tarjetas gráficas plegan más rápido, pero la diferencia respecto a plegar con la CPU no es tan notable como en la minería de criptomonedas. Los sistemas operativos soportados son: Windows, Linux y MacOS.</p> 
			<h2 id="q6">6. ¿Puedo plegar con mi ASIC?</h2>   
				<p>No. Los ASICs están específicamente diseñados para generas hashes criptográficos como Scrypt y SHA256. Plegar consiste en operaciones matemáticas para simular el comportamiento de las proteínas y no tiene nada en común con los algoritmos "proof of work" utilizados en las criptomonedas. La simulación del plegado se calcula con parte de los paquetes <a href="https://en.wikipedia.org/wiki/GROMACS">GROMACS</a> de dinámica molecular.</p> 
			<h2 id="q7">7. ¿Es el plegado una labor intensiva en el ordenador?</h2>   
				<p>Esto depende del hardware y de la potencia a la que este configurado el plegado. El plegado suele ser más suave para tú hardware que la minería. La interfaz de control le permite ajustar la potencia de plegado de ligero, a medio, a completo y pausarlo cuando sea necesario.</p> 
				<p>Normalmente no notarás una ralentización de tu ordenador e incluso podrás ver vídeos como YouTube mientras pliegas. Algunos procesadores muy antiguos, pueden tener un poco de lag si plegan a plena potencia. Folding@home detecta cuándo estás utilizando el ordenador y trata de reducir el trabajo hasta que el ordenador se encuentre inactivo.</p> 
				<p>A no ser que estés plegando a plena potencia o con un portátil, es probable que no generes mucho calor. Sin embargo, siempre debes controlar la temperatura de tu ordenador al principio, hasta que estés seguro de que soportará la carga extra con seguridad. La mayoría de sistemas se apagan automáticamente cuando alcanzan cierta temperatura. Los portátiles son conocidos por tener un flujo de aire deficiente que conduce a una mala refrigeración. Si utilizas un portátil, haces overclocking en tu sistema o has desactivado las protecciones térmicas, ten mucho cuidado.</p> 
			<h2 id="q8">8. ¿Cómo funciona el sistema automatizado?</h2>  
				<p>El sistema automatizado es una aplicación web LAMP de código abierto creada por SoCo_cpp. Sondeamos las estadísticas de plegado de nuestro equipo desde la API de Folding@home y comparamos el total de puntos de cada miembro del equipo con el de la semana anterior, usando ese valor de puntos semanales para calcular la recompensa. RPC "llama" a un cliente Dogecoin para enviar el pago en una gran transacción. Los detalles y las estadísticas son transparentes y se actualizan automáticamente en las páginas <a href="https://www.dogecoinfah.com/history.html">Historial de recompensas<a/> y <a href="https://www.dogecoinfah.com/historychart.html">Historial de la tabla de recompensas</a>.</p>
				<ul>
					<li><a href="http://bitbucket.org/SoCo_cpp/dogecoinfah">Proyecto Bitbucket DogecoinFah y código fuente</a> [Bitbucket es similar a Github]</li>
				</ul>
			<h2 id="q8">9. ¿Cómo puedo saber cuánto estoy plegando y me recompensarán?</h2>
				<p>No puedes saber con certeza cuál será el premio que se te entregará, pero sabiendo cuantos puntos has hecho esta semana, te puedes hacer a una idea basada en los recientes pagos a los participantes con una cantidad similar de puntos semanalmente.</p>
				<p>Puedes ver la información sobre tus puntos de plegado actuales desde <a href="https://stats.foldingathome.org/team/226715">la página de estadísticas de Folding@home </a>, o una estadísticas analíticas más detalladas desde <a href="https://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">Overclocking Extremo.</a></p>
				<p><a href="https://www.dogecoinfah.com/history.html">El historial de recompensas de DogecoinFah</a> ofrece información muy detallada sobre los pagos recientes y el <a href="https://www.dogecoinfah.com/historychart.html">historial de la tabla de recompensas</a> la página muestra las tendencias de los puntos plegados, los Dogecoins pagados y la cantidad "folders" premiadas.</p>
	</body>
</html>