<!DOCTYPE html>
<!--
-->
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<title>Dogecoin Folding @ Home</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Escave para encontrar curas com o Folding @ Home e seja recompensado com Dogecoins!" />
		<meta name="keywords" content="dogecoin doge donativo enrolamento" />
	</head>
	<body>
		<div id="logo">
			<img src="https://www.dogecoinfah.com/images/dfahlogo_sm.png" alt="Logótipo DogecoinFah" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="https://www.dogecoinfah.com">Página inicial</a>-&gt;<a href="https://www.dogecoinfah.com/doc/gettingstarted.html">Primeiros passos</a>-&gt;Perguntas Frequentes</span><br/>
			<p>(Atualizado a 14 de setembro de 2021)</p>
			<h1>Dogecoinfah - Perguntas Frequentes</h1>
			<h2 id="q1">1. O que ganha a comunidade com este projeto?</h2> 
				<p>A satisfação de ajudar a promover a Dogecoin, oferecendo a outros, e auxiliando a investigação científica na luta contra doenças que têm assolado a Humanidade há demasiado tempo. Os nossos esforços de enrolamento competem contra muitos outros e o sucesso da nossa equipa chamará a atenção de outros à Dogecoin e ao Folding@home.</p>
			<h2 id="q2">2. Qual é a posição atual da equipa Dogefolders?</h2>  
				<p>A Dogefolders entrou nos primeiros 100 lugares de entre todas as equipas e nunca mais olhou para trás! Temos agora um contador no canto superior esquerdo da página inicial que se atualiza automaticamente e o redireciona para estatísticas mais detalhadas.</p>
			<h2 id="q3">3. E quanto ao sistema de recompensas?</h2>   
				<p>A DogecoinFah é financiada exclusivamente por donativos. Temos um sistema de recompensas automatizado que distribui os atuais donativos e recompensas de patrocínios uma vez por semana, todos os sábados à noite pelas 21:00 CST.</p>
				<p>Este sistema recolhe semanalmente os pontos de enrolamento da nossa equipa no Folding@home e usa-os para verificar a participação. Apenas os membros da equipa Dogefolders #226715 que tenham um endereço de carteira de Dogecoin válido nos seus nomes de utilizadores serão elegíveis para as recompensas.</p>
				<p>O montante da recompensa resulta da combinação das diversas contribuições doadas ou patrocinadas. Algumas recompensas são distribuídas em proporção da percentagem de pontos da equipa de enrolamente obtidos durante a semana. Outros poderão recompensar cada participante ativo ou fazer algo divertido. A caixa branca na página inicial intitulada "As recompensas desta semana" mantém atualizado um sumário das recompensas expectáveis para a respetiva semana.</p>
				<p>As recompensas são financiadas por donativos de shibes iguais a si! Os patrocínios que contribuam com um donativo cada semana poderão ter um impacto duradouro! Consulte a página <a href="https://www.dogecoinfah.com/sponsors.html">Patrocínio</a> para informações sobre as opções que temos disponíveis para o ajudar a doar regularmente de diversas formas.</p>
			<h2 id="q4">4. De onde surgiu a ideia do Dogecoin Fah?</h2>   
				<p>Diversas pessoas estavam interessadas em ligar a Dogecoin ao Folding@home e algumas delas sugeriram candidamente a idea de recompensar os participantes com Dogecoins. Jahus criou uma <a href="https://web.archive.org/web/20150213053215/http://humbledoge.org/projects/010/index.html">Campanha Doge Humilde</a> e, juntamente com thedude1693, surgiram uma equipa, causa e campanha de donativos. Foram muitos os que ajudaram ao longo do percurso e, quando o objetivo de <a href="https://www.reddit.com/r/dogecoin/comments/2m1b4t/dogecoin_folding_at_home_has_reached_its_goal_of/">1 milhão de Dogecoins foi recolhido</a>, comemorámos o feito. Decorreu algum tempo enquanto assimilávamos o desafio de distribuir equitativamente os donativos. SoCo_cpp contactou-nos e começou a desenvolver um sistema de pagamentos. Iniciámos os pagamentos automatizados com o saldo de donativos experimentais até amadurecer o sistema. De seguida, 1 milhão de Dogecoins foram distribuídos ao longo de diversos meses. Outras fontes de financiamento surgiram e desapareceram, mas os patrocinadores a longo prazo e os donativos dos utilizadores continuam a sustentar o DogecoinFah ainda hoje.</p> 
			<h2 id="q5">5. Que hardware posso utilizar para enrolar?</h2>
				<p>Não lhe é possível enrolar com um telemóvel smartphone (Android/iPhone). Pode enrolar com o seu CPU, com algumas GPUs (placas gráficas), ou com ambos. As placas gráficas enrolam mais rapidamente, mas a diferença destas para o enrolamento com o CPU não é tão percetível como o que se verifica ao minar criptomoeadas. São suportados os sistemas operativos Windows, Linux e MacOS.</p> 
			<h2 id="q6">6. Posso enrolar com o meu ASIC?</h2>   
				<p>Não. Os ASICs são especificamente desenvolvidos para gerar funções de dispersão criptográficas tais como Scrypt e SHA256. Enrolar consiste num conjunto de operações matemáticas que simulam o comportamento das proteínas e não possuem nada em comum com os algoritmos de prova de trabalho ("proof of work") das criptomoeadas. As simulações por enrolamento são calculadas com uma parte do pacote dinâmico molecular <a href="https://en.wikipedia.org/wiki/GROMACS">GROMACS</a>.</p> 
			<h2 id="q7">7. Enrolar é um trabalho intensivo para o computador?</h2>   
				<p>Depende do tipo de hardware utilizado e da configuração da potência alocada ao enrolamento. Enrolar parece ser muito menos intenso para o seu hardware do que minar. O ambiente de controlo permite-lhe selecionar uma potência de enrolamento ligeira, média ou intensa, bem como pausar quando necessário.</p> 
				<p>Em circunstâncias normais, não será percetível um abrandamento do seu computador, podendo até assistir a vídeos, como no YouTube, enquanto enrola. Alguns processadores muito antigos podem abrandar um pouco caso esteja a enrolar em modo intensivo. O Folding@home deteta quando está a utilizar o computador e procura reduzir o trabalho até que o computador esteja inativo.</p> 
				<p>Salvo se estiver a enrolar em modo intensivo ou com um portátil, provavelmente não irá gerar muito calor. Ainda assim, deverá sempre monitorizar a temperatura do seu computador no início até ter a certeza de que consegue suportar, de forma segura, a carga extra. A maioria dos sistemas, de uma forma ou outra, desligam automaticamente conforme a temperatura. Os portáteis são notórios por circularem mal o ar, conduzindo assim a um arrefecimento menos eficiente. Advertimos cautela extra caso esteja a utilizar um portátil, tiver feito um "overclocking" ao seu sistema, ou tiver desativado as proteções térmicas.</p> 
			<h2 id="q8">8. Como funciona o sistema automatizado?</h2>  
				<p>O sistema automatizado é uma aplicação para Internet LAMP com código-fonte aberto, criado por SoCo_cpp. Recolhe as estatísticas da nossa equipa de enrolamento através do API do Folding@home e compara os pontos totais de cada membro da equipa aos da semana anterior, baseando-se assim nesse resultado para calcular as recompensas. Uma comunicação RPC indica a um cliente de Dogecoin que pode efetuar o pagamento numa única transação avultada. Pagamentos detalhados e estatísticas transparentes são publicados e atualizados automaticamente nas páginas de Internet <a href="https://www.dogecoinfah.com/history.html">Histórico de recompensas<a/> e <a href="https://www.dogecoinfah.com/historychart.html">Gráfico do histórico de recompensas</a>.</p>
				<ul>
					<li><a href="http://bitbucket.org/SoCo_cpp/dogecoinfah">Projeto do DogecoinFah e código-fonte no Bitbucket</a> [o Bitbucket é semelhante ao Github]</li>
				</ul>
			<h2 id="q8">9. Como consigo saber quanto estou a enrolar e vou receber?</h2>
				<p>Não poderá saber exatamente quanto vai receber, embora verificando o número de pontos que lhe são atribuídos para uma dada semana, poderá estimar o valor com base em pagamentos anteriores a participantes com um número de pontos semelhante.</p>
				<p>Poderá consultar informação sobre os seus pontos de enrolamente atuais em <a href="https://stats.foldingathome.org/team/226715">Estatísticas de Internet do Folding@home</a>, bem como estatísticas analíticas mais detalhadas em <a href="https://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">Extreme Overclocking</a>.</p>
				<p>A página <a href="https://www.dogecoinfah.com/history.html">Histórico de recompensas do DogecoinFah</a> contém informação bastante detalhada sobre pagamentos recentes e a página <a href="https://www.dogecoinfah.com/historychart.html">Gráfico do histórico de recompensas</a> indica as tendências nos pontos de enrolamento, Dogecoins pagas e montante de recompensas distribuídas aos participantes.</p>
	</body>
</html>