<!DOCTYPE html>
<!--
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Dogecoin Folding @ Home</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Dig for cures with Folding @ Home and earn Dogecoins!" />
		<meta name="keywords" content="dogecoin doge donation folding" />
	</head>
	<body>
		<div id="logo">
			<img src="https://www.dogecoinfah.com/images/dfahlogo_sm.png" alt="DogecoinFah Logo" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="https://www.dogecoinfah.com">Home</a>-&gt;<a href="https://www.dogecoinfah.com/doc/gettingstarted.html">Getting Started</a>-&gt;FAQ</span><br/>
			<p>(Updated September 14, 2021)</p>
			<h1>Dogecoinfah - Frequently Asked Questions</h1>
			<h2 id="q1">1. What does the community earn from this project?</h2> 
				<p>The satisfaction of helping promote Dogecoin, giving to others, and helping scientific research in the fight against diseases that have made humanity suffer far too long. Our folding efforts are competing against many others and our team's success will attract the attention of others to Dogecoin and Folding@home.</p>
			<h2 id="q2">2. What is the current position of the Dogefolders team?</h2>  
				<p>Dogefolders broke the top 100 rank of all teams and never looked back! We now have a ticker in the top left corner of the home page that automatically updates and links to more detailed statistics.</p>
			<h2 id="q3">3. What about the rewarding system?</h2>   
				<p>DogecoinFah is purely donation funded. We have an automated reward system that distributes the current donations and sponsorship rewards once per week, late Saturday nights, around 9PM CST.</p>
				<p>This system collects our team's weekly folding points from Folding@home and uses this to verify participation. Only folders for the Dogefolders team #226715, with a valid Dogecoin wallet address as their folding username, will be considered for rewards.</p>
				<p>The reward amount is a combination of different donated or sponsored contributions. Some are distributed proportionally by your percentage of the team's folding points for the week. Others may reward each active folder or do something fun. The white box on the home page titled "This Week's Rewards" keeps an updated summary of expected rewards for the current week.</p>
				<p>Rewards are funded by donations from shibes like you! Sponsorship by contributing a donation each week can have a lasting impact! See the <a href="https://www.dogecoinfah.com/sponsors.html">Sponsorship</a> page for information about the options we have to help you to donate regularly in several ways.</p>
			<h2 id="q4">4. Where did the Dogecoin Fah idea come from?</h2>   
				<p>Many people wanted to get Dogecoin involved in Folding@home and several people tossed around the idea of rewarding folders with Dogecoins. Jahus created a <a href="https://web.archive.org/web/20150213053215/http://humbledoge.org/projects/010/index.html">Humble Doge campaign</a> and along with thedude1693, a team, cause, and donation drive were created. Many helped along the way and when the goal of <a href="https://www.reddit.com/r/dogecoin/comments/2m1b4t/dogecoin_folding_at_home_has_reached_its_goal_of/">1 million Dogecoins was collected</a>, we celebrated. Time passed as the challenge of fairly distributing the donations sunk in. SoCo_cpp reached out and began development of a payment system. We began automated payouts with test donation funds until the system matured. Then the 1 million Dogecoins were distributed over many months. Other sources of funding have came and gone, but long term sponsors and user donations continue to keep DogecoinFah going today.</p> 
			<h2 id="q5">5. What hardware can I use to fold?</h2>
				<p>You cannot fold with a smart phone (Android/iPhone). You can fold with your CPU, some GPUs (graphics cards), or both. Graphic cards fold faster, but the difference with CPU folding is not as noticeable as with crypto-currency mining. Windows, Linux, and MacOS operating systems are supported.</p> 
			<h2 id="q6">6. Can I fold with my ASIC?</h2>   
				<p>No. ASICs are specifically made to generate cryptographic hashes such as Scrypt and SHA256. Folding consists of mathematical operations to simulate protein behavior and don't have anything in common crypto-currency proof of work algorithms. Folding simulation is calculated with part of the <a href="https://en.wikipedia.org/wiki/GROMACS">GROMACS</a> molecular dynamics package.</p> 
			<h2 id="q7">7. Is folding labor intensive on the computer?</h2>   
				<p>This depends on the hardware and configured folding power. Folding seems to be much easier on your hardware than mining. The Control interface allows you to set your folding power from light, to medium, to full and pause it when needed.</p> 
				<p>Typically you won't notice a slow down of your computer and can even watch video such as YouTube while folding. Some really old processors, may lag slightly if folding at full power. Folding@home detects when you are using the computer and tries to scale back work until the computer is idle.</p> 
				<p>Unless you are folding at full power or with a laptop, you likely won't generate much heat. Yet, you should always monitor your computer's temperature at first, until you know it will handle the extra load safely. Most systems have an automatic temperature shut off of some kind. Laptops are know for having poor air flow leading to poor cooling. If you are using a laptop, overclocking your system, or have disabled thermal protections, please take extra care.</p> 
			<h2 id="q8">8. How does the automated system work?</h2>  
				<p>The automated system is an open source LAMP web application created by SoCo_cpp. It polls our team's folding statistics from Folding@home's API and compares each team member's total points to their previous week, using this weekly point value for reward calculation. RPC calls to a Dogecoin client send the payout in one big transaction. Transparent payout details and statistics are updated automatically to the website's <a href="https://www.dogecoinfah.com/history.html">Reward History<a/> and <a href="https://www.dogecoinfah.com/historychart.html">Reward History Chart</a> pages.</p>
				<ul>
					<li><a href="http://bitbucket.org/SoCo_cpp/dogecoinfah">Bitbucket project DogecoinFah and source code</a> [Bitbucket is similar to Github]</li>
				</ul>
			<h2 id="q8">9. How can I tell how much I'm folding and will get rewarded?</h2>
				<p>You can't know for sure how much you might get rewarded, but by knowing how many points you will have made this week, you can make some guesses based on recent payouts to participants with similar weekly points.</p>
				<p>You can view information about your current folding points from <a href="https://stats.foldingathome.org/team/226715">Folding@home's web-stats</a>, or more detailed analytic statistics from <a href="https://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">Extreme Overclocking.</a></p>
				<p><a href="https://www.dogecoinfah.com/history.html">DogecoinFah's Reward History</a> page gives very detailed information about recent payouts and the <a href="https://www.dogecoinfah.com/historychart.html">Reward History Chart</a> page charts trends in points folded, Dogecoins paid, and the amount of folders rewards.</p>
	</body>
</html>