<!DOCTYPE html>
<!--
-->
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Dogecoin Folding @ Домашняя</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Ищите лекарства с Folding@Home и зарабатывайте Dogecoins!" />
		<meta name="keywords" content="dogecoin doge donation folding" />
	</head>
	<body>
		<div id="logo">
			<img src="https://www.dogecoinfah.com/images/dfahlogo_sm.png" alt="Логотип DogecoinFah" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="https://www.dogecoinfah.com">Главная</a>-&gt;<a href="https://www.dogecoinfah.com/doc/gettingstarted.html">Начало работы</a>-&gt;Частые вопросы</span><br/>
			<p>(Обновлено 14 сентября 2021)</p>
			<h1>Dogecoinfah - Часто задаваемые вопросы</h1>
			<h2 id="q1">1. Что сообщество получает от этого проекта?</h2> 
				<p>Удовлетворение от помощи в продвижении Dogecoin, того, что делимся им, и помощи научным проектам в борьбе с болезнями, от которых человечество страдает уже слишком долгое время. Мы прикладываем наши усилия, соревнуясь с другими проектами, и успех нашей команды привлечёт внимание людей к Dogecoin и Folding@home.</p>
			<h2 id="q2">2. Какова текущая позиция у команды Dogefolders?</h2>  
				<p>Наша команда пробилась в топ-100 всех команд и никогда не оглядывалась! Также у нас появилась автоматически обновляемая табличка в верхнем левом углу нашей домашней страницы, содержащая ссылку на более детальную статистику.</p>
			<h2 id="q3">3. А как насчёт вознаграждений?</h2>   
				<p>DogecoinFah содержится исключительно на пожертвования. У нас есть автоматизированная система вознаграждения, которая распределяет текущие пожертвования и спонсорскую поддержку раз в неделю по субботам около 9PM CST (6 утра воскресенья по МСК).</p>
				<p>Эта система собирает с Folding@home набранные нашей командой очки за неделю и использует их для подтверждения участия. Только члены команды Dogefolders #226715 с действительным адресом Dogecoin-кошелька в качестве имени пользователя будут участвовать в распределении наград.</p>
				<p>Сумма вознаграждения - это комбинация пожертвованных или спонсируемых средств. Часть её распределяется пропорционально проценту от общего количества заработанных командой очков за неделю. Участники могут награждать других. Белый бокс "This Week's Rewards" на домашней странице отображает ожидаемые вознаграждения за текущую неделю.</p>
				<p>Вознаграждения финансируются с пожертвований таких же Шиб, как и Вы! Спонсорство через еженедельные пожертвование может иметь долговременный результат! См. страницу <a href="https://www.dogecoinfah.com/sponsors.html">Спонсорства</a>, чтобы узнать об имеющихся у нас опциях для отправки пожертвований.</p>
			<h2 id="q4">4. Откуда взялась идея DogecoinFah?</h2>   
				<p>Много людей хотело привлечь Dogecoin к Folding@home, и некоторые из них предложили идею вознаграждать фолдеров Dogecoin'ами. Jahus создал <a href="https://web.archive.org/web/20150213053215/http://humbledoge.org/projects/010/index.html">кампанию Humble Doge</a>, и затем вместе с thedude1693 были созданы команда, мотив и средство пожертвования. Многие помогали на всём нашем пути, и когда цель <a href="https://www.reddit.com/r/dogecoin/comments/2m1b4t/dogecoin_folding_at_home_has_reached_its_goal_of/">в 1 миллион Dogecoins была достигнута</a>, мы возрадовались. Шло время, и возникла сложность со справедливым распределением пожертвований. SoCo_cpp вызвался помочь и начал разработку платёжной системы. Мы запустили автоматизированные выплаты с тестовыми пожертвованиями, пока система не созрела. Затем, в течение многих месяцев был распределён 1 миллион Dogecoin'ов. Разные источники финансирования приходили и уходили, но долгосрочные спонсоры и пожертвования участников до сих пор продолжают существование DogecoinFah.</p> 
			<h2 id="q5">5. Какое аппаратное обеспечение можно использовать для фолдинга?</h2>
				<p>Вы не сможете использовать смартфон (Android/iPhone). Вы можете фолдить на CPU, некоторых GPU, или на том и другом сразу. Графические карты фолдят быстрее, но разница с CPU не так заметна, как при майнинге криптовалюты. Поддерживаются системы Windows, Linux и MacOS.</p> 
			<h2 id="q6">6. Можно фолдить на ASIC?</h2>   
				<p>Нет. ASIC-майнеры специально созданы для генерации криптографических хэшей, таких как Scrypt и SHA256. Фолдинг же состоит из математических операций для симуляции поведения белка и не имеет ничего общего с "proof of" алгоритмами криптовалют. Фолдинг-симуляция вычисляется с помощью пакета программ молекулярной динамики <a href="https://en.wikipedia.org/wiki/GROMACS">GROMACS</a>.</p> 
			<h2 id="q7">7. Как фолдинг влияет на производительность компьютера?</h2>   
				<p>Это зависит от аппаратного обеспечения и настроенного параметра "Power" фолдинг-клиента. В целом, фолдинг легче для системы, чем майнинг. Интерфейс управления сервисом позволяет установить мощность фолдинга в light, medium или full, или поставить на паузу при необходимости.</p> 
				<p>Обычно замедление системы незаметно и можно даже смотреть видео на YouTube. Только некоторые очень старые процессоры могут не справляться. Folding@home обнаруживает, когда Вы используете компьютер, и замедляет свою работу, пока Вы не отойдёте.</p> 
				<p>Если не фолдить на полной мощности или на ноутбуке, система вряд ли перегреется. Тем не менее, следует всегда следить за температурой Вашего компьютера, чтобы убедиться, что он безопасно перенесёт дополнительную нагрузку. Большинство систем имеют автоматический троттлинг при высоких температурах. Ноутбуки известны за свой не самый лучший дизайн системы охлаждения. Так что, если Вы используете ноутбук, разгоняете процессор или видеокарту, или отключили автоматическую термозащиту, пожалуйста, подходите к делу с дополнительной осторожностью.</p> 
			<h2 id="q8">8. Как работает автоматизированная система?</h2>  
				<p>Автоматизированная система - open-source веб-приложение LAMP, созданное SoCo_cpp. Она запрашивает статистику фолдинга нашей команды из API с Folding@home и сравнивает заработанное количество очков каждым членом команды за неделю, используя эти очки для расчёта вознаграждений. RPC-запросы к Dogecoin-клиенту отправляют выплату одной большой транзакцией. Детали выплат и статистика обновляются автоматически в <a href="https://www.dogecoinfah.com/history.html">Истории вознаграждений<a/> и <a href="https://www.dogecoinfah.com/historychart.html">Графике истории вознаграждений</a>.</p>
				<ul>
					<li><a href="http://bitbucket.org/SoCo_cpp/dogecoinfah">Проект и исходный код DogecoinFah на Bitbucket</a></li>
				</ul>
			<h2 id="q8">9. Как определить, сколько наработано фолдинга и сколько я получу?</h2>
				<p>Наверняка неизвестно, сколько Вы можете получить, однако, зная сколько очков Вы заработали за последнюю неделю, можно примерно прикинуть, основываясь на последних выплатах участникам с таким же количеством очков.</p>
				<p>Вы можете посмотреть информацию о Ваших очках на странице <a href="https://stats.foldingathome.org/team/226715">статистики Folding@home</a> или более детализированную аналитику на <a href="https://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">Extreme Overclocking.</a></p>
				<p>Страница <a href="https://www.dogecoinfah.com/history.html">Истории вознаграждений DogecoinFah</a> отображает подробную информацию о последних выплатах, а <a href="https://www.dogecoinfah.com/historychart.html">График истории вознаграждений</a> рисует тенденции по заработанным очкам, выплаченным Dogecoins и размерам вознаграждений.</p>
	</body>
</html>