<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" hreflang="en" href="../en/GettingStarted.html" />
		<link rel="alternate" hreflang="de" href="../de/LegLos.html" />
		<link rel="alternate" hreflang="fr" href="../fr/PourCommencer.html" />
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Hilf mit Folding @ Home bei der Entwicklung von Heilmitteln und verdiene Dogecoin!" />
		<meta name="keywords" content="dogecoin,folding @ home,getting started,folding" />
		<link rel="icon" type="image/png" href="../images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../images/favicon_128.png" sizes="128x128" />
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/langchooser.js"></script>
	</head>
	<body>
		<div id="logo">
			<div id="lang" name="lang">
				<img src="../images/language-icon-org.png" alt="blue universal language selector icon by language icon org" />
				<select id="langsel" name="langsel">
					<option value='en'>English</option>
					<option value='de'>Deutsch (German)</option>
					<option value='fr'>Français (French)</option>
				</select>
				<noscript>(Sprachauswahl erfordert JavaScript)</noscript>
			</div>
			<img src="../images/dfahlogo_sm.png" alt="DogecoinFah Logo" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="https://www.dogecoinfah.com">Startseite</a>-&gt;Leg los</span><br/>
			<p>(Zuletzt aktualisiert am 06.09.2021)</p>
			<h1 id="intro">DogecoinFah - Leg los</h1>
				<p>DogecoinFah ist eine gemeinnützige Community, die darauf basiert, <dfn title="A fun term for Dogecoin community members, based on Dogecoin's mascot, the Shiba Inu dog.">shibes</dfn>, die Wissenschaftlern helfen, Heilmittel für Krankheiten zu finden, Dogecoins zu schenken. Das Team "Dogefolders" (#226715) beteiligt sich mit Computer-Rechenleistung am Folding@home Projekt.</p>
				<ul>
					<li><a href="./FAQ.html">Häufig gestellte Fragen (FAQ)</a></li>
				</ul>
			<h2 id="community">Die Gemeinschaft</h2>
				<ul>
					<li>Webseite <a href="https://www.dogecoinfah.com/">DogecoinFah.com</a></li>
					<li>Reddit <a href="https://www.reddit.com/r/Dogecoinfah">/r/DogecoinFah</a></li>
					<li>Team-Statistiken:  <a href="https://stats.foldingathome.org/team/226715">Folding@home official</a> oder <a href="https://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">Extreme Overclocking</a></li>
					<li>Discord: <a href="https://discord.gg/dHVqwWmFjt">DogecoinFah</a></li>
				</ul>
			<h2 id="fah">Folding At Home</h2>
				<p>Folding@home ist ein verteiltes System unabhängiger Computer, das Wissenschaftlern bei der Erforschung von COVID-19, Alzheimer, Parkinson, Krebs und anderen Krankheiten hilft, indem es auf deinem Computer ein bestimmtes Programm ausführt. Mehr als 100 000 Menschen spenden mehr als 20 000 Teraflops ihrer Rechenleistung. Folding@home vergibt für die Leistung, die die Nutzer spenden, Punkte. Diese Punkte haben keinen inhärenten Wert, aber Nutzer können in Teams um die meisten Punkte kämpfen und sich vergleichen. Folding@home entstand an der Universität von Stanford, ist jetzt aber an der Washington Universität in der St. Louis School of Medicine untergebracht.</p>
			<h2 id="rewards">Das Belohnungssystem</h2>
				<p>Wir haben das automatisierte Belohnungssystem "Folding@home" entwickelt, das unserem Folding-Team wöchentliche Belohnungen in Form von Dogecoin auszahlt (immer spät samstags). Folder müssen eine gültige Dogecoin Wallet-Adresse als ihren Folding-Nutzernamen nutzen und im Dogefolders-Team #226715 folden. Das automatisierte System kombiniert mehrere Belohnungen in eine einzige wöchentliche Auszahlung. Einige Belohnungen geben mehr Dogecoins an Teammitglieder, die einen höheren Anteil an den Punkten des Teams haben, andere geben einige Dogecoins an jedes Mitglied, unabhängig von den erarbeiteten Punkten. Sobald dein Computer eine Folding-Arbeitseinheit beendet hat, schreibt dir Folding@home Punkte gut. Einige Arbeitseinheiten benötigen eine ganze Woche, geben dafür aber mehr Punkte, während andere Arbeitseinheiten innerhalb von Stunden abgeschlossen werden können, aber nicht so viele Punkte geben. Folding-Punkte werden genutzt, um die Teilnahme für das Belohnungssystem zu verifizieren, werden aber ausschließlich durch Folding@home kontrolliert.<p>
			<h2 id="website">Die Webseite</h2>
				<p>Wir haben die Webseite <a href="https://www.dogecoinfah.com">DogecoinFah.com</a> erstellt, um mehr Aufmerksamkeit zu erregen und Informationen über das Projekt öffentlich zu machen. Die Webseite hat auch "live" Daten über die aktuellen Auszahlungsmengen, Team-Statistiken und eine detaillierte Aufstellung der bisherigen Auszahlungen. Im Hintergrund sammelt die Webseite Informationen über die Punkte der Team-Mitglieder und automatisiert die Auszahlungen.</p>
			<h2 id="whatittakes">Was brauche ich?</h2>
				<p>Man muss sich weder registrieren noch verifizieren. Folder sind so anonym für die Öffentlichkeit wie ihre Dogecoin Adresse. Zum Folden benötigt man eine Closed Source Anwendung, die durch Folding@home zur Verfügung gestellt wird. Du musst die Geschäfts- und Datenschutzbedingungen von Folding@home akzeptieren.</p>
			<h2 id="getstarted">Leg los</h2>
				<p>Beginne, indem du die <a href="https://foldingathome.org/#downloads">Folding@home</a> Software installierst. Dann konfigurierst du deine Dogecoin Wallet Adresse als Nutzernamen und dein Folding-Team als #226715 (Dogefolders). Am Ende der Woche vergleicht das automatisierte System deine Punkte der Woche mit den Punkten des restlichen Teams und schickt Dogecoins an deine Wallet-Adresse! Sei etwas geduldig, du musst erst deine erste Arbeitseinheit abschließen, bevor du Punkte bekommst und deine Belohnung erhältst.</p>
				<ul>
					<li><a href="./InstallWindows.html">Installation und Konfiguration unter Windows</a></li>
					<li><a href="./InstallLinuxMac.html">Installation und Konfiguration unter Linux und OSX</a></li>
					<li>Bisher werden Android und iOS nicht unterstützt.</li>
				</ul>
			<h2 id="thanks">Danksagung</h2>
				<p>Vielen Dank an alle, die Dogecoins, Rechenleistung und ihre Zeit zur Verfügung stellen und gestellt haben, um das hier zu ermöglichen!</p>
				<p>Viel Spaß beim Folden!</p>
	</body>
</html>
