<!DOCTYPE html>
<!--
-->
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Dogecoin Folding @ Home</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Dig for cures with Folding @ Home and earn Dogecoins!" />
		<meta name="keywords" content="dogecoin doge cryto folding proteins stanford simulate mining bitcoin" />
	</head>
	<body>
		<div id="logo">
			<img src="https://www.dogecoinfah.com/images/dfahlogo_sm.png" alt="DogecoinFah Logo" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com">Dogecoin Fah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="https://www.dogecoinfah.com">Главная</a>-&gt;Начало работы</span><br/>
			<p>(Обновлено 6 сентября 2021)</p>
			<h1 id="intro">DogecoinFah - Начало работы</h1>
				<p>ДогкоинФах - это благотворительнре общество основанное на донатах Догкоинов команде <dfn title="A fun term for Dogecoin community members, based on Dogecoin's mascot, the Shiba Inu dog.">Шибу </dfn>, помогающих научным исследованиям по излечению заболеваний. Команда Догфолдр #226715 оказывает помощь Folding@home проекту, предоставляя вычислительную мощность для помощи учёным.</p>
				<ul>
					<li><a href="https://www.dogecoinfah.com/doc/faq.html">Часто задаваемые вопросы</a></li>
				</ul>
			<h2 id="community">Сообщество</h2>
				<ul>
					<li>Веб-сайт <a href="https://www.dogecoinfah.com/">DogecoinFah.com</a></li>
					<li>Reddit <a href="https://www.reddit.com/r/Dogecoinfah">/r/DogecoinFah</a></li>
					<li>Статистика команды:  <a href="https://stats.foldingathome.org/team/226715">Folding@home official</a> or <a href="https://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">ExtremeOC</a></li>
					<li>Discord: <a href="https://discord.gg/dHVqwWmFjt">DogecoinFah</a></li>
				</ul>
			<h2 id="fah">Folding At Home</h2>
				<p>Folding@home - это распределённая вычислительная система, помогающая ученым изучать COVID-19, синдром Альцгеймера, болезнь Паркинсона, рак и другие болезни, просто запустив программу на Вашем компьютере. Более 100 тысяч человек жертвуют больше, чем 20 тысяч терафлопс компьютерной мощности. Бесценные, почётные очки выдаются Folding@home за выполненные вычисления, и пользователи могут соревноваться в командах за наибольшее количество очков. Folding@home начал свою работу в Стэнфордском университете, но теперь базируется в Сент-Луисской Медицинской школе.</p>
			<h2 id="rewards">Система вознаграждений</h2>
				<p>Мы создали автоматизированную систему вознаграждения, DogecoinFah, которая еженедельно платит нашей фолдинг-команде Dogecoin (конец субботы по CST - утро воскресенья по МСК). Фолдеры должны использовать действующий адрес Dogecoin-кошелька в качестве имени пользователя и фолдить для команды Dogefolders #226715. Автоматизированная система объединит вознаграждения в одну недельную выплату. Больше вознаграждения даётся тем участникам команды, кто нафолдил больше очков, в то время как меньшие вознаграждения даются всем, кто заработал хоть какое-то количество очков. Как только Ваша машина завершит работу над единицей фолдинга, Folding@home наградит Вас очками. Работа над одними единицами занимает неделю, но даёт больше очков, в то время как другие могут быть завершены в течение нескольких часов, но дают не так много. Очки используются для подтверждения участия, но полностью контролируются Folding@home.<p>
			<h2 id="website">Веб-сайт</h2>
				<p>Мы создали сайт <a href="https://www.dogecoinfah.com">DogecoinFah.com</a>, чтобы представить всю информацию о проекте. На сайте также имеются "живые" данные о текущей сумме выплаты, статистике команды и подробной истории прошлых выплат. За кулисами сайт отслеживает результаты членов команды и автоматизирует выплаты.</p>
			<h2 id="whatittakes">Требования</h2>
				<p>Регистрация или верификация не требуются. Фолдеры так же анонимны, как и их адрес Dogecoin. Фолдинг требует запуска проприетарного приложения, предоставляемого Folding@home. Необходимо принять все Условия пользования, Политики конфиденциальности и практики Folding@home.</p>
			<h2 id="getstarted">Начало работы</h2>
				<p>Начните с установки программы от <a href="https://foldingathome.org/#downloads">Folding@home</a>, затем в поле имени пользователя введите адрес Вашего Dogecoin-кошелька, а в номере фолдинг-команды - #226715 (Dogefolders). По окончании недели автоматизированная система сравнит Ваши баллы за неделю по отношению к остальной части команды и отправить Dogecoins на Ваш кошелек! Пожалуйста, проявите терпение, так как необходимо дождаться завершения работы программы над первой фолдинг-единицей прежде чем получить очки или вознаграждение.</p>
				<ul>
					<li><a href="./install-win.html">Установка и настройка в Windows</a></li>
					<li><a href="./install-nix.html">Установка и настройка в Linux и OSX</a></li>
					<li>Насколько мы знаем, Android и iOS в настоящее время не поддерживаются.</li>
				</ul>
			<h2 id="thanks">Спасибо</h2>
				<p>Большое спасибо всем, кто пожертвовал Dogecoins, вычислительную мощность и время, чтобы это стало возможным!</p>
				<p>Happy folding!</p>
	</body>
</html>
