<!DOCTYPE html>
<!--
-->
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<title>Dogecoin Folding @ Home</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Escave para encontrar curas com o Folding @ Home e seja recompensado com Dogecoins!" />
		<meta name="keywords" content="dogecoin doge enrolamento proteínas simulação minar" />
	</head>
	<body>
		<div id="logo">
			<img src="./images/dfahlogo_sm.png" alt="Logótipo" />
			<div id="extratitle">
				<div>
					<a href="/">Dogecoin Fah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="/">Página inicial</a>-&gt;<a href="./gettingstarted.html">Primeiros passos</a>-&gt;Instalar &amp; Configurar (Linux/OSX)</span><br/>
			<h1 id="intro">Dogecoinfah - Instalar o Folding@home em Linux / OSX</h1>
				<p>Enrolar é tão mais fácil do que minar. Vamos mostrar-lhe como descarregar o programa Folding@home, instalá-lo e configurá-lo.</p> 
			<h2 id="software">O programa</h2> 
				<p>O Folding@home encontra-se dividido em 3 partes:</p>
				<ul>
					<li>FahClient - O cliente de enrolamento principal que realiza todo o trabalho em segundo plano.</li>
					<li>FahControl - Uma ferramenta opcional de configuração gráfica e monitorização.</li>
					<li>FahViewer - Um visualizador gráfico opcional de enrolamento de proteínas.</li>
				</ul>
				<p>O FahClient é o principal programa do Folding@home e a única parte necessária. O programa pode ser configurado através de um ambiente de Internet ou manualmente. Caso prefira utilizar uma ferramenta informativa gráfica para configurar e monitorizar o seu programa Folding@home, pode instalar também a ferramenta FahControl. Adicionalmente, o FahViewer permite-lhe visualizar graficamente o seu enrolamento em 3D.</p>
			<h2 id="install-download">Descarregar</h2> 
				<p>O Folding@home já não se encontra presente na maioria dos gestores de pacotes do Linux. Irá necessitar de descarregar o respetivo pacote da página de descarregamentos do Folding@home. Embora seja criado com tecnologia de código-fonte aberto, o Folding@home não possui código-fonte aberto, encontrando-se os pacotes binários já compilados.</p> 
				<ul>
					<li><a href="https://foldingathome.org/#downloads">https://foldingathome.org/#downloads</a> Página de descarregamentos do Folding@home</li>
					<li><a href="https://test.foldingathome.org/support/faq/opensource/">Perguntas Frequentes sobre o código-fonte aberto do Folding@home</a>
				</ul>
				<img src="images/download_deb_rpm.png" alt="Imagem da secção para descarregar pacotes em Linux" />
			<h2 id="install">Instalar</h2>
				<p>O OSX e a generalidade das distribuições de Linux possuem um instalador gráfico de pacotes, bem como uma ferramenta de gestão de pacotes através da linha de comandos, aptos a instalarem estes pacotes no seu sistema.</p>
				<img src="images/Install_deb_rpm.png" alt="Imagem de ferramentas de instaladores gráficos de pacotes para Linux" />
				<p>Utilize a ferramente apropriada e, em caso de dúvida, poderá provavelmente fazer um duplo clique no ficheiro para iniciar a instalação do pacote. O pacote poderá solicitar umas configurações iniciais. Embora existam diversas formas de configurar o programa Folding@home, poderá considerar iniciar automaticamente o enrolamento sempre que o seu computador for ligado, pois poderá ser mais complicado fazê-lo num momento posterior.</p>
				<img src="images/deb_config.png" alt="Imagem do pacote de configuração deb do Fahclient durante a instalação" />
			<h2 id="install">Configurar</h2>
				<p>De modo a participar no DogecoinFah, o seu nome de utilizador de enrolamento deverá corresponder a um endereço de Dogecoin válido de uma carteira e deverá escolher a equipa Dogefolders #226715. Tanto estas como outras outras opções poderão ser configuradas através da página de Internet em <a href="https://client.foldingathome.org">https://client.foldingathome.org</a>. O seu navegador de Internet irá conectar-se, através desta página, ao FahClient que se enontra a correr na sua máquina local, dando-lhe acesso às configurações. Se assim o desejar, poderá em alternativa fazê-lo correndo o FahControl ou editando manualmente os ficheiros de configuração.</p>
				<ul>
					<li><a href="https://client.foldingathome.org">https://client.foldingathome.org</a> - Ambiente gráfico de Internet das configurações.</li>
				</ul>
			<h2 id="install-more">Instalar / Configurar - Mais informações</h2> 
				<p>Para informações detalhadas sobre a instalação do Folding@home, é favor consultar a respetiva secção de Perguntas Frequentes:</p> 
				<ul>
					<li><a href="https://test.foldingathome.org/support/faq/">Página de Perguntas Frequentes do Folding@home</a></li>
					<li><a href="https://test.foldingathome.org/support/faq/installation-guides/linux/manual-installation-advanced/">Guia avançado de instalação em Linux</a></li>
					<li><a href="https://test.foldingathome.org/support/faq/installation-guides/configuration-guide/">Guia avançado de configuração</a>
				</ul>
			<h2 id="passkey">Extra - Chave secreta</h2> 
				<p>Não é necessário registar uma chave secreta, mas fazê-lo atribui-lhe pontos extra quando estiver a enrolar. Quando se regista, é-lhe enviado um correio eletrónico com uma chave secreta para configurar o seu FahClient. A página de chaves secretas do Folding@home pede-lhe o seu endereço de correio eletrónico e o seu nome de utilizador do enrolamento. Este nome de utilizador é o endereço de Dogecoin da carteira que usa para enrolar.</p> 
				<img src="images/folding-stanford-PasskeyForm.png" alt="captura de ecrã da chave secreta" />
				<ul>
					<li><a href="https://apps.foldingathome.org/passkey/create">Página de registo de chaves secretas do Folding@home</a></li>
					<li><a href="https://test.foldingathome.org/support/faq/points/passkey/">Consultar o guia de chaves secretas do Folding@home</a></li>
				</ul>
			<h2 id="gpu">Extra - Configurar o GPU</h2> 
				<p>O Folding@home também suporta o enrolamento através de algumas placas gráficas. Poderão ser necessários controladores proprietários atualizados. Para ativar o enrolamento com o GPU, configure o FahClient ao adicionar uma faixa de enrolamento para o seu GPU.</p> 
				<img src="images/Configure-Slots-Add-FoldingSlots.png" alt="captura de ecrã da configuração do GPU" />
				<p>Consulte o guia de configuração para mais detalhes.</p>
				<ul>
					<li><a href="https://test.foldingathome.org/support/faq/installation-guides/configuration-guide/">Guia de configuração avançado</a></li>
				</ul>
			<h2 id="thatsit">Já está!</h2> 
				<p>Depois de configurar o seu nome de utilizador, a equipa e (opcionalmente) a chave secreta, o Folding@home continuará a funcionar em segundo plano. Pode fechar o ambiente de Internet ou a aplicação do FahControl e não se preocupar mais com o assunto. Não é preciso mais nada!</p> 
	</body>
</html>
