<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" hreflang="en" href="../en/InstallLinuxMac.html" />
		<link rel="alternate" hreflang="de" href="../de/InstallLinuxMac.html" />
		<link rel="alternate" hreflang="fr" href="../fr/InstallLinuxMac.html" />
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Hilf mit Folding @ Home bei der Entwicklung von Heilmitteln und verdiene Dogecoin!" />
		<meta name="keywords" content="dogecoin,folding @ home,linux,installing,configuring,folding" />
		<link rel="icon" type="image/png" href="../images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../images/favicon_128.png" sizes="128x128" />
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/langchooser.js"></script>
	</head>
	<body>
		<div id="logo">
			<div id="lang" name="lang">
				<img src="../images/language-icon-org.png" alt="blue universal language selector icon by language icon org" />
				<select id="langsel" name="langsel">
					<option value='en'>English</option>
					<option value='de'>Deutsch (German)</option>
					<option value='fr'>Français (French)</option>
				</select>
				<noscript>(Sprachauswahl erfordert JavaScript)</noscript>
			</div>
			<img src="../images/dfahlogo_sm.png" alt="DogecoinFah Logo" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="https://www.dogecoinfah.com">Startseite</a>-&gt;<a href="./LegLos.html">Leg los</a>-&gt;Installation &amp; Konfiguration (Linux/OSX)</span><br/>
			<h1 id="intro">DogecoinFah - Installation von Folding@home unter Linux / OSX</h1>
				<p>Folding ist sehr viel einfacher als Mining. Wir zeigen dir, wie du den Folding@home-Klienten herunterlädst, installierst und konfigurierst.</p> 
			<h2 id="software">Die Software</h2> 
				<p>Folding@home besteht aus 3 Teilen:</p>
				<ul>
					<li>FahClient - Der Hauptklient zum Folden, der im Hintergrund die gesamte Arbeit ausführt.</li>
					<li>FahControl - ein optionales grafisches Werkzeug zur Konfiguration und Überwachung.</li>
					<li>FahViewer - ein optionales Programm, das das Folden von Proteinen grafisch visualisiert.</li>
				</ul>
				<p>FahClient ist der Hauptklient für Folding@home und die einzige Software, die zwingend notwendig ist. Der Klient kann entweder durch eine Web-Anwendung oder manuell konfiguriert werden. Wenn du ein grafisches Werkzeug zur Konfiguration und Überwachung deines Folding@home-Klienten möchtest, kannst du FahControl installieren. Außerdem stellt der FahViewer deine aktuelle Folding-Arbeit grafisch in 3D dar.</p>
			<h2 id="install-download">Download</h2> 
				<p>Folding@home ist nicht mehr in der meisten Linux Paket-Managern enthalten. Du musst das passende Paket von der Folding@home Download-Unterseite herunterladen. Auch wenn Folding@home auf Open Source-Technologien basiert, ist Folding@home kein Open Source-Programm und es handelt sich dabei um vorkompilierte Binärpakete.</p> 
				<ul>
					<li><a href="https://foldingathome.org/#downloads">https://foldingathome.org/#downloads</a> Folding@home Download-Seite</li>
					<li><a href="https://test.foldingathome.org/support/faq/opensource/">Folding@home Open Source FAQ</a>
				</ul>
				<img src="../images/download_deb_rpm.png" alt="Image of Linux package download section" />
			<h2 id="install-install">Installation</h2>
				<p>OSX und die meisten Linux-Distributionen enthalten ein grafisches Paket-Installationswerkzeug und Werkzeuge zur Eingabe von Befehlen, die diese Pakete auf deinem System installieren.</p>
				<img src="../images/Install_deb_rpm.png" alt="Image of GUI Linux package installer tools" />
				<p>Nutze das entsprechende Werkzeug, und falls du dir unsicher bist, kannst du vermutlich die Datei doppelklicken und so die Installation starten. Das Paket wird eventuell während der Installation einige Einstellungen von dir abfragen. Es gibt zwar einige mögliche Konfigurationen für Folding@home, du solltest aber in Betracht ziehen, das Programm automatisch beim hochfahren zu aktivieren, da es ansonsten möglicherweise schwieriger zu starten ist.</p>
				<img src="../images/deb_config.png" alt="Image of Fahclient deb package configuration prompt during install" />
			<h2 id="install-config">Konfiguration</h2>
				<p>Um bei DogecoinFah mitzumachen, musst du als Benutzernamen eine gültige Dogecoin Wallet-Adresse einstellen und als Team Dogefolders #226715 eintragen. Du kannst diese und andere Optionen mit der Web-Oberfläche einstellen, indem du <a href="https://client.foldingathome.org">https://client.foldingathome.org</a> aufrufst. Dein Browser verbindet sich automatisch mit deinem laufenden Fah-Klienten und gibt dir die Möglichkeit, ihn zu konfigurieren. Wenn du möchtest, kannst du diese Einstellungen auch über FahControl vornehmen oder die Konfigurationsdateien manuell bearbeiten.</p>
				<ul>
					<li><a href="https://client.foldingathome.org">https://client.foldingathome.org</a> - Web-Oberfläche zur Konfiguration.</li>
				</ul>
			<h2 id="install-more">Installation / Konfiguration - Weitere Informationen</h2> 
				<p>Für detailliertere Informationen über die Installation von Folding@home, sieh dir ihre Häufig gestellten Fragen an:</p> 
				<ul>
					<li><a href="https://test.foldingathome.org/support/faq/">Folding@home's FAQ-Seite</a></li>
					<li><a href="https://test.foldingathome.org/support/faq/installation-guides/linux/manual-installation-advanced/">Fortgeschrittene Linux Installations-Anleitung</a></li>
					<li><a href="https://test.foldingathome.org/support/faq/installation-guides/configuration-guide/">Fortgeschrittene Konfigurations-Anleitung</a>
				</ul>
			<h2 id="passkey">Optional - Passkey</h2> 
				<p>Man muss sich nicht für einen Passkey registrieren, es gibt aber Bonuspunkte beim Folden. Dir wird ein Passkey per E-Mail zugeschickt, den du bei deinem FahClient eintragen kannst. Die Folding@home Passkey-Seite fragt nach deiner E-Mail-Adresse und deinem Benutzernamen bei Folding@home. Dieser Benutzername ist die Dogecoin Wallet-Adresse, mit der du folden willst.</p> 
				<img src="../images/folding-stanford-PasskeyForm.png" alt="passkey screenshot" />
				<ul>
					<li><a href="https://apps.foldingathome.org/passkey/create">Folding@home's Passkey Seite</a></li>
					<li><a href="https://test.foldingathome.org/support/faq/points/passkey/">Siehe auch: Folding@home Passkey-Anleitung</a></li>
				</ul>
			<h2 id="gpu">Optional: Konfiguriere deine Grafikkarte</h2> 
				<p>Folding@home unterstützt auch das Folden mit einigen Grafikkarten. Aktualisierte, passende Treiber könnten notwendig sein. Um GPU-Folding zu aktivieren, musst du deinen Fah-klienten konfigurieren, indem du einen Folding-Slot für deine Grafikkarte hinzufügst.</p> 
				<img src="../images/Configure-Slots-Add-FoldingSlots.png" alt="configure gpu screenshot" />
				<p>Im Konfigurations-Leitfaden findest du weitere Details.</p>
				<ul>
					<li><a href="https://test.foldingathome.org/support/faq/installation-guides/configuration-guide/">Fortgeschrittene Konfigurations-Anleitung</a></li>
				</ul>
			<h2 id="thats-it">Das war's!</h2> 
				<p>Nachdem du deinen Benutzernamen, dein Team und (optional) deinen Passkey eingestellt hast, arbeitet Folding@home automatisch im Hintergrund weiter. Du kannst die Web-Oberfläche oder FahControl-Anwendung schließen und komplett vergessen. Das ist schon alles!</p> 
	</body>
</html>
