<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" hreflang="en" href="../en/InstallLinuxMac.html" />
		<link rel="alternate" hreflang="de" href="../de/InstallLinuxMac.html" />
		<link rel="alternate" hreflang="fr" href="../fr/InstallLinuxMac.html" />
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Minez pour des traitements avec Folding @ Home et gagnez des Dogecoins!" />
		<meta name="keywords" content="dogecoin,folding @ home,linux,installer,configurer,folding" />
		<link rel="icon" type="image/png" href="../images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../images/favicon_128.png" sizes="128x128" />
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/langchooser.js"></script>
	</head>
	<body>
		<div id="logo">
			<div id="lang" name="lang">
				<img src="../images/language-icon-org.png" alt="blue universal language selector icon by language icon org" />
				<select id="langsel" name="langsel">
					<option value='en'>English</option>
					<option value='de'>Deutsch (German)</option>
					<option value='fr'>Français (French)</option>
				</select>
				<noscript>(Le sélecteur de langue nécessite JavaScript)</noscript>
			</div>
			<img src="../images/dfahlogo_sm.png" alt="Logo DogecoinFah" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="https://www.dogecoinfah.com">Accueil</a>-&gt;<a href="./PourCommencer.html">Commencer</a>-&gt;Installer &amp; Configurer (Linux/OSX)</span><br/>
			<h1 id="intro">DogecoinFah - Installation de Folding@home sur Linux / OSX</h1>
				<p>Le folding est tellement plus simple que le minage. Nous allons vous montrer comment télécharger le client Folding@home, l'installer et le configurer.</p> 
			<h2 id="software">Le logiciel</h2> 
				<p>Folding@home est disponible en 3 parties distinctes:</p>
				<ul>
					<li>FahClient - Le client de folding principal qui fait tout le travail en arrière-plan.</li>
					<li>FahControl - Un outil optionnel de configuration graphique et de surveillance.</li>
					<li>FahViewer - Un visualiseur optionnel de folding des protéines.</li>
				</ul>
				<p>FahClient est le client principal Folding@home et la seule partie requise. Le client peut être configuré via une interface web ou manuellement. Si vous préférez un outil graphique d'information pour configurer et surveiller votre client Folding@home , vous pouvez installer l'outil FahControl. De plus, le FahViewer visualisera graphiquement votre travail de folding actuel en 3D.</p>
			<h2 id="install-download">Téléchargement</h2> 
				<p>Folding@home n'est plus dans la plupart cas inclus au sein des gestionnaires de paquets Linux. Vous devrez télécharger le package approprié à partir de la page de téléchargement de Folding@home. Bien qu'il soit construit sur la technologie open source, Folding@home n'est pas open source et ce sont des paquets binaires précompilés.</p> 
				<ul>
					<li><a href="https://foldingathome.org/#downloads">https://foldingathome.org/#downloads</a> Folding@home Page de téléchargement</li>
					<li><a href="https://test.foldingathome.org/support/faq/opensource/">FAQ Open Source Folding@home</a>
				</ul>
				<img src="../images/download_deb_rpm.png" alt="Section de téléchargement de l'image du paquet Linux" />
			<h2 id="install-install">Installation</h2>
				<p>OSX et la plupart des distributions Linux sont fournis avec un outil graphique d'installation de paquets ainsi que des outils de gestion des paquets en ligne de commande. qui peut installer ces paquets sur votre système.</p>
				<img src="../images/Install_deb_rpm.png" alt="Image des outils d'installation de paquets GUI Linux" />
				<p>Utilisez l'outil approprié et, en cas de doute, vous pouvez probablement double-cliquer sur le fichier pour commencer à installer le paquet. Le paquet peut vous demander des configurations initiales. Bien qu'il y ait plusieurs façons de configurer le client Folding@home vous pouvez considérer si vous voulez que le pliage démarre automatiquement lorsque votre ordinateur démarre ici, car il peut être difficile de le configurer plus tard.</p>
				<img src="../images/deb_config.png" alt="Image de l'invite de configuration du paquet Fahclient deb lors de l'installation" />
			<h2 id="install-config">Configuration des données</h2>
				<p>Pour participer à DogecoinFah, vous devez folder avec votre nom d'utilisateur défini sur une adresse valide de portefeuille Dogecoin et l'équipe définie sur Dogefolders #226715. Vous pouvez configurer ces options et d'autres options avec l'interface web, en allant sur <a href="https://client.foldingathome.org">https://client.foldingathome.org</a>. Votre navigateur se connectera à votre FahClient sur votre machine locale avec cette page Web et vous permettra de la configurer. Si vous préférez, vous pouvez le faire en exécutant le FahControl à la place ou en éditant manuellement les fichiers de configuration.</p>
				<ul>
					<li><a href="https://client.foldingathome.org">https://client.foldingathome.org</a> - Configuration de l'interface web.</li>
				</ul>
			<h2 id="install-more">Installation / Configuration - Plus d'informations</h2> 
				<p>Pour des informations détaillées sur l'installation de Folding@home, consultez leur section FAQ :</p> 
				<ul>
					<li><a href="https://test.foldingathome.org/support/faq/">Page FAQ de Folding@home</a></li>
					<li><a href="https://test.foldingathome.org/support/faq/installation-guides/linux/manual-installation-advanced/">Guide d'installation avancée de Linux</a></li>
					<li><a href="https://test.foldingathome.org/support/faq/installation-guides/configuration-guide/">Configuration avancée</a>
				</ul>
			<h2 id="passkey">Extra - Mot de passe</h2> 
				<p>L'inscription à un mot de passe n'est pas requise, mais vous donne des points bonus lorsque vous foldez. Vous recevez par e-mail un mot de passe à configurer dans votre FahClient, lorsque vous vous inscrivez. La page de la clé de passe de Folding@home vous demande votre adresse e-mail et votre nom d'utilisateur pliant. Ce nom d'utilisateur est l'adresse du portefeuille Dogecoin que vous allez folder.</p> 
				<img src="../images/folding-stanford-PasskeyForm.png" alt="Capture d'écran du mot de passe" />
				<ul>
					<li><a href="https://apps.foldingathome.org/passkey/create">Page d'inscription au mot de passe de Folding@home</a></li>
					<li><a href="https://test.foldingathome.org/support/faq/points/passkey/">Voir le guide de la clé d'accès de Folding@home</a></li>
				</ul>
			<h2 id="gpu">Extra - Configure GPU</h2> 
				<p>Folding@home prend également en charge le pliage avec certaines cartes graphiques. Des pilotes propriétaires à jour peuvent être exigés. Pour activer le pliage GPU, vous configurez votre client FahClient en ajoutant un emplacement foldant pour votre GPU.</p> 
				<img src="../images/Configure-Slots-Add-FoldingSlots.png" alt="Capture d'écrande la configuration gpu" />
				<p>Consultez le guide de configuration pour plus de détails.</p>
				<ul>
					<li><a href="https://test.foldingathome.org/support/faq/installation-guides/configuration-guide/">Configuration avancée</a></li>
				</ul>
			<h2 id="thatsit">C'est tout!</h2> 
				<p>Une fois que vous avez configuré votre nom d'utilisateur, votre équipe, et votre mot de passe (facultatif), Folding@home continuera à travailler en arrière-plan. Vous pouvez fermer l'interface web ou l'application FahControl et l'oublier. C'est tout ce qu'il y a à faire !</p> 
	</body>
</html>
