<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" hreflang="en" href="../en/InstallLinuxMac.html" />
		<link rel="alternate" hreflang="de" href="../de/InstallLinuxMac.html" />
		<link rel="alternate" hreflang="fr" href="../fr/InstallLinuxMac.html" />
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="DogecoinFah project how-to document for installing and configuring Folding at Home on Linux like platforms" />
		<meta name="keywords" content="dogecoin,folding @ home,linux,installing,configuring,folding" />
		<link rel="icon" type="image/png" href="../images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../images/favicon_128.png" sizes="128x128" />
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/langchooser.js"></script>
	</head>
	<body>
		<div id="logo">
			<div id="lang" name="lang">
				<img src="../images/language-icon-org.png" alt="blue universal language selector icon by language icon org" />
				<select id="langsel" name="langsel">
					<option value='en'>English</option>
					<option value='de'>Deutsch (German)</option>
					<option value='fr'>Français (French)</option>
				</select>
				<noscript>(Language chooser requires JavaScript)</noscript>
			</div>
			<img src="../images/dfahlogo_sm.png" alt="DogecoinFah logo made from a brightly colored computer visualization of a protein wrapping around the Dogecoin letter D logo" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="https://www.dogecoinfah.com">Home</a>-&gt;<a href="./GettingStarted.html">Getting Started</a>-&gt;Install &amp; Configure (Linux/OSX)</span><br/>
			<h1 id="intro">DogecoinFah - Installing Folding@home on Linux / OSX</h1>
				<p>Folding is so much easier than mining. We are going to show you how to download the Folding@home client, install it, and configure it.</p> 
			<h2 id="software">The Software</h2> 
				<p>Folding@home comes in 3 separate parts:</p>
				<ul>
					<li>FahClient - The main folding client that does all the work in the background.</li>
					<li>FahControl - An optional graphical configuration and monitoring tool.</li>
					<li>FahViewer - An optional graphical protein folding visualizer.</li>
				</ul>
				<p>FahClient is the main Folding@home client and the only part that is required. The client can be configured through a web interface or manually. If you'd prefer an informational graphical tool to configure and monitor your Folding@home client, you can install the FahControl tool. Additionally, the FahViewer will graphically visualize your current folding work in 3D.</p>
			<h2 id="install-download">Downloading</h2> 
				<p>Folding@home is no longer in most Linux package managers. You'll need to download the appropriate package from Folding@home's download page. While built on open source technology, Folding@home is not open source and these are precompiled binary packages.</p> 
				<ul>
					<li><a href="https://foldingathome.org/#downloads">https://foldingathome.org/#downloads</a> Folding@home Download Page</li>
					<li><a href="https://test.foldingathome.org/support/faq/opensource/">Folding@home Open Source FAQ</a>
				</ul>
				<img src="../images/download_deb_rpm.png" alt="Image of Linux package download section" />
			<h2 id="install-install">Installing</h2>
				<p>OSX and most Linux distributions come with a graphical package installer tool as well as command line package management tools, which can install these packages on your system.</p>
				<img src="../images/Install_deb_rpm.png" alt="Image of GUI Linux package installer tools" />
				<p>Use the appropriate tool, and if in doubt, you can probably double click on the file to get started installing the package. The package may prompt you for some initial configurations. While there are multiple ways to configure the Folding@home client, you might want to consider if you want folding to start automatically when your computer boots here, as it might be tricky to setup later later.</p>
				<img src="../images/deb_config.png" alt="Image of Fahclient deb package configuration prompt during install" />
			<h2 id="install-config">Configuring</h2>
				<p>To participate in DogecoinFah, you must fold with your username set to a valid Dogecoin wallet address and team set to Dogefolders #226715. You can configure these and other options with the web interface, by going to <a href="https://client.foldingathome.org">https://client.foldingathome.org</a>. Your browser will connect to your running FahClient on your local machine with this web page and allow you to configure it. If you prefer, you can do this by running the FahControl instead or manually editing the configuration files.</p>
				<ul>
					<li><a href="https://client.foldingathome.org">https://client.foldingathome.org</a> - Configuration web interface.</li>
				</ul>
			<h2 id="install-more">Installing / Configuring - More Info</h2> 
				<p>For detailed information on installing Folding@home, see their FAQ section:</p> 
				<ul>
					<li><a href="https://test.foldingathome.org/support/faq/">Folding@home's FAQ Page</a></li>
					<li><a href="https://test.foldingathome.org/support/faq/installation-guides/linux/manual-installation-advanced/">Advanced Linux Install Guide</a></li>
					<li><a href="https://test.foldingathome.org/support/faq/installation-guides/configuration-guide/">Advanced Configuration Guide</a>
				</ul>
			<h2 id="passkey">Extra - Passkey</h2> 
				<p>Registering for a passkey is not required, but gives you bonus points when folding. You are emailed a passkey to configure in your FahClient, when you sign up. Folding@home's Passkey page asks for your email address and folding user name. This user name is the Dogecoin wallet address you will be folding as.</p> 
				<img src="../images/folding-stanford-PasskeyForm.png" alt="passkey screenshot" />
				<ul>
					<li><a href="https://apps.foldingathome.org/passkey/create">Folding@home's Passkey Signup Page</a></li>
					<li><a href="https://test.foldingathome.org/support/faq/points/passkey/">See Folding@home's Passkey Guide</a></li>
				</ul>
			<h2 id="gpu">Extra - Configure GPU</h2> 
				<p>Folding@home supports folding with some graphics cards as well. Up to date proprietary drivers may be required. To enable GPU folding, you configure your FahClient by adding a folding slot for your GPU.</p> 
				<img src="../images/Configure-Slots-Add-FoldingSlots.png" alt="configure gpu screenshot" />
				<p>See the configuration guide for more details.</p>
				<ul>
					<li><a href="https://test.foldingathome.org/support/faq/installation-guides/configuration-guide/">Advanced Configuration Guide</a></li>
				</ul>
			<h2 id="thats-it">That's it!</h2> 
				<p>After you've configured your username, team, and (optionally)passkey, Folding@home will continue working in the back ground. You can close the web interface or FahControl application and forget about it. That's all there is to it!</p> 
	</body>
</html>
