<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" href="../en/InstallWindows.html" />
		<link rel="alternate" hreflang="de" href="../de/InstallWindows.html" />
		<link rel="alternate" hreflang="fr" href="../fr/InstallWindows.html" />
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Hilf mit Folding @ Home bei der Entwicklung von Heilmitteln und verdiene Dogecoin!" />
		<meta name="keywords" content="dogecoin,folding @ home,windows,installing,configuring,folding" />
		<link rel="icon" type="image/png" href="../images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../images/favicon_128.png" sizes="128x128" />
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/langchooser.js"></script>
	</head>
	<body>
		<div id="logo">
			<div id="lang" name="lang">
				<img src="../images/language-icon-org.png" alt="blue universal language selector icon by language icon org" />
				<select id="langsel" name="langsel">
					<option value='en'>English</option>
					<option value='de'>Deutsch (German)</option>
					<option value='fr'>Français (French)</option>
				</select>
				<noscript>(Sprachauswahl erfordert JavaScript)</noscript>
			</div>
			<img src="../images/dfahlogo_sm.png" alt="DogecoinFah Logo" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="https://www.dogecoinfah.com">Startseite</a>-&gt;<a href="./LegLos.html">Leg los</a>-&gt;Installation &amp; Konfiguration (Windows)</span><br/>
			<h1 id="intro">DogecoinFah - Installation von Folding@home unter Windows</h1>
				<p>Folding ist sehr viel einfacher als Mining. Wir zeigen dir, wie du den Folding@home-Klienten herunterlädst, installierst und konfigurierst.</p> 
			<h2 id="download">Download</h2> 
				<p>Du musst das passende Paket von der Folding@home Download-Unterseite herunterladen.</p>
				<ul>
					<li><a href="https://foldingathome.org/#downloads">https://foldingathome.org/#downloads</a> Folding@home Download-Seite</li>
				</ul>
				<img src="../images/download_win.png" alt="Image of Windows package download section" />
			<h2 id="install">Installation</h2> 
				<p>Führe den heruntergeladen Installer aus und dir wird nichts begegnen, das du nicht schon von anderen Installern kennen solltest. Du stimmst den Nutzungsbedingungen zu und klickst einfach immer wieder auf "weiter". Am Ende erspart es dir einigen Ärger, wenn du "Starte Folding@home" ausgewählt hast, wenn der Installer fertig ist.</p> 
				<img src="../images/Install-startFAH.png" alt="install screenshot" />
				<p>Folding@home ist ein Klient, der im Hintergrund läuft und keine eigene Benutzeroberfläche hat. Es gibt 2 verschiedene Wege es zu konfigurieren, die einfachere Web-Konfiguration und die erweiterte Konfiguration über das FAHControl-Programm. In deinem Start-Menü findest du die Gruppe "FAHClient mit den folgenden Unterpunkten.</p> 
				<img src="../images/StartGroup.png" alt="start menu screenshot" />
				<p>Falls du "Starte Folding@home" nicht ausgewählt hattest, musst du "Folding@home" anklicken, um es zu starten, bevor du es konfigurieren kannst.</p> 
			<h2 id="install-more">Installation - Weitere Informationen</h2> 
				<p>Für detailliertere Informationen über die Installation von Folding@home, sieh dir auch <a href="https://test.foldingathome.org/support/faq/installation-guides/windows/">Folding@home Windows Installations-Anleitung</a> an.</p> 
			<h2 id="configure">Konfiguration (Web-Oberfläche)</h2> 
				<p>Fangen wir mit der einfachen Konfiguration über die Weboberfläche an. Klicke auf "Web Control". Wenn du die Weboberfläche ausführst, öffnet sich <a href="https://client.foldingathome.org">https://client.foldingathome.org</a> in deinem Browser. Die Seite führt JavaScript aus und verbindet sich so mit deinem Folding@home-Klienten. Wenn du es das erste Mal öffnest, siehst du Folgendes.</p> 
				<img src="../images/Web-initial-screen.png" alt="web config screenshot" />
				<p>Folding@home lässt dich ohne Nutzernamen für das voreingestellte Team #0 folden. Hier brauchst du deine Dogecoin Wallet-Adresse, auf die du die Auszahlungen erhalten willst. Klick auf "Change Identity" oben links, direkt unter der Angabe "Anonymous/Team 0". Die "Change Identity"-Box wird sich öffnen. Hier musst deine Wallet-Adresse als Namen eingeben. Achte darauf, keine Zeichen auszulassen oder am Anfang oder Ende der Adresse Leerzeichen zu übersehen. Das automatisierte System von DogecoinFah zahlt nicht an ungültige Adressen aus, du könntest übergangen werden! Gib die Dogefolders Team-Nummer 226715 als "Team Number" ein. Wir empfehlen dir, einen Passkey anzufordern und in die Passkey-Zeile einzutragen (im nächsten Abschnitt gibt es dazu mehr Informationen).</p> 
				<img src="../images/Web-identity.png" alt="web config identity screenshot" />
			<h2 id="passkey">Optional - Passkey</h2> 
				<p>Man muss sich nicht für einen Passkey registrieren, es gibt aber Bonuspunkte beim Folden. Ein Passkey verhindert, dass andere Nutzer deinen Folding-Namen nutzen können. Um sich für einen Passkey zu registrieren, klickst du auf den Knopf, wenn du deine Identität einstellst oder gehst einfach auf die <a href="https://apps.foldingathome.org/passkey/create">Folding@home Passkey Erstellungs-Seite</a>. Du gibst deinen Folding-Namen ein, der deine Dogecoin Wallet-Adresse sein sollte, deine E-Mail-Adresse, und klickst den "Get Passkey"-Knopf. Dein Passkey wird dir per E-Mail zugesandt. Gib deinen Passkey in der Identitätskonfiguration ein und freu dich über deine Extrapunkte. Weitere Informationen findest du im <a href="https://test.foldingathome.org/support/faq/points/passkey/">Folding@home Passkey Leitfaden.</a></p> 
				<img src="../images/folding-stanford-PasskeyForm.png" alt="passkey screenshot" />
			<h2 id="advanced">Optional - Erweiterte Bedienung und GPU</h2> 
				<p>Für Informationen, wie du Folding@home mit der FAHControl-Anwendung für erweiterte Bedienung konfigurierst oder wie du mit einer Grafikkarte foldest, sieh dir bitte den <a href="./InstallLinuxMac.html#gpu">Leitfaden zur Installation unter Linux</a> an.</p> 
			<h2 id="thatsit">Das war's!</h2> 
				<p>Nachdem du deinen Benutzernamen, dein Team und (optional) deinen Passkey eingestellt hast, arbeitet Folding@home automatisch im Hintergrund weiter. Du kannst die Web-Oberfläche oder FahControl-Anwendung schließen und komplett vergessen. Das ist schon alles!</p> 
	</body>
</html>
