<!DOCTYPE html>
<!--
-->
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Dogecoin Folding @ Home</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Dig for cures with Folding @ Home and earn Dogecoins!" />
		<meta name="keywords" content="dogecoin doge folding proteins simulate mining" />
	</head>
	<body>
		<div id="logo">
			<img src="./images/dfahlogo_sm.png" alt="logo" />
			<div id="extratitle">
				<div>
					<a href="/">Dogecoin Fah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="/">Главная</a>-&gt;<a href="./gettingstarted.html">Начало работы</a>-&gt;Установка и настройка (Windows)</span><br/>
			<h1 id="intro">Dogecoinfah - Установка Folding@home на Windows</h1>
				<p>Фолдинг намного проще майнинга. Мы покажем вам, как загрузить клиент Folding@home, установить его и настроить.</p> 
			<h2 id="download">Загрузка</h2> 
				<p>Необходимо скачать программу со страницы загрузок Folding@home.</p>
				<ul>
					<li><a href="https://foldingathome.org/#downloads">https://foldingathome.org/#downloads</a> - скачать Folding@home</li>
				</ul>
				<img src="images/download_deb_rpm.png" alt="Image of Windows download section" />
			<h2 id="install">Установка</h2> 
				<p>Запустите скачанный установщик и ничего необычного от других установщиков. Вы соглашаетесь с условиями предоставления услуг и много щелкните "дальше" несколько раз. В конце концов программа сохранит некоторые неприятности, если вы оставите флажок "Start Folding@home" в самом конце программы установки.</p> 
				<img src="images/Install-startFAH.png" alt="install screenshot" />
				<p>Folding@home - это сервис, который является программой, которая работает на фоне нечего смотреть. Он имеет 2 различных способа настроить его, легкую веб-конфигурацию и более продвинутую программу FAHControl. Если вы посмотрите в меню "FAHClient" вы начнете группу со следующими элементами.</p> 
				<img src="images/StartGroup.png" alt="start menu screenshot" />
				<p>Если ранее вы не оставили отметку "Начать Folding@home", вам придется нажать "Folding@home", чтобы запустить ее перед настройкой.</p> 
			<h2 id="install-more">Установка - Дополнительная информация</h2> 
				<p>Подробную информацию об установке Folding @ Home см. в <a href="https://test.foldingathome.org/support/faq/installation-guides/windows/">Folding@home's Windows Install Guide</a></p> 
			<h2 id="configure">Настройка (Web Control)</h2> 
				<p>Мы начнем с простого веб-интерфейса. При нажатии на "Web Control". При запуске Web Control он откроет в браузере <a href="https://client.foldingathome.org">https://client.foldingathome.org</a>. Это запускает JavaScript локально, который подключается к вашему локальному серверу Folding@home. Время кулака, которое вы открыли, будет выглядеть так.</p> 
				<img src="images/Web-initial-screen.png" alt="web config screenshot" />
				<p>Folding@home объявляет о анонимном сворачивании для команды по умолчанию #0. Здесь вам нужно будет получить адрес вашего кошелька Dogecoin, который вы хотите выполнить. Нажмите "Change Identity" в левом верхнем углу внизу, где произносится "Anonymous/Team 0". Появится окно "Изменить личность". Здесь вы должны ввести адрес вашего кошелька в поле «Имя». Будьте осторожны, чтобы не пропустить никаких писем или иметь пробел в начале или конце адреса вашего кошелька. Автоматизированная система Dogecoinfah не будет платить на недействительные адреса кошельков, вы можете пропустить! Введите номер 226715 команды Dogefolders в поле "Номер команды". Предлагаем Вам нажать "Получить ключ доступа" и ввести его в поле "Passkey" после завершения работы (подробнее см. в следующем разделе).</p> 
				<img src="images/Web-identity.png" alt="web config identity screenshot" />
			<h2 id="passkey">Дополнительно - Passkey</h2> 
				<p>Регистрация passkey необязательна, но позволит заработать дополнительные очки при фолдинге. Пароль не позволяет другим людям спрятаться в ваше имя. Чтобы зарегистрироваться для паролей, вы нажимаете кнопку при настройке вашей личности или просто перейдите на <a href="https://apps.foldingathome.org/passkey/create">Folding@home's страницу создания паролей.</a> Вы введете имя папки, которое должно быть адресом вашего кошелька Dogecoin, адрес электронной почты и нажмите кнопку "Получить пароль". Пароль будет отправлен вам по электронной почте. Введите пароль в Конфигурацию личности и получите бонусные очки. Дополнительную информацию см. <a href="https://test.foldingathome.org/support/faq/points/passkey/">Folding@home's Passkey Guide.</a></p> 
				<img src="images/folding-stanford-PasskeyForm.png" alt="passkey screenshot" />
			<h2 id="advanced">Дополнительно - Advanced Control и GPU</h2> 
				<p>Для получения информации о том, как настроить Folding @ home с помощью приложения FAHControl Advanced Control или настроить свертывание с помощью видеокарты, см. Раздел Настройка <a href="./install-nix.html#gpu">документации по установке Linux.</a></p> 
			<h2 id="thatsit">Всё!</h2> 
				<p>После того, как Вы настроили Ваше имя пользователя, команду, и (опционально) passkey, Folding@home продолжит свою работу в фоне. Вы можете закрыть веб-интерфейс или приложение FahControl и забыть о них. Это всё, что требуется!</p> 
	</body>
</html>
