<!DOCTYPE html>
<!--
	doc-install-win P1_T1 fr 2022-01-24T05:03:36+00:00
-->
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" hreflang="en" href="../en/InstallWindows.html" />
		<link rel="alternate" hreflang="de" href="../de/InstallWindows.html" />
		<link rel="alternate" hreflang="fr" href="../fr/InstallWindows.html" />
		<link rel="alternate" hreflang="es" href="../es/InstallWindows.html" />
		<link rel="alternate" hreflang="ru" href="../ru/InstallWindows.html" />
		<link rel="alternate" hreflang="pt" href="../pt/InstallWindows.html" />
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Minez pour des traitements avec Folding @ Home et gagnez des Dogecoins!" />
		<meta name="keywords" content="dogecoin,folding @ home,windows,installer,configurer,folding" />
		<link rel="icon" type="image/png" href="../images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../images/favicon_128.png" sizes="128x128" />
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/langchooser.js"></script>
	</head>
	<body>
		<div id="logo">
			<div id="rtcorner">
					<div id="lang" name="lang">
						<img src="../images/language-icon-org.png" alt="blue universal language selector icon by language icon org" /><select id="langsel" name="langsel" style="display:none;">
							<option value="en">English</option>
							<option value="de">Deutsch (German)</option>
							<option value="fr">Français (French)</option>
							<option value="es">Español (Spanish)</option>
							<option value="ru">Pусский (Russian)</option>
							<option value="pt">Português (Portuguese)</option>
						</select>
						<noscript>
							<ul>
								<li><a hreflang="en" href="../en/InstallWindows.html">English</a></li>
								<li><a hreflang="de" href="../de/InstallWindows.html">Deutsch (German)</a></li>
								<li><a hreflang="fr" href="../fr/InstallWindows.html">Français (French)</a></li>
								<li><a hreflang="es" href="../es/InstallWindows.html">Español (Spanish)</a></li>
								<li><a hreflang="ru" href="../ru/InstallWindows.html">Pусский (Russian)</a></li>
								<li><a hreflang="pt" href="../pt/InstallWindows.html">Português (Portuguese)</a></li>
							</ul>
						</noscript>
					</div>
			</div>
			<img src="../images/dfahlogo_sm.png" alt="Logo DogecoinFah" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com/index_fr.html">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="../../index_fr.html">Accueil</a>-&gt;<a href="../fr/PourCommencer.html">Commencer</a>-&gt;Installer &amp; Configurer (Windows)</span><br/>
			<h1 id="intro">DogecoinFah - Installation de Folding@home sur Windows</h1>
				<p>Le folding est tellement plus simple que le minage. Nous allons vous montrer comment télécharger le client Folding@home , l'installer et le configurer.</p> 
			<h2 id="download">Téléchargement</h2> 
				<p><!-- sec download description placeholder --></p>
				<ul>
					<li><a hreflang="en" href="https://foldingathome.org/#downloads">https://foldingathome.org/#downloads</a> Folding@home Page de téléchargement</li>
				</ul>
				<img src="../images/download_win.png" alt="Section de téléchargement de l'image du paquet Windows" />
			<h2 id="install">Installation</h2> 
				<p>Exécutez l'installateur que vous avez téléchargé et vous ne trouverez rien de rare chez d'autres installateurs. Vous acceptez les conditions d'utilisation et cliquez à peu près sur "suivant" plusieurs fois. À la fin, cela sauve des tracas si vous laissez « Démarrer Folding@home » coché à la fin de l'installation.</p> 
				<img src="../images/Install-startFAH.png" alt="Capture d’écran de l'installation" />
				<p>Folding@home est un service, qui est un programme qui s'exécute en arrière-plan sans rien voir. Il a 2 façons de le configurer, la configuration web facile et le programme FAHControl plus avancé. Si vous regardez dans votre menu démarrer, vous aurez le groupe de démarrage "FAHClient" avec les éléments suivants.</p> 
				<img src="../images/StartGroup.png" alt="Capture d'écran du menu démarrer" />
				<p>Si vous n'avez pas laissé "Démarrer Folding@home" coché plus tôt, vous devrez cliquer sur "Folding@home" pour le démarrer avant de pouvoir le configurer.</p> 
			<h2 id="install-more">Installation - Plus d'informations</h2> 
				<p>Pour plus d'informations sur l'installation de Folding@home, voir <a hreflang="en" href="https://test.foldingathome.org/support/faq/installation-guides/windows/">Folding@home's Windows Install Guide</a></p> 
			<h2 id="configure">Configuration (Contrôle Web)</h2> 
				<p>Nous allons vous aider à démarrer avec l'interface web facile. Lorsque vous cliquez sur "Contrôle Web". Lorsque vous exécutez le contrôle Web, il ouvrira <a hreflang="en" href="https://client.foldingathome.org">https://client.foldingathome.org</a> dans votre navigateur. Ceci exécute du JavaScript localement qui se connecte à votre Folding@home. Le poing que vous avez ouvert, il ressemblera à ça.</p> 
				<img src="../images/Web-initial-screen.png" alt="Capture d'écran de configuration web" />
				<p>Folding@home vous met à folder de façon anonyme pour l'équipe par défaut #0. Voici où vous devrez remplir l'adresse de votre portefeuille Dogecoin où vous voulez être payé pour être prêt. Cliquez sur "Changer l'identité" en haut à gauche juste au-dessous où il est indiqué "Anonyme/Équipe 0". La boîte de dialogue « Changer l’identité » apparaîtra. Ici, vous devrez entrer l'adresse de votre portefeuille dans la boîte "Nom". Faites attention à ne pas manquer de lettres ou d'avoir un espace au début ou à la fin de l'adresse de votre portefeuille. Le système automatisé de Dogecoinfah ne paiera pas aux adresses de portefeuille invalides, vous pouvez être ignoré ! Entrez le numéro de l'équipe des Dogefolders 226715 dans la case "Numéro d'équipe". Nous vous suggérons de cliquer sur "Obtenir un mot de passe" et de le saisir dans la case "Mot de passe" une fois terminé (voir la section suivante pour plus d'informations).</p> 
				<img src="../images/Web-identity.png" alt="Capture d'écran de configuration web de l'identité" />
			<h2 id="passkey">Extra - Mot de passe</h2> 
				<p>L'inscription à un mot de passe n'est pas requise, mais vous donne des points bonus lorsque vous foldez. Un mot de passe empêche les autres personnes de folder vers votre nom de folding. Pour vous inscrire à une clé d'accès, vous cliquez sur le bouton lors de la configuration de votre identité ou simplement allez à la page de création de la clé de passe <a hreflang="en" href="https://apps.foldingathome.org/passkey/create">Folding@home.</a> Vous entrez votre nom pliant, qui devrait être votre adresse de portefeuille Dogecoin, votre adresse e-mail, et cliquez sur le bouton "Obtenir un mot de passe". Un mot de passe vous sera envoyé par e-mail. Entrez le mot de passe dans votre configuration d'identité et profitez de points bonus. Pour plus d'informations, voir <a hreflang="en" href="https://test.foldingathome.org/support/faq/points/passkey/">Folding@home's Passkey Guide.</a></p> 
				<img src="../images/folding-stanford-PasskeyForm.png" alt="capture d'écran du mot de passe" />
			<h2 id="advanced">Extra - Contrôle avancé et GPU</h2> 
				<p>Pour plus d'informations sur la configuration de Folding@home avec l'application FAHControl Advanced Control ou pour configurer le pliage avec une carte graphique, reportez-vous à la section Configurer de la <a href="../fr/InstallLinuxMac.html#gpu">Linux Install Documentation.</a></p> 
			<h2 id="thats-it">C'est tout!</h2> 
				<p>Une fois que vous avez configuré votre nom d'utilisateur, votre équipe, et votre mot de passe (facultatif), Folding@home continuera à travailler en arrière-plan. Vous pouvez fermer l'interface web ou l'application FahControl et l'oublier. C'est tout ce qu'il y a à faire !</p> 
	</body>
</html>
