<!DOCTYPE html>
<!--
	doc-getting-started P1_T1 fr 2022-01-24T05:03:36+00:00
-->
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" hreflang="en" href="../en/GettingStarted.html" />
		<link rel="alternate" hreflang="de" href="../de/LegLos.html" />
		<link rel="alternate" hreflang="fr" href="../fr/PourCommencer.html" />
		<link rel="alternate" hreflang="es" href="../es/GettingStarted.html" />
		<link rel="alternate" hreflang="ru" href="../ru/GettingStarted.html" />
		<link rel="alternate" hreflang="pt" href="../pt/GettingStarted.html" />
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Minez pour des traitements avec Folding @ Home et gagnez des Dogecoins!" />
		<meta name="keywords" content="dogecoin,folding @ home,pour commencer,folding" />
		<link rel="icon" type="image/png" href="../images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../images/favicon_128.png" sizes="128x128" />
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/langchooser.js"></script>
	</head>
	<body>
		<div id="logo">
			<div id="rtcorner">
					<div id="lang" name="lang">
						<img src="../images/language-icon-org.png" alt="blue universal language selector icon by language icon org" /><select id="langsel" name="langsel" style="display:none;">
							<option value="en">English</option>
							<option value="de">Deutsch (German)</option>
							<option value="fr">Français (French)</option>
							<option value="es">Español (Spanish)</option>
							<option value="ru">Pусский (Russian)</option>
							<option value="pt">Português (Portuguese)</option>
						</select>
						<noscript>
							<ul>
								<li><a hreflang="en" href="../en/GettingStarted.html">English</a></li>
								<li><a hreflang="de" href="../de/LegLos.html">Deutsch (German)</a></li>
								<li><a hreflang="fr" href="../fr/PourCommencer.html">Français (French)</a></li>
								<li><a hreflang="es" href="../es/GettingStarted.html">Español (Spanish)</a></li>
								<li><a hreflang="ru" href="../ru/GettingStarted.html">Pусский (Russian)</a></li>
								<li><a hreflang="pt" href="../pt/GettingStarted.html">Português (Portuguese)</a></li>
							</ul>
						</noscript>
					</div>
				</div>
			<img src="../images/dfahlogo_sm.png" alt="Logo DogecoinFah" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com/index_fr.html">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="../../index_fr.html">Accueil</a>-&gt;Commencer</span><br/>
			<p>(Mis à jour le 6 septembre 2021)</p>
			<h1 id="intro">DogecoinFah - Pour commencer</h1>
				<p>DogecoinFah est une communauté caritative basée sur le don de Dogecoins à une équipe de <dfn title="A fun term for Dogecoin community members, based on Dogecoin's mascot, the Shiba Inu dog.">shibes</dfn> qui aident les chercheurs scientifiques à trouver des remèdes contre les maladies. L'équipe de Dogefolders #226715 contribue au projet Folding@home en offrant une puissance informatique afin d'aider les scientifiques.</p>
				<ul>
					<li><a href="../fr/FAQ.html">Foire aux questions</a></li>
				</ul>
			<h2 id="community">La Communauté</h2>
				<ul>
					<li><a href="https://www.dogecoinfah.com/index_fr.html">DogecoinFah.com</a></li>
					<li>Reddit <a hreflang="en" href="https://www.reddit.com/r/Dogecoinfah">/r/DogecoinFah</a></li>
					<li>Vous pouvez afficher des informations sur vos points de folding actuels via <a hreflang="en" href="https://stats.foldingathome.org/team/226715">Folding@home web-stats</a>, ou des statistiques analytiques plus détaillées via <a hreflang="en" href="https://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">Extreme Overclocking</a></li>
					<li>Discord: <a hreflang="en" href="https://discord.gg/dHVqwWmFjt">DogecoinFah</a></li>
				</ul>
			<h2 id="fah">Folding At Home</h2>
				<p>Folding@home est un système informatique décentralisé qui aide les scientifiques à étudier la COVID-19, Alzheimer, Parkinson et les cancers, et dautres maladies, en exécutant simplement un logiciel sur votre ordinateur. Plus de 100 000 personnes font don de plus de 20 000 téraflops de puissance informatique. Sans valeur,  les points sont attribués par Folding@home pour le travail informatique réalisé et les utilisateurs peuvent participer en équipe pour capitaliser plus de points. Folding@home a commencé à l'université de Stanford, mais est maintenant basée à la Washington University à la St. Louis School of Medicine.</p>
			<h2 id="rewards">Le système de récompenses</h2>
				<p>Nous avons créé un système de récompenses automatisé, DogecoinFah, qui paie chaque semaine les folders grâce aux dons à notre équipe de folding (fin samedi TPS). Les folders doivent utiliser une adresse valide de portefeuille Dogecoin comme nom de folders et #226715 comme équipe de folders . Le système automatisé combinera plusieurs récompenses en un seul paiement hebdomadaire. Certaines récompenses donnent plus de Dogecoins aux membres de l'équipe qui ont foldé plus de points pour l'équipe, tandis que d'autres donnent quelques Dogecoins à chaque membre de l'équipe qui ont foldé des points. Une fois que votre machine a terminé une unité de travail, Folding@home vous récompensera avec des points. Certaines unités de travail prennent une semaine, mais récompense avec plus de points, alors que d'autres unités de travail peuvent être complétées en heures, mais ne peuvent pas fournir autant de points de récompense. Les points de folding sont utilisés pour vérifier la participation à la récompense, mais sont entièrement contrôlés par Folding@home.<p>
			<h2 id="website">Le site web</h2>
				<p>Nous avons créé le site web <a href="https://www.dogecoinfah.com/index_fr.html">DogecoinFah.com</a> pour aider à la visibilité et présenter des informations sur le projet. Le site Web contient également des données « en direct » sur le montant actuel des paiements, les statistiques de l'équipe et l'historique détaillé des paiements passés. Derrière la scène, ce site Web suit les scores de folding des membres de l'équipe et automatise les paiements.</p>
			<h2 id="whatittakes">Ce que ça coûte</h2>
				<p>Aucune inscription ou vérification n'est requise. Les folders sont aussi anonymes au public que leur adresse Dogecoin. Le folding nécessite l'exécution d'une application source fermée fournie par Folding@home. Vous devez accepter les conditions d'utilisation ou les politiques et pratiques de confidentialité de Folding@home.</p>
			<h2 id="getstarted">Commencer</h2>
				<p>Commencez par installer le logiciel <a hreflang="en" href="https://foldingathome.org/#downloads">Folding@home</a> puis configurez-le avec l'adresse de votre portefeuille Dogecoin comme votre nom d'utilisateur et #226715 (Dogefolders) comme équipe de folding. À la fin de la semaine, le système automatisé comparera vos points pour la semaine, au reste de l'équipe et envoyez des Dogecoins à votre portefeuille! Soyez patient car vous devrez terminer votre première unité de travail avant de recevoir des points ou d'être récompensé.</p>
				<ul>
					<li><a href="../fr/InstallWindows.html">Installation et configuration sous Windows</a></li>
					<li><a href="../fr/InstallLinuxMac.html">Installation et configuration sous Linux et OSX</a></li>
					<li>Dernier point, nous avons entendu, Android et iOS ne sont pas actuellement pris en charge correctement.</li>
				</ul>
			<h2 id="thanks">Remerciements</h2>
				<p>Un grand merci à tous ceux qui ont fait don de Dogecoins, de puissance informatique, ou de leur temps pour que cela se produise !</p>
				<p>Joyeux folding!</p>
	</body>
</html>
