<!DOCTYPE html>
<!--
	doc-faq P1_T1 fr 2022-04-11T06:39:49+00:00
-->
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" hreflang="en" href="../en/FAQ.html" />
		<link rel="alternate" hreflang="de" href="../de/FAQ.html" />
		<link rel="alternate" hreflang="fr" href="../fr/FAQ.html" />
		<link rel="alternate" hreflang="es" href="../es/FAQ.html" />
		<link rel="alternate" hreflang="ru" href="../ru/FAQ.html" />
		<link rel="alternate" hreflang="pt" href="../pt/FAQ.html" />
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Minez pour des traitements avec Folding @ Home et gagnez des Dogecoins!" />
		<meta name="keywords" content="dogecoin,folding @ home,foire aux questions,folder" />
		<link rel="icon" type="image/png" href="../images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../images/favicon_128.png" sizes="128x128" />
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/langchooser.js"></script>
	</head>
	<body>
		<div id="logo">
			<div id="rtcorner">
					<div id="lang" name="lang">
						<img src="../images/language-icon-org.png" alt="blue universal language selector icon by language icon org" /><select id="langsel" name="langsel" style="display:none;">
							<option value="en">English</option>
							<option value="de">Deutsch (German)</option>
							<option value="fr">Français (French)</option>
							<option value="es">Español (Spanish)</option>
							<option value="ru">Pусский (Russian)</option>
							<option value="pt">Português (Portuguese)</option>
						</select>
						<noscript>
							<ul>
								<li><a hreflang="en" href="../en/FAQ.html">English</a></li>
								<li><a hreflang="de" href="../de/FAQ.html">Deutsch (German)</a></li>
								<li><a hreflang="fr" href="../fr/FAQ.html">Français (French)</a></li>
								<li><a hreflang="es" href="../es/FAQ.html">Español (Spanish)</a></li>
								<li><a hreflang="ru" href="../ru/FAQ.html">Pусский (Russian)</a></li>
								<li><a hreflang="pt" href="../pt/FAQ.html">Português (Portuguese)</a></li>
							</ul>
						</noscript>
					</div>
				</div>
			<img src="../images/dfahlogo_sm.png" alt="Logo DogecoinFah" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com/index_fr.html">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="../../index_fr.html">Accueil</a>-&gt;<a href="../fr/PourCommencer.html">Commencer</a>-&gt;FAQ</span><br/>
			<p>(Mis à jour le 14 septembre 2021)</p>
			<h1>DogecoinFah - Foire Aux Questions</h1>
			<h2 id="q1">1. Qu'est-ce que ce projet offre à la communauté?</h2> 
				<p>La satisfaction d'aider à promouvoir le Dogecoin, de donner aux autres, et d'aider la recherche scientifique dans la lutte contre les maladies qui ont fait souffrir l'humanité beaucoup trop longtemps. Nos efforts de "folding" sont en compétition contre de nombreux autres et le succès de notre équipe attirera l'attention des autres sur le Dogecoin et Folding@home.</p>
			<h2 id="q2">2. Quelle est la position actuelle de l'équipe des Dogefolders ?</h2>  
				<p>Les Dogefolders ont cassé le top 100 de toutes les équipes et n'ont jamais regardé en arrière! Nous avons maintenant un indicateur en haut à gauche de la page d'accueil qui se met à jour automatiquement et des liens vers des statistiques plus détaillées.</p>
			<h2 id="q3">3. Qu'en est-il du système de récompense?</h2>   
				<p>DogecoinFah est entièrement financé par le don. Nous avons un système de récompenses automatisé qui distribue les dons actuels et les récompenses de parrainage une fois par semaine, les samedis soirs, vers 21h.</p>
				<p>Ce système collecte les points hebdomadaires de folding de notre équipe à partir de Folding@home et l'utilise pour vérifier la participation. Seuls les folders pour l'équipe Dogefolders #226715, avec une adresse valide de portefeuille Dogecoin comme nom d'utilisateur de folding, seront considérés comme ayant-droits à des récompenses.</p>
				<p>Le montant de la récompense est une combinaison de différentes contributions faites entre le don et le parrainage. Certaines sont distribuées proportionnellement par votre contribution au points de folding de l'équipe pour la semaine. D'autres peuvent récompenser chaque folder actif ou faire quelque chose d'amusant. La boîte blanche de la page d'accueil intitulée « Récompenses de cette semaine » conserve un résumé des récompenses attendues pour la semaine en cours.</p>
				<p>Les récompenses sont financées par des dons de shibes comme vous! Le parrainage en contribuant un don chaque semaine peut avoir un impact durable! Consultez la page <a href="../../sponsors_fr.html">Sponsorship</a> pour plus d'informations sur ces options que nous avons pour vous aider à faire un don régulier de plusieurs façons.</p>
			<h2 id="q4">4. D'où vient l'idée Dogecoin Fah ?</h2>   
				<p>Beaucoup de gens voulaient impliquer le Dogecoin dans Folding@home et plusieurs personnes autour de l'idée de récompenser des dossiers avec des Dogecoins. Jahus a créé une campagne <a hreflang="en" href="https://web.archive.org/web/20150213053215/http://humbledoge.org/projects/010/index.html">Humble Doge</a> et avec thedude1693, une équipe, une cause et un projet de don ont été créés. Beaucoup ont aidé en chemin, et quand l'objectif de <a hreflang="en" href="https://www.reddit.com/r/dogecoin/comments/2m1b4t/dogecoin_folding_at_home_has_reached_its_goal_of/">1 million de Dogecoins a été collecté</a>, nous avons fêté cela. Le temps s'est écoulé à mesure que le défi de distribuer équitablement les dons a sombré. SoCo_cpp a commencé à développer un système de paiement. Nous avons commencé les paiements automatisés avec des fonds de don d'essai jusqu'à ce que le système arrive. Puis les 1 million de Dogecoins ont été distribués sur plusieurs mois. D'autres sources de financement sont apparus et disparus, mais les sponsors à long terme et les dons des utilisateurs continuent de maintenir DogecoinFah aujourd'hui.</p> 
			<h2 id="q5">5. Quel matériel puis-je utiliser pour folder?</h2>
				<p>Vous ne pouvez  toujours pas folder avec un smartphone (Android/iPhone). Vous pouvez folder avec votre CPU, quelques GPU (cartes graphiques), ou les deux. Les cartes graphiques foldent plus vite, mais la différence avec le CPU n'est pas aussi notable que dans le minage de cryptomonnaies. Les systèmes d'exploitation Windows, Linux et MacOS sont pris en charge.</p> 
			<h2 id="q6">6. Puis-je folder avec mon ASIC ?</h2>   
				<p>Non. Les ASIC sont spécifiquement conçus pour générer des hachages cryptographiques tels que Scrypt et SHA256. Le folding consiste en des opérations mathématiques pour simuler le comportement des protéines et n'a rien dans la preuve crypto-monnaie commune des algorithmes de travail. La simulation de folding est calculée avec une partie du package de dynamique moléculaire <a href="https://fr.wikipedia.org/wiki/GROMACS">GROMACS</a>.</p> 
			<h2 id="q7">7. La puissance requise pour le folding est-elle importante sur ordinateur?</h2>   
				<p>Cela dépend du matériel et de la puissance configurée pour le folding. Le folding semble être beaucoup plus facile sur ce type de support que le minage. L'interface Contrôle vous permet de régler le folding à une puissance soit minimal, soit intermédiaire ou soit pleine et de la mettre en pause lorsque nécessaire.</p> 
				<p>Habituellement, vous ne remarquerez pas un ralentissement de votre ordinateur et pouvez même regarder des vidéos comme YouTube pendant le folding. Certains processeurs vraiment anciens, peuvent être légèrement ralentis s'ils foldent à pleine puissance. Folding@home détecte lorsque vous utilisez l'ordinateur et tente de réduire le temps de travail jusqu'à ce que l'ordinateur soit inactif.</p> 
				<p>À moins que vous ne foldiez à pleine puissance ou avec un ordinateur portable, vous ne générerez probablement pas beaucoup de chaleur. Cependant, vous devriez toujours surveiller la température de votre ordinateur au début, jusqu'à ce que vous sachiez qu'il traitera la charge supplémentaire en toute sécurité. La plupart des systèmes ont une température automatique éteinte en quelque sorte. Les ordinateurs portables sont connus pour avoir un faible débit d'air qui conduit à un mauvais refroidissement. Si vous utilisez un ordinateur portable, si vous surchargez votre système ou si vous avez désactivé les protections thermiques, veuillez prendre des précautions supplémentaires.</p> 
			<h2 id="q8">8. Comment fonctionne le système automatisé ?</h2>  
				<p>Le système automatisé est une application web LAMP open source créée par SoCo_cpp. Il interroge les statistiques pliantes de notre équipe à partir de l'API de Folding@home et compare le nombre total de points de chaque membre de l'équipe à la semaine précédente, utiliser cette valeur de point hebdomadaire pour le calcul de la récompense. Les appels RPC à un client Dogecoin envoient le paiement en une seule grosse transaction. Les détails des paiements transparents et les statistiques sont automatiquement mis à jour sur les pages <a href="../../history_fr.html">Historique des Récompenses</a> et <a href="../../historychart_fr.html">Historique des Récompenses</a> du site Web.</p>
				<ul>
					<li><a hreflang="en" href="https://bitbucket.org/SoCo_cpp/dogecoinfah">Projet Bitbucket DogecoinFah et code source</a> [Bitbucket est similaire à Github]</li>
				</ul>
			<h2 id="q9">9. Comment puis-je savoir combien je folde et si je vais recevoir une récompense?</h2>
				<p>Vous ne pouvez pas savoir avec certitude combien vous pourriez obtenir une récompense, mais en sachant combien de points vous aurez fait cette semaine, vous pouvez faire quelques suppositions basées sur les paiements récents aux participants avec des points hebdomadaires similaires.</p>
				<p>Vous pouvez afficher des informations sur vos points de folding actuels de <a hreflang="en" href="https://stats.foldingathome.org/team/226715">Folding@home web-stats</a>, ou des statistiques analytiques plus détaillées de <a hreflang="en" href="https://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">Extreme Overclocking.</a></p>
				<p><a href="../../history_fr.html">La page Historique des Récompenses</a> de DogecoinFah donne des informations très détaillées sur les paiements récents et la <a href="../../historychart_fr.html">Graphique de l'Historique des Récompenses</a> des Tracés en points foldés, Dogecoins payés, et le nombre de récompenses de dossiers.</p>
	</body>
</html>