<!DOCTYPE html>
<!--
	P1_T1
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" hreflang="en" href="../en/GettingStarted.html" />
		<link rel="alternate" hreflang="de" href="../de/LegLos.html" />
		<link rel="alternate" hreflang="fr" href="../fr/PourCommencer.html" />
		<link rel="alternate" hreflang="es" href="../es/GettingStarted.html" />
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Dig for cures with Folding @ Home and earn Dogecoins!" />
		<meta name="keywords" content="dogecoin doge cryto folding proteins stanford simulate mining bitcoin" />
		<link rel="icon" type="image/png" href="../images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../images/favicon_128.png" sizes="128x128" />
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/langchooser.js"></script>
	</head>
	<body>
		<div id="logo">
			<div id="rtcorner">
					<div id="lang" name="lang">
						<img src="../images/language-icon-org.png" alt="blue universal language selector icon by language icon org" /><select id="langsel" name="langsel" style="display:none;">
							<option value="en">English</option>
							<option value="de">Deutsch (German)</option>
							<option value="fr">Français (French)</option>
							<option value="es">Español (Spanish)</option>
						</select>
						<noscript>
							<ul>
								<li><a hreflang="en" href="../en/GettingStarted.html">English</a></li>
								<li><a hreflang="de" href="../de/LegLos.html">Deutsch (German)</a></li>
								<li><a hreflang="fr" href="../fr/PourCommencer.html">Français (French)</a></li>
								<li><a hreflang="es" href="../es/GettingStarted.html">Español (Spanish)</a></li>
							</ul>
						</noscript>
					</div>
				</div>
			<img src="../images/dfahlogo_sm.png" alt="DogecoinFah Logo" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com/index.html">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="https://www.dogecoinfah.com/index.html">Home</a>-&gt;Getting Started</span><br/>
			<p>(Updated Sep 6, 2021)</p>
			<h1 id="intro">DogecoinFah - Getting Started</h1>
				<p>DogecoinFah is a charitable community based around donating Dogecoins to a team of <dfn title="A fun term for Dogecoin community members, based on Dogecoin's mascot, the Shiba Inu dog.">shibes</dfn> helping scientific researchers find cures for diseases. The Dogefolders team #226715 contributes to the Folding@home project with computer processing power to help scientists.</p>
				<ul>
					<li><a href="../en/FAQ.html">Frequently Asked Questions</a></li>
				</ul>
			<h2 id="community">The Community</h2>
				<ul>
					<li>Website <a href="https://www.dogecoinfah.com/index.html">DogecoinFah.com</a></li>
					<li>Reddit <a hreflang="en" href="https://www.reddit.com/r/Dogecoinfah">/r/DogecoinFah</a></li>
					<li>Team statistics:  <a hreflang="en" href="https://stats.foldingathome.org/team/226715">Folding@home official</a> or <a hreflang="en" href="https://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">Extreme Overclocking</a></li>
					<li>Discord: <a hreflang="en" href="https://discord.gg/dHVqwWmFjt">DogecoinFah</a></li>
				</ul>
			<h2 id="fah">Folding At Home</h2>
				<p>Folding@home is a distributed computing system that helps scientists studying COVID-19, Alzheimer's, Parkinson's, cancers, and more diseases, by simply running a piece of software on your computer. More than a 100K people are donating more than 20K teraflops of computing power. Valueless, honorary, points are awarded by Folding@home for the computing work preformed and users can compete in teams for the most points. Folding@home started at Stanford University, but now is based at the Washington University in St. Louis School of Medicine.</p>
			<h2 id="rewards">The Reward System</h2>
				<p>We have created an automated reward system, DogecoinFah, that pays our folding team Dogecoin donations weekly (late Saturday CST). Folders must use a valid Dogecoin wallet address as their folding user name and fold for the Dogefolders team #226715. The automated system will combine multiple rewards into one weekly payout. Some rewards give more Dogecoins to team members who folded more of the team's points, while others give some Dogecoins to each team member who folded any points. Once your machine completes a folding work unit, Folding@home will reward you with points. Some work units take a week, but reward with more points, while other work units can be completed in hours, but may not reward as many points. Folding points are used to verify participation for reward, but are completely controlled by Folding@home.<p>
			<h2 id="website">The Website</h2>
				<p>We have created the website <a href="https://www.dogecoinfah.com/index.html">DogecoinFah.com</a> to help with visibility and present information about the project. The website also has "live" data available about the current payout amount, team statistics, and detailed history of past payouts. Behind the scenes, this website tracks folding team member scores and automates the payouts.</p>
			<h2 id="whatittakes">What It Takes</h2>
				<p>No registration or verification is required. Folders are as anonymous to the public as their Dogecoin address. Folding requires running a closed source application provided by Folding@home. You must accept any terms of service or privacy policies and practices of Folding@home.</p>
			<h2 id="getstarted">Getting Started</h2>
				<p>Begin by installing the <a hreflang="en" href="https://foldingathome.org/#downloads">Folding@home</a> software, then configuring it with your Dogecoin wallet address as your folding user name and your folding team as #226715 (Dogefolders). At the end of the week, the automated system will compare your points for the week, to the rest of the team and send Dogecoins to your wallet! Please be patient as you will need to finish your first work unit before getting any points or being rewarded.</p>
				<ul>
					<li><a href="../en/InstallWindows.html">Installing and Configuring on Windows</a></li>
					<li><a href="../en/InstallLinuxMac.html">Installing and Configuring on Linux and OSX</a></li>
					<li>Last we've heard, Android and iOS are not currently supported properly.</li>
				</ul>
			<h2 id="thanks">Thanks</h2>
				<p>A big thanks to all who donated Dogecoins, computing power, and or their time to make this happen!</p>
				<p>Happy folding!</p>
	</body>
</html>
