<!DOCTYPE html>
<!--
	P1_T1
-->
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" hreflang="en" href="../en/GettingStarted.html" />
		<link rel="alternate" hreflang="de" href="../de/LegLos.html" />
		<link rel="alternate" hreflang="fr" href="../fr/PourCommencer.html" />
		<link rel="alternate" hreflang="es" href="../es/GettingStarted.html" />
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="¡Busca curas con Folding @ Home y gana Dogecoins!" />
		<meta name="keywords" content="dogecoin doge cryto plegado proteinas Stanford simular minar bitcoin" />
		<link rel="icon" type="image/png" href="../images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../images/favicon_128.png" sizes="128x128" />
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/langchooser.js"></script>
	</head>
	<body>
		<div id="logo">
			<div id="rtcorner">
					<div id="lang" name="lang">
						<img src="../images/language-icon-org.png" alt="blue universal language selector icon by language icon org" /><select id="langsel" name="langsel" style="display:none;">
							<option value="en">English</option>
							<option value="de">Deutsch (German)</option>
							<option value="fr">Français (French)</option>
							<option value="es">Español (Spanish)</option>
						</select>
						<noscript>
							<ul>
								<li><a hreflang="en" href="../en/GettingStarted.html">English</a></li>
								<li><a hreflang="de" href="../de/LegLos.html">Deutsch (German)</a></li>
								<li><a hreflang="fr" href="../fr/PourCommencer.html">Français (French)</a></li>
								<li><a hreflang="es" href="../es/GettingStarted.html">Español (Spanish)</a></li>
							</ul>
						</noscript>
					</div>
				</div>
			<img src="../images/dfahlogo_sm.png" alt="DogecoinFah Logo" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com/index_es.html">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="https://www.dogecoinfah.com/index_es.html">Casa</a>-&gt;Cómo Empezar</span><br/>
			<p>(Actualizado 6 de Septiembre de 2021)</p>
			<h1 id="intro">DogecoinFah - omo empezar</h1>
				<p>DogecoinFah es una comunidad benéfica basada en la donación de Dogecoins a un equipo de <dfn title="A fun term for Dogecoin community members, based on Dogecoin's mascot, the Shiba Inu dog.">shibes</dfn> que ayudan a los investigadores científicos a encontrar la cura de enfermedades. The Dogefolders team#226715 contribuyen al proyecto Folding@home con capacidad de procesamiento informático para ayudar a científicos.</p>
				<ul>
					<li><a href="../es/FAQ.html">Preguntas más frecuentes</a></li>
				</ul>
			<h2 id="community">La Comunidad</h2>
				<ul>
					<li>Página Web <a href="https://www.dogecoinfah.com/index_es.html">DogecoinFah.com</a></li>
					<li>Reddit <a hreflang="en" href="https://www.reddit.com/r/Dogecoinfah">/r/DogecoinFah</a></li>
					<li>Estadísticas del equipo:  <a hreflang="en" href="https://stats.foldingathome.org/team/226715">Folding@home oficial</a> or <a hreflang="en" href="https://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">Extreme Overclocking</a></li>
					<li>Discord: <a hreflang="en" href="https://discord.gg/dHVqwWmFjt">DogecoinFah</a></li>
				</ul>
			<h2 id="fah">Folding At Home</h2>
				<p>Folding@home es un sistema informático distribuido que ayuda a científicos a estudiar el COVID-19, el Alzheimer, el Parkinson, canceres, y más enfermedades, simplemente ejecutando un programa en tú ordenador. Más de 100k personas están donando más de 20K teraflops de poder de cómputo. Folding@Home otorga puntos honoríficos sin valor por el trabajo realizado y los usuarios pueden competir en equipos para obtener el mayor número de puntos. Folding@home empezó en la Universidad de Stanford, pero ahora tiene su sede en la Facultad de Medicina de la Universidad de Washington en San Luis.</p>
			<h2 id="rewards">El Sistema de Recompensas</h2>
				<p>Hemos creado un sistema automático de recompensas, DogecoinFah, que paga a nuestro equipo de folders Dogecoin mediante donaciones semanales (Sábados a última hora CST). Los "folders" deben utilizar una dirección de Dogecoin válida así como su nombre de usuario y plegar para el equipo de Dogefolders #226715. El sistema automatizado combinará varias recompensas en un solo pago semanal. Algunas recompensas dan más Dogecoins a los miembros del equipo que más se lucraron, mientras que otras dan algunos Dogecoins a todos los miembro que han plegado algún punto. Una vez que su ordenador complete una tarea, Folding@home le recompensará con puntos. Algunas unidades de trabajo pueden llevar una semana, pero recompensan con más puntos, mientras que otras unidades de trabajo pueden llegar a completarse en horas, pero la recompensa será inferior. Los puntos de plegado se utilizan para verificar la participación la participación para otorgar la recompensa, pero están totalmente controlados por Folding@home.<p>
			<h2 id="website">La Página Web</h2>
				<p>Hemos creado la página web <a href="https://www.dogecoinfah.com/index_es.html">DogecoinFah.com</a> para dar más visibilidad y ofrecer información sobre el proyecto. La página web también dispone de información "en vivo" sobre el importe de los pagos, las estadísticas del equipo y el historial detallado de los pagos anteriores. Entre bastidores, este sitio web hace un seguimiento de las puntuaciones de los miembros del equipo que pliegan y automatiza los pagos.</p>
			<h2 id="whatittakes">Lo que hace falta</h2>
				<p>No es necesario registrarse ni verificarse. Los "folders" son tan anónimos al público como su dirección de Dogecoin. El plegado requiere ejecutar una aplicación de código cerrado proporcionada por Folding@Home. Debe aceptar las condiciones de servicio o las políticas y prácticas de privacidad de Folding@home.</p>
			<h2 id="getstarted">Como empezar</h2>
				<p>Empieza instalando el programa <a hreflang="en" href="https://foldingathome.org/#downloads">Folding@home</a>, después configúralo con la dirección de tú monedero de Dogecoin así cómo el nombre de usuario por el cuál te identificaran y tú equipo de Folding que sea el #226715 (Dogefolders). Al final de la semana, el sistema automatizado comparará los puntos que hayas obtenido durante dicha la semana con los del resto del equipo y te enviará Dogecoins a tú cartera! Por favor, tenga paciencia, ya que tendrá que terminar su primera unidad de trabajo antes de obtener puntos o ser recompensado.</p>
				<ul>
					<li><a href="../es/InstallWindows.html">Instalación y Configuración en Windows</a></li>
					<li><a href="../es/InstallLinuxMac.html">Instalación y Configuración en Linux y OSX</a></li>
					<li>Lo último que hemos oído es que tanto Android como iOS todavía no se encuentran soportados adecuadamente.</li>
				</ul>
			<h2 id="thanks">Gracias</h2>
				<p>Un agradecimiento a todos los que han donado Dogecoins, potencia de cálculo y su tiempo para hacer esto posible!</p>
				<p>¡Feliz Plegado!</p>
	</body>
</html>
