<!DOCTYPE html>
<!--
	doc-getting-started P1_T1 pt 2022-04-11T06:39:47+00:00
-->
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" hreflang="en" href="../en/GettingStarted.html" />
		<link rel="alternate" hreflang="de" href="../de/LegLos.html" />
		<link rel="alternate" hreflang="fr" href="../fr/PourCommencer.html" />
		<link rel="alternate" hreflang="es" href="../es/GettingStarted.html" />
		<link rel="alternate" hreflang="ru" href="../ru/GettingStarted.html" />
		<link rel="alternate" hreflang="pt" href="../pt/GettingStarted.html" />
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Escave para encontrar curas com o Folding @ Home e seja recompensado com Dogecoins!" />
		<meta name="keywords" content="dogecoin doge cripto enrolamento proteínas stanford simulação minar bitcoin" />
		<link rel="icon" type="image/png" href="../images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../images/favicon_128.png" sizes="128x128" />
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/langchooser.js"></script>
	</head>
	<body>
		<div id="logo">
			<div id="rtcorner">
					<div id="lang" name="lang">
						<img src="../images/language-icon-org.png" alt="blue universal language selector icon by language icon org" /><select id="langsel" name="langsel" style="display:none;">
							<option value="en">English</option>
							<option value="de">Deutsch (German)</option>
							<option value="fr">Français (French)</option>
							<option value="es">Español (Spanish)</option>
							<option value="ru">Pусский (Russian)</option>
							<option value="pt">Português (Portuguese)</option>
						</select>
						<noscript>
							<ul>
								<li><a hreflang="en" href="../en/GettingStarted.html">English</a></li>
								<li><a hreflang="de" href="../de/LegLos.html">Deutsch (German)</a></li>
								<li><a hreflang="fr" href="../fr/PourCommencer.html">Français (French)</a></li>
								<li><a hreflang="es" href="../es/GettingStarted.html">Español (Spanish)</a></li>
								<li><a hreflang="ru" href="../ru/GettingStarted.html">Pусский (Russian)</a></li>
								<li><a hreflang="pt" href="../pt/GettingStarted.html">Português (Portuguese)</a></li>
							</ul>
						</noscript>
					</div>
				</div>
			<img src="../images/dfahlogo_sm.png" alt="Logótipo DogecoinFah" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com/index_pt.html">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="../../index_pt.html">Início</a>-&gt;Primeiros passos</span><br/>
			<p>(Atualizado a 6 set., 2021)</p>
			<h1 id="intro">DogecoinFah - Primeiros passos</h1>
				<p>O DogecoinFah consiste numa comunidade de beneficiência baseada na doação de Dogecoins a uma equipa de <dfn title="A fun term for Dogecoin community members, based on Dogecoin's mascot, the Shiba Inu dog.">shibes</dfn> de modo a auxiliar investigadores científicos a encontrarem curas para doenças. A equipa de Dogefolders #226715 contribui para o projeto Folding@home através de poder de processamento computacional para ajudar os cientistas.</p>
				<ul>
					<li><a href="../pt/FAQ.html">Perguntas Frequentes</a></li>
				</ul>
			<h2 id="community">A comunidade</h2>
				<ul>
					<li>Página de Internet <a href="https://www.dogecoinfah.com/index_pt.html">DogecoinFah.com</a></li>
					<li>Reddit <a hreflang="en" href="https://www.reddit.com/r/Dogecoinfah">/r/DogecoinFah</a></li>
					<li>Estatísticas da equipa: <a hreflang="en" href="https://stats.foldingathome.org/team/226715">oficial Folding@home</a> ou <a hreflang="en" href="https://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">Extreme Overclocking</a></li>
					<li>Discord: <a hreflang="en" href="https://discord.gg/dHVqwWmFjt">DogecoinFah</a></li>
				</ul>
			<h2 id="fah">O Folding At Home</h2>
				<p>O Folding@home é um sistema computacional distribuído que auxilia os cientistas a estudar COVID-19, Alzheimer, Parkinson, cancors e demais doenças, através da simples execução de um programa no seu computador. Mais de 100 mil pessoas encontram-se a doar mais de 20 mil teraflops de poder computacional. Pontos honorários e desprovidos de valor são atribuídos pelo Folding@home ao trabalho computacional cedido, podendo os utilizadores competir entre equipas pelo maior número de pontos. O Folding@home teve a sua génese na Universidade de Stanford, encontrando-se agora sedeado na Faculdade de Medicina de St. Louis da Universidade de Washington.</p>
			<h2 id="rewards">O sistema de recompensas</h2>
				<p>Criámos um sistema automatizado de recompensas, o DogecoinFah, que efetua donativos semanais em Dogecoin à equipa de enrolamento (sábados ao final do dia, CST). Os participantes deverão usar um endereço de carteira de Dogecoin válido como nome de utilizador e participar na equipa de Dogefolders #226715. O sistema automático irá combinar várias recompensas num único pagamento semanal. Algumas recompensas atribuem mais Dogecoins aos participantes responsáveis pelo maior número de pontos obtidos pela equipa, enquanto que outras atribuem algumas Dogecoins a cada membro da equipa independentemente do número de pontos obtidos. Assim que a sua máquina completar uma unidade de trabalho de enrolamento, o Folding@home irá recompensá-lo com pontos. Algumas unidades de trabalho duram uma semana embora recompensem com mais pontos, enquanto que outras unidades de trabalho podem ser completadas em algumas horas podendo, no entanto, recompensar com menos pontos. Os pontos de enrolamento são utilizados para verificar a participação nas recompensas, embora sejam totalmente controlados pelo Folding@home.<p>
			<h2 id="website">A página de Internet</h2>
				<p>Criámos a página de Internet <a href="https://www.dogecoinfah.com/index_pt.html">DogecoinFah.com</a> para promover a visibilidade do, e disponibilizar informação sobre o, projeto. A página de Internet disponibiliza igualmente dados "em tempo real" sobre o montante atual dos pagamentos, estatísticas da equipa e histórico compreensivo de pagamentos anteriores. Nos bastidores, esta página de Internet segue os resultados dos membros da equipa de enrolamento e automatiza os pagamentos.</p>
			<h2 id="whatittakes">O que é necessário</h2>
				<p>Não é necessário qualquer registo ou verificação. Os participantes são tão anónimos perante o público como o seu endereço de Dogecoin. O enrolamento requer a execução de um programa, com o código-fonte fechado, disponibilizado pelo Folding@home. Deverá aceitar quaisquer termos de serviço, bem como as políticas e práticas de privacidade, do Folding@home.</p>
			<h2 id="getstarted">Primeiros passos</h2>
				<p>Comece por instalar o programa <a hreflang="en" href="https://foldingathome.org/#downloads">Folding@home</a> e depois por configurar o seu nome de utilizador com o seu endereço de carteira Dogecoin, e a sua equipa de enrolamento com #226715 (Dogefolders). No final da semana, o sistema automático compara os seus pontos nesse período com o resto da equipa e envia Dogecoins para sua carteira! Agradecemos que seja paciente, pois necessita de acabar a sua primeira unidade de trabalho antes de receber quaisquer pontos ou ser recompensado.</p>
				<ul>
					<li><a href="../pt/InstallWindows.html">Instalação e configuração no Windows</a></li>
					<li><a href="../pt/InstallLinuxMac.html">Instalação e configuração em Linux e OSX</a></li>
					<li>Tanto quanto seja do nosso conhecimento, os sistemas Android e iOS ainda não são devidamente suportados.</li>
				</ul>
			<h2 id="thanks">Agradecimento</h2>
				<p>Agradecemos profundamente a todos os que doaram Dogecoins, poder computacional e/ou o seu tempo para que este projeto seja possível!</p>
				<p>Bons enrolamentos!</p>
	</body>
</html>
