<!DOCTYPE html>
<!--
	P1_T1
-->
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" hreflang="en" href="../en/InstallWindows.html" />
		<link rel="alternate" hreflang="de" href="../de/InstallWindows.html" />
		<link rel="alternate" hreflang="fr" href="../fr/InstallWindows.html" />
		<link rel="alternate" hreflang="es" href="../es/InstallWindows.html" />
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="¡Busca curas con Folding @ Home y gana Dogecoins!" />
		<meta name="keywords" content="dogecoin doge plegar proteínas simular minar" />
		<link rel="icon" type="image/png" href="../images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../images/favicon_128.png" sizes="128x128" />
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/langchooser.js"></script>
	</head>
	<body>
		<div id="logo">
			<div id="rtcorner">
					<div id="lang" name="lang">
						<img src="../images/language-icon-org.png" alt="blue universal language selector icon by language icon org" /><select id="langsel" name="langsel" style="display:none;">
							<option value="en">English</option>
							<option value="de">Deutsch (German)</option>
							<option value="fr">Français (French)</option>
							<option value="es">Español (Spanish)</option>
						</select>
						<noscript>
							<ul>
								<li><a hreflang="en" href="../en/InstallWindows.html">English</a></li>
								<li><a hreflang="de" href="../de/InstallWindows.html">Deutsch (German)</a></li>
								<li><a hreflang="fr" href="../fr/InstallWindows.html">Français (French)</a></li>
								<li><a hreflang="es" href="../es/InstallWindows.html">Español (Spanish)</a></li>
							</ul>
						</noscript>
					</div>
			</div>
			<img src="../images/dfahlogo_sm.png" alt="logo" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com/index_es.html">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="https://www.dogecoinfah.com/index_es.html">Casa</a>-&gt;<a href="../es/GettingStarted.html">Como Empezar</a>-&gt;Instalación &amp; Configuración (Windows)</span><br/>
			<h1 id="intro">DogecoinFah - Instalando Folding@home en Windows</h1>
				<p>Plegar es mucho más sencillo que minar. Vamos a enseñarte como descargar el cliente de Folding@home, a instalarlo y a configurarlo.</p> 
			<h2 id="download">Descarga</h2> 
				<p>Necesitarás descargar el programa de Folding@home desde la página de descargas de Folding@home.</p>
				<ul>
					<li><a hreflang="en" href="https://foldingathome.org/#downloads">https://foldingathome.org/#downloads</a> Página de descarga de Folding@home</li>
				</ul>
				<img src="../images/download_win.png" alt="Imagen de la sección de descargas de Windows" />
			<h2 id="install">Instalación</h2> 
				<p>Ejecuta el instalador que has descargado y no encontrarás nada fuera de lo normal respecto a otros instaladores. Usted acepta los términos del servicio y básicamente le das a "siguiente" varias veces. Al final, te ahorras complicaciones simplemente dejando marcada la opción "Iniciar Folding@home" al final del instalador.</p> 
				<img src="../images/Install-startFAH.png" alt="captura de pantalla de la Instalación" />
				<p>Folding@home es un servicio, es decir, un programa que se ejecuta en segundo plano sin tener que hacer nada. Tienes dos formas para configurarlo, la más sencilla desde la página web y la más avanzada desde la aplicación FAHControl. Si miras en tu menú de inicio tendrás el conjunto de inicio "FAHClient" con los siguientes elementos.</p> 
				<img src="../images/StartGroup.png" alt="captura de pantalla del menú de inicio" />
				<p>Si no dejó marcada la opción "Iniciar Folding@home" anteriormente, tendrá que hacer clic en "Folding@home" para iniciarlo antes de poder configurarlo.</p> 
			<h2 id="install-more">Instalación - Más información</h2> 
				<p>Para información más detallada acerca de como instalar Folding@home, mira <a hreflang="en" href="https://test.foldingathome.org/support/faq/installation-guides/windows/">Guía de Instalación de Folding@home para Windows</a></p> 
			<h2 id="configure">Configuración (Control Web)</h2> 
				<p> en su navegador. Esto ejecuta JavaScript localmente que se conecta localmente a su cliente de Folding@home. La primera vez que lo abra, tendrá este aspecto.</p> 
				<img src="../mages/Web-initial-screen.png" alt="configuración web captura de pantalla" />
				<p>Folding@home comienza a plegar de forma anónima para el equipo #0 por defecto. Aquí es donde usted tendrá que obtener la dirección de su cartera de Dogecoin en la que desea ser pagado. Haz clic en "Cambiar identidad" en la parte superior izquierda, justo debajo de donde dice "Anónimo/Equipo 0". Aparecerá el cuadro Cambiar identidad. Aquí tendrás que introducir la dirección de tu cartera en la casilla "Nombre". Tenga cuidado de no omitir ninguna letra ni de introducir un espacio al principio o al final de la dirección de su cartera. El sistema automatizado de DogecoinFah no pagará a direcciones de monedero no válidas, ¡puede que te salten! Introduzca el número de equipo de Dogefolders 226715 en la casilla "Número de equipo". Le sugerimos que haga clic en "Obtener una clave de acceso" y que la introduzca en la casilla "Clave de acceso" una vez que haya terminado (consulte la siguiente sección para obtener más información).</p> 
				<img src="../images/Web-identity.png" alt="configuración web identidad captura de pantalla" />
			<h2 id="passkey">Extra -Clave de acceso</h2> 
				<p>Registrarse para una clave de acceso no es obligatorio, pero le da puntos extra al plegar. Una clave de acceso impide que otras personas puedan plegar en su nombre. Para registrarse y obtener una clave de acceso, haga clic en el botón cuando configure su identidad o simplemente vaya a la página de creación de claves de acceso de <a hreflang="en" href="https://apps.foldingathome.org/passkey/create">Folding@home.</a> Introduzca su nombre de plegado, que debe ser la dirección de su cartera Dogecoin, su dirección de correo electrónico y haga clic en el botón "Obtener clave de acceso". Una clave de acceso será enviada a tú correo. Introduzca la clave de acceso en su Configuración de Identidad y disfrute de los puntos de bonificación. Para más información, consulte la guía de claves de paso de <a hreflang="en" href="https://test.foldingathome.org/support/faq/points/passkey/">Folding@home.</a></p> 
				<img src="../images/folding-stanford-PasskeyForm.png" alt="captura de pantalla de la clave de acceso" />
			<h2 id="advanced">Extra - Control avanzado y GPU</h2> 
				<p>Para obtener información sobre cómo configurar Folding@home con la aplicación de FAHControl Control Avanzado o configurar plegado con una tarjeta gráfica, por favor vea la sección de configuración de la <a href="../es/InstallLinuxMac.html#gpu">Documentación de instalación de Linux.</a></p> 
			<h2 id="thats-it">¡Eso es todo!</h2> 
				<p>Una vez que hayas configurado tu nombre de usuario, tu equipo y (opcionalmente) tu clave de acceso, Folding@home seguirá trabajando en segundo plano. Puede cerrar la interfaz web o la aplicación FahControl y olvidarte de ella. ¡Eso es todo!</p> 
	</body>
</html>
