<!DOCTYPE html>
<!--
	doc-install-win P1_T1 en 2022-04-11T06:39:48+00:00
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" hreflang="en" href="../en/InstallWindows.html" />
		<link rel="alternate" hreflang="de" href="../de/InstallWindows.html" />
		<link rel="alternate" hreflang="fr" href="../fr/InstallWindows.html" />
		<link rel="alternate" hreflang="es" href="../es/InstallWindows.html" />
		<link rel="alternate" hreflang="ru" href="../ru/InstallWindows.html" />
		<link rel="alternate" hreflang="pt" href="../pt/InstallWindows.html" />
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="DogecoinFah project how-to document for installing and configuring Folding at Home on Windows" />
		<meta name="keywords" content="dogecoin,folding @ home,windows,installing,configuring,folding" />
		<link rel="icon" type="image/png" href="../images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../images/favicon_128.png" sizes="128x128" />
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/langchooser.js"></script>
	</head>
	<body>
		<div id="logo">
			<div id="rtcorner">
					<div id="lang" name="lang">
						<img src="../images/language-icon-org.png" alt="blue universal language selector icon by language icon org" /><select id="langsel" name="langsel" style="display:none;">
							<option value="en">English</option>
							<option value="de">Deutsch (German)</option>
							<option value="fr">Français (French)</option>
							<option value="es">Español (Spanish)</option>
							<option value="ru">Pусский (Russian)</option>
							<option value="pt">Português (Portuguese)</option>
						</select>
						<noscript>
							<ul>
								<li><a hreflang="en" href="../en/InstallWindows.html">English</a></li>
								<li><a hreflang="de" href="../de/InstallWindows.html">Deutsch (German)</a></li>
								<li><a hreflang="fr" href="../fr/InstallWindows.html">Français (French)</a></li>
								<li><a hreflang="es" href="../es/InstallWindows.html">Español (Spanish)</a></li>
								<li><a hreflang="ru" href="../ru/InstallWindows.html">Pусский (Russian)</a></li>
								<li><a hreflang="pt" href="../pt/InstallWindows.html">Português (Portuguese)</a></li>
							</ul>
						</noscript>
					</div>
			</div>
			<img src="../images/dfahlogo_sm.png" alt="DogecoinFah logo made from a brightly colored computer visualization of a protein wrapping around the Dogecoin letter D logo" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com/index.html">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="../../index.html">Home</a>-&gt;<a href="../en/GettingStarted.html">Getting Started</a>-&gt;Install &amp; Config (Windows)</span><br/>
			<h1 id="intro">DogecoinFah - Installing Folding@home on Windows</h1>
				<p>Folding is so much easier than mining. We are going to show you how to download the Folding@home client, install it, and configure it.</p> 
			<h2 id="download">Downloading</h2> 
				<p><!-- sec download description placeholder --></p>
				<ul>
					<li><a hreflang="en" href="https://foldingathome.org/#downloads">https://foldingathome.org/#downloads</a> Folding@home Download Page</li>
				</ul>
				<img src="../images/download_win.png" alt="Image of Windows download section" />
			<h2 id="install">Installing</h2> 
				<p>Run the installer you downloaded and you'll find nothing uncommon from other installers. You agree to the terms of service and pretty much click "next" several times. At the end, it saves some hassle if you leave "Start Folding@home" checked at the very end of the installer.</p> 
				<img src="../images/Install-startFAH.png" alt="install screenshot" />
				<p>Folding@home is a service, which is a program that runs in the background with nothing to look at. It has 2 different ways to configure it, the easy web configuration and the more advanced FAHControl program. If you look in your start menu you'll have the "FAHClient" start group with the following items.</p> 
				<img src="../images/StartGroup.png" alt="start menu screenshot" />
				<p>If you didn't leave "Start Folding@home" checked earlier, you will have to click "Folding@home" to start it before you can configure it.</p> 
			<h2 id="install-more">Installing - More Information</h2> 
				<p>For detailed information on installing Folding@home, see <a hreflang="en" href="https://test.foldingathome.org/support/faq/installation-guides/windows/">Folding@home's Windows Install Guide</a></p> 
			<h2 id="configure">Configuring (Web Control)</h2> 
				<p>We'll get you started with the easy web interface. When you click "Web Control". When you run the Web Control it will open <a hreflang="en" href="https://client.foldingathome.org">https://client.foldingathome.org</a> in your browser. This runs JavaScript locally that connects to your locally running Folding@home. The fist time you open it, it will look like this.</p> 
				<img src="../images/Web-initial-screen.png" alt="web config screenshot" />
				<p>Folding@home starts you out folding anonymously for the default team #0. Here is where you will need to get your Dogecoin wallet address that you want paid to ready. Click "Change Identity" in the top left just below where it says "Anonymous/Team 0". The Change Identity box will popup. Here you will need to enter your wallet address in the "Name" box. Be careful to not miss any letters or have a space at the beginning or end of your wallet address. DogecoinFah's automated system will not pay to invalid wallet addresses, you may be skipped! Enter the Dogefolders team number 226715 in the "Team Number" box. We suggestion you click "Get a Passkey" and enter it in the "Passkey" box once finished (see next section for more information).</p> 
				<img src="../images/Web-identity.png" alt="web config identity screenshot" />
			<h2 id="passkey">Extra - Passkey</h2> 
				<p>Registering for a passkey is not required, but you get bonus points when folding if you have one. A passkey prevents other people from being able to fold towards your folding name. To register for a passkey, you click the button when configuring your identity or simply go to the <a hreflang="en" href="https://apps.foldingathome.org/passkey/create">Folding@home's Passkey Creation Page.</a> You enter your folding name, which should be your Dogecoin wallet address, your email address, and click the "Get Passkey" button. A passkey will be emailed to you. Enter the passkey into your Identity Configuration and enjoy bonus points. For more information, see <a hreflang="en" href="https://test.foldingathome.org/support/faq/points/passkey/">Folding@home's Passkey Guide.</a></p> 
				<img src="../images/folding-stanford-PasskeyForm.png" alt="passkey screenshot" />
			<h2 id="advanced">Extra - Advanced Control and GPU</h2> 
				<p>For information on how to configure Folding@home with the FAHControl Advanced Control application or to configure folding with a graphics card, please see the the <a href="../en/InstallLinuxMac.html#gpu">Linux Install Documentation's Configure section.</a></p> 
			<h2 id="thats-it">That's it!</h2> 
				<p>After you've configured your username, team, and (optionally)passkey, Folding@home will continue working in the back ground. You can close the web interface or FahControl application and forget about it. That's all there is to it!</p> 
	</body>
</html>
