<!DOCTYPE html>
<!--
	doc-install-win P1_T1 pt 2022-04-11T06:39:47+00:00
-->
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<link rel="alternate" hreflang="en" href="../en/InstallWindows.html" />
		<link rel="alternate" hreflang="de" href="../de/InstallWindows.html" />
		<link rel="alternate" hreflang="fr" href="../fr/InstallWindows.html" />
		<link rel="alternate" hreflang="es" href="../es/InstallWindows.html" />
		<link rel="alternate" hreflang="ru" href="../ru/InstallWindows.html" />
		<link rel="alternate" hreflang="pt" href="../pt/InstallWindows.html" />
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Escave para encontrar curas com o Folding @ Home e seja recompensado com Dogecoins!" />
		<meta name="keywords" content="dogecoin doge enrolamento proteínas simulação minar" />
		<link rel="icon" type="image/png" href="../images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="../images/favicon_128.png" sizes="128x128" />
		<link rel="stylesheet" href="../css/style.css" />
		<script src="../js/langchooser.js"></script>
	</head>
	<body>
		<div id="logo">
			<div id="rtcorner">
					<div id="lang" name="lang">
						<img src="../images/language-icon-org.png" alt="blue universal language selector icon by language icon org" /><select id="langsel" name="langsel" style="display:none;">
							<option value="en">English</option>
							<option value="de">Deutsch (German)</option>
							<option value="fr">Français (French)</option>
							<option value="es">Español (Spanish)</option>
							<option value="ru">Pусский (Russian)</option>
							<option value="pt">Português (Portuguese)</option>
						</select>
						<noscript>
							<ul>
								<li><a hreflang="en" href="../en/InstallWindows.html">English</a></li>
								<li><a hreflang="de" href="../de/InstallWindows.html">Deutsch (German)</a></li>
								<li><a hreflang="fr" href="../fr/InstallWindows.html">Français (French)</a></li>
								<li><a hreflang="es" href="../es/InstallWindows.html">Español (Spanish)</a></li>
								<li><a hreflang="ru" href="../ru/InstallWindows.html">Pусский (Russian)</a></li>
								<li><a hreflang="pt" href="../pt/InstallWindows.html">Português (Portuguese)</a></li>
							</ul>
						</noscript>
					</div>
			</div>
			<img src="../images/dfahlogo_sm.png" alt="Logótipo" />
			<div id="extratitle">
				<div>
					<a href="https://www.dogecoinfah.com/index_pt.html">DogecoinFah</a><br/>
				</div>
			</div>
		</div>
			<span><a href="../../index_pt.html">Página inicial</a>-&gt;<a href="../pt/GettingStarted.html">Primeiros passos</a>-&gt;Instalar &amp; Configurar (Windows)</span><br/>
			<h1 id="intro">DogecoinFah - Instalar o Folding@home no Windows</h1>
				<p>Enrolar é tão mais fácil do que minar. Vamos mostrar-lhe como descarregar o programa Folding@home, instalá-lo e configurá-lo.</p> 
			<h2 id="download">Descarregar</h2> 
				<p><!-- sec download description placeholder --></p>
				<ul>
					<li><a hreflang="en" href="https://foldingathome.org/#downloads">https://foldingathome.org/#downloads</a> Página de descarregamentos do Folding@home</li>
				</ul>
				<img src="../images/download_win.png" alt="Imagem da secção para descarregar em Windows" />
			<h2 id="install">Instalar</h2> 
				<p>Execute o instalador que descarregou e irá verificar que é semelhante a qualquer outro. Terá de concordar com os termos de serviço e, essencialmente, clicar em "seguinte" várias vezes. No final, facilita-lhe a vida se deixar selecionada a opção "Start Folding@home" quando a instalação acabar.</p> 
				<img src="../images/Install-startFAH.png" alt="captura de ecrã da instalação" />
				<p>O Folding@home é um serviço que consiste em executar um programa em segundo plano sem nada para ver. Pode ser configurado de 2 formas distintas, com o modo mais fácil através da configuração por Internet ou o com modo avançado do programa FAHControl. Poderá verificar que tem uma pasta no seu menu iniciar intitulada "FAHClient" com os seguintes elementos.</p> 
				<img src="../images/StartGroup.png" alt="captura de ecrã do menu iniciar" />
				<p>Caso não tenha anteriormente selecionado a opção "Start Folding@home", deverá clicar em "Folding@home" para executar o programa antes de o poder configurar.</p> 
			<h2 id="install-more">Instalar - Mais informações</h2> 
				<p>Para informações detalhadas sobre como instalar o Folding@home, é favor consultar o <a hreflang="en" href="https://test.foldingathome.org/support/faq/installation-guides/windows/">Guia de instalação para Windows do Folding@home</a></p> 
			<h2 id="configure">Configurar (Controlo por Internet)</h2> 
				<p>Vamos começar pela opção mais simples através do ambiente de Internet. Quando clica em "Web Control". Ao executar o Web Control, será redirecionado para a página <a hreflang="en" href="https://client.foldingathome.org">https://client.foldingathome.org</a> no seu navegador de Internet. Esta opção executa um JavaScript a nível local que se liga ao Folding@home que tem a correr localmente. A primeira vez que a abre, terá o seguinte aspeto.</p> 
				<img src="../images/Web-initial-screen.png" alt="captura de ecrã da configuração por Internet" />
				<p>O Folding@home começa de imediato a enrolar anonimamente para a equipa padrão #0. É aqui que irá precisar do endereço de Dogecoin da sua carteira para o qual deseja receber os pagamentos. Clique em "Change Identity" no canto superior esquerdo, por baixo de onde se lê "Anonymous/Team 0". Irá abrir-se a janela de "Change Identity". Aqui deverá inserir o endereço da sua carteira no campo intitulado "Name". Advertimos cautela para não errar qualquer letra, nem para deixar um espaço antes ou depois do endereço da sua carteira. O sistema automático do Dogecoinfah não efetua pagamentos a endereços de carteira inválidos, e poderá ser ignorado! Insira o número de equipa de Dogefolders 226715 no campo "Team Number". Sugerimos que clique em "Get a Passkey" e a inclua no campo "Passkey" quando terminar (consulte a secção seguinte para mais informações).</p> 
				<img src="../images/Web-identity.png" alt="captura de ecrã da configuração da identidade por Internet" />
			<h2 id="passkey">Extra - Chave secreta</h2> 
				<p>Não é necessário registar uma chave secreta, mas terá direito a pontos extra se tiver uma quando estiver a enrolar. Uma chave secreta evita que outras pessoas possam enrolar em seu nome. Para registar uma chave secreta, clique no botão quando estiver a configurar a sua identidade ou dirija-se simplesmente à <a hreflang="en" href="https://apps.foldingathome.org/passkey/create">Página de criação de uma chave secreta para o Folding@home.</a> Insira o seu nome de enrolamento, que deverá corresponder ao endereço Dogecoin da sua carteira, o seu endereço de correio eletrónico, e clique no botão intitulado "Get Passkey". Uma chave secreta ser-lhe-á fornecida por correio eletrónico. Insira a sua chave secreta na "Identity Configuration" e desfrute de pontos extra. Para mais informações, é favor consultar o <a hreflang="en" href="https://test.foldingathome.org/support/faq/points/passkey/">Guia de chave secreta do Folding@home.</a></p> 
				<img src="../images/folding-stanford-PasskeyForm.png" alt="captura de ecrã da chave secreta" />
			<h2 id="advanced">Extra - Controlo avançado e GPU</h2> 
				<p>Para informações sobre como configurar o Folding@home com o programa FAHControl Advanced Control ou configurar o enrolamento com placas gráficas, é favor consultar a <a href="../pt/InstallLinuxMac.html#gpu">Secção de configuração na documentação da instalação em Linux.</a></p> 
			<h2 id="thats-it">Já está!</h2> 
				<p>Depois de configurar o seu nome de utilizador, a equipa e (opcionalmente) a chave secreta, o Folding@home continuará a funcionar em segundo plano. Pode fechar o ambiente de Internet ou a aplicação do FahControl e não se preocupar mais com o assunto. Não é preciso mais nada!</p> 
	</body>
</html>
