<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<title>Dogecoin Folding @ Home - Gráfico</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Gráfico do histórico de recompensas do Dogecoinfah." />
		<meta name="keywords" content="dogecoin doge cripto enrolamento minar história gráfico rondas semana pagamento" />
		<link rel="icon" type="image/png" href="images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon_128.png" sizes="128x128" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js?v=1_2_1"></script>
		<script src="js/Chart.bundle.min.js"></script>
		<script src="js/jquery.qrcode.min.js"></script>
		<script src="js/dfahlivedata.js?v=1_2_1"></script>
		<script src="js/dfahlivehistorychart.js?v=1_2_1"></script>
		<noscript>
			<link rel="stylesheet" href="css/style-noscript.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css?v=1_2_1" />
			<link rel="stylesheet" href="css/style-xlarge.css?v=1_2_1" />
		</noscript>
		<link rel="stylesheet" href="css/style-history.css?v=1_2_1" />
	</head>
	<body class="landing" onload="initLiveHistoryChart();" >
		<div id="removespacer">
				<div id="logo">
					<img src="images/favicon_128.png" alt="Logótipo DogecoinFah" />
					<div id="extratitle">
						<div>
							<a href="#">Dogecoin Fah</a><br/>
							<a href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">226715</a>
						</div>
					</div>
				</div>
				<div id="livedata" >
					<div id="livedataqr">
						<a id="liveqr" href="#"></a>
					</div>
					<div id="livedatatx">
							<div id="livedonate">Faça um donativo <span id="livedonateextra">para a recompensa desta semana!</span></div>
					</div>
					<div style="white-space: nowrap;overflow: hidden; ">
						<a id="liveaddr" href="#">&nbsp;</a>
					</div>
				</div>
		<!-- Banner -->
			<section id="banner">
				<h2>Olá. Bem-vindo(a) ao Dogecoin Folding at Home.</h2>
				
				<p>Receba Dogecoins por ajudar a encontrar curas!</p>
			
				<ul class="actions">
					<li><a href="index.html" class="button big icon fa-home">Início</a></li>
					<li><a href="histórico.html" class="button big icon fa-list-alt">História</a></li>
					<li><a href="#sechistory" class="button big icon fa-angle-double-down">Gráfico</a></li>
					<li><a href="patrocinadores.html" class="button big icon fa-sitemap">Patrocínio</a></li>
					<li><a href="blog/index.html" class="button big icon fa-rss">Blogue</a></li>
				</ul>
				<p>Financiado por donativos.</p>
			</section>
		</div>
				<div class='jsonly'>
					<div id="contributions">&nbsp;</div>
					<!--<div style='text-align:center;'>-->
						<div class='contfund'>
							<div class='bkwt'>
								<div id='cont_title'>As recompensas desta semana</div>
								<div id='livedatacont'>
									<div id='livedatadate'>&nbsp;</div>
									<noscript>
										<span>O saldo de donativos em tempo real necessita de JavaScript para ser exibido.</span>
									</noscript>
								</div>
								<div id="livebalct">
									<div id="livebal">&nbsp;</div>
								</div>
							</div>
						</div>
					<!--</div>-->
				</div>	
		<!-- One -->
			<section id="sechistory" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Gráfico do histórico de recompensas</h2>
					</header>
						<noscript><div>Lamentamos, mas o gráfico do histórico de recompensas depende mesmo de JavaScript para ser exibido.<br/>É aqui que encontraria um belo gráfico sobre o historial de recompensas caso tivesse JavaScript ativado.<br/>Este gráfico é produzido de forma dinâmica por <a href="./js/dfahlivehistorychart.js">dfahlivehistorychart.js</a> com base nos dados em <a href="./PublicRoundData.json">PublicRoundData.json</a>.</div></noscript>
						<div id="chart"></div>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright unstyled">
								<li>&copy; DogecoinFah. Todos os direitos reservados.</li>
								<li>Design: <a target="_blank" href="http://templated.co">TEMPLATED</a></li>
								<li>Imagens: <a target="_blank" href="http://unsplash.com">Unsplash</a></li>
								<li>Administrador da Página de Internet: <a id="m3" class="icon fa-envelope" target="_blank" href="mailto:admin%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m4" href="mailto:admin%20dogecoinfah%20com">admin<i class="fa fa-at" aria-hidden="true"> </i>dogecoinfah.com</a></li> 
							</ul>
						</div>
					</div>
				</div>
			</footer>
	</body>
</html>
