<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Dogecoin Folding @ Home - Historial</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Historial de recompensas para Dogecoinfah." />
		<meta name="keywords" content="dogecoin doge crypto plegado minado historia rondas semana pagos" />
		<link rel="icon" type="image/png" href="images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon_128.png" sizes="128x128" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js?v=1_2_1"></script>
		<script src="js/jquery.qrcode.min.js"></script>
		<script src="js/dfahgeneral.js?v=1_2_1"></script>
		<script src="js/dfahlivedata.js?v=1_2_1"></script>
		<script src="js/dfahworkerlist.js?v=1_2_1"></script>
		<script src="js/dfahtxidlist.js?v=1_2_1"></script>
		<script src="js/dfahlivehistorydata.js?v=1_2_1"></script>
		<script src="js/dfahfolderhistory.js?v=1_2_1"></script>
		<noscript>
			<link rel="stylesheet" href="css/style-noscript.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css?v=1_2_1" />
			<link rel="stylesheet" href="css/style-xlarge.css?v=1_2_1" />
		</noscript>
		<link rel="stylesheet" href="css/style-history.css?v=1_2_1" />
	</head>
	<body class="landing" onload="roundDataInit();" >
		<div id="removespacer">
				<div id="logo">
					<img src="images/favicon_128.png" alt="DogecoinFah logo" />
					<div id="extratitle">
						<div>
							<a href="#">Dogecoin Fah</a><br/>
							<a href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">226715</a>
						</div>
					</div>
				</div>
				<div id="livedata" >
					<div id="livedataqr">
						<a id="liveqr" href="#"></a>
					</div>
					<div id="livedatatx">
							<div id="livedonate">Dona <span id="livedonateextra">para la recompensa de esta semana! </span></div>
					</div>
					<div style="white-space: nowrap;overflow: hidden; ">
						<a id="liveaddr" href="#">&nbsp;</a>
					</div>
				</div>
		<!-- Banner -->
			<section id="banner">
				<h2>Hola. Esto es Dogecoin Folding at Home.</h2>
				
				<p>¡Gana Dogecoins ayudando a encontrar curas!</p>
			
				<ul class="actions">
					<li><a href="index.html" class="button big icon fa-home">Casa</a></li>
					<li><a href="#sechistory" class="button big icon fa-angle-double-down">Historia</a></li>
					<li><a href="historychart.html" class="button big icon fa-line-chart">Gráficos</a></li>
					<li><a href="sponsors.html" class="button big icon fa-sitemap">Patrocinadores</a></li>
					<li><a href="../index.html" class="button big icon fa-rss">Blog</a></li>
				</ul>
				<p>Financiado con donaciones.</p>
			</section>
		</div>
				<div class='jsonly'>
					<div id="contributions">&nbsp;</div>
					<!--<div style='text-align:center;'>-->
						<div class='contfund'>
							<div class='bkwt'>
								<div id='cont_title'>Las recompensas de esta semana</div>
								<div id='livedatacont'>
									<div id='livedatadate'>&nbsp;</div>
									<noscript>
										<span>Las donaciones en directo requieren JavScript para mostrarse.</span>
									</noscript>
								</div>
								<div id="livebalct">
									<div id="livebal">&nbsp;</div>
								</div>
							</div>
						</div>
					<!--</div>-->
				</div>	
		<!-- One -->
			<section id="sechistory" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Historial de recompensas</h2>
					</header>
					<div>
						<noscript><div>Lo sentimos, el historial de recompensas requiere JavaScript para mostrarse.<br/>Aquí es donde estaría una bonita tabla de puntos así como el historial estadístico de recompensas si se habilita JavaScript.</div></noscript>
						<div id="searchFolder"></div>
						<div id="history"></div>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright unstyled">
								<li>&copy; DogecoinFah. Todos los derechos reservados.</li>
								<li>Diseño: <a target="_blank" href="http://templated.co">TEMPLADO</a></li>
								<li>Imágenes: <a target="_blank" href="http://unsplash.com">Unsplash</a></li>
								<li>Administración del sitio web: <a id="m3" class="icon fa-envelope" target="_blank" href="mailto:admin%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m4" href="mailto:admin%20dogecoinfah%20com">administrador<i class="fa fa-at" aria-hidden="true"> </i>DogecoinFah.com</a></li> 
							</ul>
						</div>
					</div>
				</div>
			</footer>
	</body>
</html>
