<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Escave para encontrar curas com o Folding @ Home e seja recompensado com Dogecoins!" />
		<meta name="keywords" content="dogecoin doge cripto enrolamento proteínas simulação minar" />
		<link rel="icon" type="image/png" href="images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon_128.png" sizes="128x128" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js?v=1_2_1"></script>
		<script src="js/jquery.qrcode.min.js" async="async"></script>
		<script src="js/dfahlivedata.js?v=1_2_1" async="async"></script>
		<noscript>
			<link rel="stylesheet" href="css/style-noscript.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css?v=1_2_1" />
			<link rel="stylesheet" href="css/style-xlarge.css?v=1_2_1" />
		</noscript>
	</head>
	<body class="landing" onload="initLiveData();" >
		<div id="removespacer">
				<div id="logo">
					<img src="images/favicon_128.png" alt="Logótipo DogecoinFah" />
					<div id="extratitle">
						<noscript>
							<div style='position:absolute;'>
									<a href="#">Dogecoin Fah</a><br/>
									<a target="_blank" href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">226715</a>
							</div>
						</noscript>
					</div>
				</div>
					<div id="livedata" >
						<div id="livedataqr">
							<a id="liveqr" href="#"></a>
						</div>
						<div id="livedatatx">
								<div id="livedonate">Faça um donativo <span id="livedonateextra">para as recompensas desta semana!</span></div>
						</div>
						<div style="white-space: nowrap;overflow: hidden; ">
							<a id="liveaddr" href="#">&nbsp;</a>
						</div>
					</div>
		<!-- Banner -->
			<section id="banner">
				<h2>Olá. Bem-vindo(a) ao Dogecoin Folding at Home.</h2>
				<p>Receba Dogecoins por ajudar a encontrar curas!</p>
				<ul class="actions">
					<li><a href="#aprende-mais" class="button big icon fa-angle-double-down">Saiba mais!</a></li>
					<li><a href="#pegarcomeçou" class="button big icon fa-angle-double-down">Primeiros passos!</a></li>
					<li><a href="histórico.html" class="button big icon fa-list-alt">História</a></li>
					<li><a href="patrocinadores.html" class="button big icon fa-sitemap">Patrocínio</a></li>
					<li><a href="blog/index.html" class="button big icon fa-rss">Blogue</a></li>
				</ul>
				<p style='margin-bottom:10px;'>Financiado por donativos.</p>
			</section>
		</div>
		<!-- One -->
				<div class='jsonly'>
					<div id="contributions">&nbsp;</div>
					<!--<div style='text-align:center;'>-->
						<div class='contfund'>
							<div class='bkwt'>
								<div id='cont_title'>As recompensas desta semana</div>
								<div id='livedatacont'>
									<div id='livedatadate'>&nbsp;</div>
									<noscript>
										<span>O saldo de donativos em tempo real necessita de JavaScript para ser exibido.</span>
									</noscript>
								</div>
								<div id="livebalct">
									<div id="livebal">&nbsp;</div>
								</div>
							</div>
						</div>
					<!--</div>-->
				</div>	
			<section id="catch" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Escavar nunca foi tão fácil!</h2>
						<p>Ajude cientistas na simulação de enrolamento de proteínas e a encontrar curas.</p>
						<p>Concorra com outros escavadores para receber recompensas em Dogecoin</p>
					</header>
				</div>
			</section>
			<section id="learnmore">
				<div class="container">
					<header class="major">
						<h2>Saiba mais</h2>
						<p>Escave para encontrar curas, seja recompensado com Dogecoins</p>
					</header>
					<div class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Escavar com Folding@home</h3>
								<ul class="unstyled">
									<li>Um ambiente de utilizador fácil e simples criado pelo Folding@home</li>
									<li>Funciona em segundo plano, utilizando tempo de computação inativo, mesmo enquanto dorme</li>
									<li>Suporte para Windows, Linux e MacOS, utilize o seu processador ou placa gráfica</li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Pratique o bem, participe em algo importante</h3>
								<ul class="unstyled">
									<li>Ajude os cientistas a estudar Covid, Alzheimer, Huntington, Parkinson, inúmeros cancros e afins</li>
									<li>Mais de uma década de participação, sendo-lhe reconhecido um recorde mundial em poder computacional em 2007 e 2020</li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Seja recompensado com Dogecoins</h3>
								<ul class="unstyled">
									<li>Escave para encontrar pontos no Folding@home para ser recompensado com Dogecoins</li>
									<li>Já financiado através de donativos, embora patrocinadores sejam bem-vindos</li>
									<li>Sistema automatizado de recompensas em Dogecoins com base nos pontos semanais da equipa</li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Sem necessidade de registo, basta começar a enrolar</h3>
								<ul class="unstyled">
									<li>Escave com o Folding@home na nossa equipa de dogefolders #226715</li>
									<li>Use o endereço da sua carteira de Dogecoin como nome de utilizador</li>
									<li>Recompensas semanais pagas em Dogecoin</li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>
			<section id="getstarted" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Vamos começar</h2>
					</header>
					<div class="row 150%" style="text-align:left;">
						<div class="4u 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<i class="icon big rounded color1 fa-rocket"></i>
								<h3>Primeiros passos</h3>
								<p style="text-align:left;">Saiba mais sobre o DogecoinFah e como configurar seu programa de enrolamento Folding@home para a equipa de dogefolders</p>
								</div>
								<ul style="text-align:left;">
									<li><a target="_blank" href="./blog/FactSheet-v1-0">Quer já os detalhes? Experimente a nossa Folha de Resumo</a></li>
									<li><a target="_blank" href="./doc/gettingstarted.html">Como funciona?</a></li>
									<li><a target="_blank" href="./doc/gettingstarted.html#getstarted">Comece agora!</a></li>
									<li><a target="_blank" href="./doc/faq.html">Perguntas Frequentes</a></li>
								</ul>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<i class="icon big rounded color9 fa-cloud"></i>
								<h3>Comunidade</h3>
								<p style="text-align:left;">Obtenha ajuda e participe na comunidade DogecoinFah</p>
								</div>
								<ul style="text-align:left;">
									<li><a class="icon fa-reddit" target="_blank" href="https://www.reddit.com/r/DogecoinFah"><span class="label">Reddit</span></a>&nbsp;&nbsp;<a target="_blank" href="https://www.reddit.com/r/DogecoinFah">/r/DogecoinFah</a></li>
									<li><a target="_blank" href="https://discord.gg/dHVqwWmFjt"><img src="./images/DiscordLogo.png" alt="Logótipo Discord" /></a>&nbsp;&nbsp;<a target="_blank" href="https://discord.gg/dHVqwWmFjt">DogecoinFah</a></li>
									<li><a class="icon fa-envelope" href="#contacto"></a>&nbsp;&nbsp;<a href="#contact">Contacte-nos</a></li>
								</ul>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<img src="images/favicon_128.png" alt="Ícone Folding @ Home" width="92" height="92" />
								<h3>Folding@home</h3>
								<p style="text-align:left;">Saiba mais sobre o projeto Folding@Home, dirigido por um grupo de universidades e laboratórios de pesquisa a nível mundial</p>
								</div>
								<ul style="text-align:left;">
									<li><a target="_blank" href="https://foldingathome.org">Do que se trata? A página inicial.</a></li>
									<li><a target="_blank" href="https://foldingathome.org/about/the-foldinghome-consortium/">É gerido por quem? Sobre o grupo.</a></li>
									<li><a target="_blank" href="https://foldingathome.org/support/">Onde encontrar ajuda? Perguntas Frequentes e recursos de apoio.</a></li>
									<li><a target="_blank" href="http://foldingforum.org">Onde colocar questões? O fórum de apoio.</a></li>
									<li>Estatísticas de enrolamento da equipa: <a target="_blank" href="https://stats.foldingathome.org/team/226715">Oficial</a> | <a target="_blank" href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">ExtremeOC</a></li>
								</ul>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<img src="images/dogecoinlogo.png" alt="Ícone Dogecoin" />
								<h3>Dogecoin</h3>
								<p style="text-align:left;">Saiba mais sobre a criptomoeda Dogecoin</p>
								</div>
								<ul style="text-align:left;">
									<li><a target="_blank" href="https://www.dogecoin.com">Página Inicial da Dogecoin</a></li>
									<li><a class="icon fa-reddit" target="_blank" href="https://www.reddit.com/r/Dogecoin"></a>&nbsp;&nbsp;<a target="_blank" href="https://www.reddit.com/r/Dogecoin">/r/Dogecoin</a></li>
									<li><a target="_blank" href="https://discord.gg/kyjdArR"><img src="./images/DiscordLogo.png" alt="Logótipo Discord" /></a>&nbsp;&nbsp;<a target="_blank" href="https://discord.gg/kyjdArR">Dogecoin</a></li>
									<li><a class="icon fa-github" target="_blank" href="https://github.com/dogecoin/dogecoin"></a>&nbsp;&nbsp;<a target="_blank" href="https://github.com/dogecoin/dogecoin">dogecoin&nbsp;/&nbsp;dogecoin</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="contact">
				<div class="container">
					<header class="major">
						<h2>Contacto</h2>
						<p>Precisa de ajuda ou tem algo a dizer?</p>
					</header>
							<p>Por favor verifique os <a target="_blank" href="./doc/gettingstarted.html#getstarted">Primeiros passos</a> e as <a target="_blank" href="./doc/faq.html">Perguntas Frequentes</a> em primeiro lugar. De seguida, veja numa comunidade para o caso de alguém ter já esclarecido as suas questões. Utilize o servidor de Discord ou o E-mail Wow para apoio direto ou dúvidas.</p>
							<ul class="unstyled">
								<li><a class="icon fa-reddit" target="_blank" href="https://www.reddit.com/r/DogecoinFah"><span class="label">Reddit</span></a>&nbsp;&nbsp;<a target="_blank" href="https://www.reddit.com/r/DogecoinFah">/r/DogecoinFah</a></li>
								<li><a target="_blank" href="https://discord.gg/dHVqwWmFjt"><img src="./images/DiscordLogo.png" alt="Logótipo Discord" /></a>&nbsp;&nbsp;<a target="_blank" href="https://discord.gg/dHVqwWmFjt">DogecoinFah</a></li>
								<li><a id="m1" class="icon fa-envelope" target="_blank" href="mailto:wow%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m2" href="mailto:wow%20dogecoinfah%20com">wow<i class="fa fa-at" aria-hidden="true"> </i>DogecoinFah.com</a></li> 
							</ul>
				</div>
					<div class="wrapper style1 special">
						<div class="8u 12u$(medium)">
							<ul class="copyright unstyled">
								<li>&copy; DogecoinFah. Todos os direitos reservados.</li>
								<li>Design: <a target="_blank" href="http://templated.co">TEMPLATED</a></li>
								<li>Imagens: <a target="_blank" href="http://unsplash.com">Unsplash</a></li>
								<li>Administrador da Página de Internet: <a id="m3" class="icon fa-envelope" target="_blank" href="mailto:admin%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m4" href="mailto:admin%20dogecoinfah%20com">admin<i class="fa fa-at" aria-hidden="true"> </i>DogecoinFah.com</a></li> 
							</ul>
						</div>
					</div>
			</footer>
	</body>
</html>
