<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Hilf mit Folding @ Home bei der Entwicklung von Heilmitteln und verdiene Dogecoin!" />
		<meta name="keywords" content="dogecoin doge crypto folding proteine simulation mining" />
		<link rel="icon" type="image/png" href="images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon_128.png" sizes="128x128" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js?v=1_2_1"></script>
		<script src="js/jquery.qrcode.min.js" async="async"></script>
		<script src="js/dfahlivedata.js?v=1_2_1" async="async"></script>
		<noscript>
			<link rel="stylesheet" href="css/style-noscript.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css?v=1_2_1" />
			<link rel="stylesheet" href="css/style-xlarge.css?v=1_2_1" />
		</noscript>
	</head>
	<body class="landing" onload="initLiveData();" >
		<div id="removespacer">
				<div id="logo">
					<img src="images/favicon_128.png" alt="DogecoinFah logo" />
					<div id="extratitle">
						<noscript>
							<div style='position:absolute;'>
									<a href="#">Dogecoin Fah</a><br/>
									<a target="_blank" href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">226715</a>
							</div>
						</noscript>
					</div>
				</div>
					<div id="livedata" >
						<div id="livedataqr">
							<a id="liveqr" href="#"></a>
						</div>
						<div id="livedatatx">
								<div id="livedonate">Spende für die <span id="livedonateextra">Belohnungen dieser Woche!</span></div>
						</div>
						<div style="white-space: nowrap;overflow: hidden; ">
							<a id="liveaddr" href="#">&nbsp;</a>
						</div>
					</div>
		<!-- Banner -->
			<section id="banner">
				<h2>Hi. Das ist Dogecoin Folding at Home.</h2>
				<p>Verdiene Dogecoins, indem du bei der Suche nach Heilmitteln hilfst!</p>
				<ul class="actions">
					<li><a href="#mehr_erfahren" class="button big icon fa-angle-double-down">Mehr erfahren!</a></li>
					<li><a href="#getstarted" class="button big icon fa-angle-double-down">Leg los!</a></li>
					<li><a href="history.html" class="button big icon fa-list-alt">Belohnungs-Historie</a></li>
					<li><a href="sponsors.html" class="button big icon fa-sitemap">Sponsor werden</a></li>
					<li><a href="blog/index.html" class="button big icon fa-rss">Blog</a></li>
				</ul>
				<p style='margin-bottom:10px;'>Finanziert durch Spenden.</p>
			</section>
		</div>
		<!-- One -->
				<div class='jsonly'>
					<div id="contributions">&nbsp;</div>
					<!--<div style='text-align:center;'>-->
						<div class='contfund'>
							<div class='bkwt'>
								<div id='cont_title'>Belohnungen dieser Woche</div>
								<div id='livedatacont'>
									<div id='livedatadate'>&nbsp;</div>
									<noscript>
										<span>Live donation balance requires JavaScript to display.</span>
									</noscript>
								</div>
								<div id="livebalct">
									<div id="livebal">&nbsp;</div>
								</div>
							</div>
						</div>
					<!--</div>-->
				</div>	
			<section id="catch" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Helfen war noch nie so einfach!</h2>
						<p>Hilf Wissenschaftlern, das Folding von Proteinen zu simulieren und nach Heilmitteln zu forschen.</p>
						<p>Miss dich mit anderen Nutzern um Dogecoin-Belohnungen zu erhalten</p>
					</header>
				</div>
			</section>
			<section id="mehr_erfahren">
				<div class="container">
					<header class="major">
						<h2>Mehr erfahren</h2>
						<p>Such nach Heilmitteln, werde mit Dogecoin belohnt</p>
					</header>
					<div class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Hilf mit Folding@home</h3>
								<ul class="unstyled">
									<li>Einfache, simple grafische Nutzeroberfläche, erstellt von Folding@home</li>
									<li>Läuft im Hintergrund, nutzt ungenutzte Rechenkapazitäten deines Computers, sogar während du schläfst</li>
									<li>Unterstützt Windows, Linux und MacOS, nutzt deinen Prozessor oder deine Grafikkarte</li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Tu Gutes, sei Teil von etwas Großem</h3>
								<ul class="unstyled">
									<li>Hilf Wissenschaftlern bei der Erforschung von Covid, Alzheimer, Huntington, Parkinson, vielen Arten von Krebs und anderen Krankheiten</li>
									<li>Mehr als 10 Jahre gemeinsamer Arbeit, mit dem Weltrekord von Rechenleistung in 2007 und 2020</li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Werde mit Dogecoins belohnt</h3>
								<ul class="unstyled">
									<li>Erarbeite dir Folding@home Punkte, um Dogecoins zu verdienen</li>
									<li>Wird bereits durch Spenden finanziert, Sponsoren sind aber herzlich willkommen</li>
									<li>Ein automatisiertes System belohnt dich mit Dogecoins, abhängig von deiner Leistung für das Team</li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Keine Registrierung oder Anmeldung, leg einfach los</h3>
								<ul class="unstyled">
									<li>Folde mit Folding@home für unser Dogefolders Team #226715</li>
									<li>Verwende deine Dogecoin Wallet-Adresse als Folding-Benutzername</li>
									<li>Wöchentliche Belohnungen in Form von Dogecoin</li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>
			<section id="getstarted" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Lass uns loslegen</h2>
					</header>
					<div class="row 150%" style="text-align:left;">
						<div class="4u 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<i class="icon big rounded color1 fa-rocket"></i>
								<h3>Leg los</h3>
								<p style="text-align:left;">Erfahre mehr über DogecoinFah und wie du deinen Folding@home Klienten einstellen musst, um für das Dogefolders Team zu folden</p>
								</div>
								<ul style="text-align:left;">
									<li><a target="_blank" href="./blog/FactSheet-v1-0">Du willst schnelle Antworten? Lies das Faktenblatt</a></li>
									<li><a target="_blank" href="./doc/gettingstarted.html">Wie funktioniert das?</a></li>
									<li><a target="_blank" href="./doc/gettingstarted.html#getstarted">Leg los!</a></li>
									<li><a target="_blank" href="./doc/faq.html">Häufig gestellte Fragen (FAQ)</a></li>
								</ul>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<i class="icon big rounded color9 fa-cloud"></i>
								<h3>Community</h3>
								<p style="text-align:left;">Erhalte Hilfe und beteilige dich an der DogecoinFah Community</p>
								</div>
								<ul style="text-align:left;">
									<li><a class="icon fa-reddit" target="_blank" href="https://www.reddit.com/r/DogecoinFah"><span class="label">Reddit</span></a>&nbsp;&nbsp;<a target="_blank" href="https://www.reddit.com/r/DogecoinFah">/r/DogecoinFah</a></li>
									<li><a target="_blank" href="https://discord.gg/dHVqwWmFjt"><img src="./images/DiscordLogo.png" alt="Discord Logo" /></a>&nbsp;&nbsp;<a target="_blank" href="https://discord.gg/dHVqwWmFjt">DogecoinFah</a></li>
									<li><a class="icon fa-envelope" href="#kontakt"></a>&nbsp;&nbsp;<a href="#kontakt">Nimm Kontakt zu uns auf</a></li>
								</ul>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<img src="images/favicon_128.png" alt="Folding @ Home Icon" width="92" height="92" />
								<h3>Folding@home</h3>
								<p style="text-align:left;">Erfahre mehr über das Folding@home Projekt, das von einem Konsortium von Universitäten und Forschungslaboren auf der ganzen Welt ausgeführt wird</p>
								</div>
								<ul style="text-align:left;">
									<li><a target="_blank" href="https://foldingathome.org">Was ist das? Die Homepage.</a></li>
									<li><a target="_blank" href="https://foldingathome.org/about/the-foldinghome-consortium/">Wer macht das? Über das Konsortium.</a></li>
									<li><a target="_blank" href="https://foldingathome.org/support/">Wo finde ich Unterstützung? Die FAQ und Support-Ressourcen.</a></li>
									<li><a target="_blank" href="http://foldingforum.org">Wo stelle ich Fragen? Das Support-Forum.</a></li>
									<li>Team-Statistiken: <a target="_blank" href="https://stats.foldingathome.org/team/226715">Folding@home official</a> oder <a target="_blank" href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">ExtremeOC</a></li>
								</ul>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<img src="images/dogecoinlogo.png" alt="Dogecoin Icon" />
								<h3>Dogecoin</h3>
								<p style="text-align:left;">Erfahre mehr über die Dogecoin Kryptowährung</p>
								</div>
								<ul style="text-align:left;">
									<li><a target="_blank" href="https://www.dogecoin.com">Dogecoin-Homepage</a></li>
									<li><a class="icon fa-reddit" target="_blank" href="https://www.reddit.com/r/Dogecoin"></a>&nbsp;&nbsp;<a target="_blank" href="https://www.reddit.com/r/Dogecoin">/r/Dogecoin</a></li>
									<li><a target="_blank" href="https://discord.gg/kyjdArR"><img src="./images/DiscordLogo.png" alt="Discord Logo" /></a>&nbsp;&nbsp;<a target="_blank" href="https://discord.gg/kyjdArR">Dogecoin</a></li>
									<li><a class="icon fa-github" target="_blank" href="https://github.com/dogecoin/dogecoin"></a>&nbsp;&nbsp;<a target="_blank" href="https://github.com/dogecoin/dogecoin">dogecoin&nbsp;/&nbsp;dogecoin</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="contact">
				<div class="container">
					<header class="major">
						<h2>Kontakt</h2>
						<p>Du brauchst Hilfe oder willst uns etwas mitteilen?</p>
					</header>
							<p>Sieh dir bitte zuerst <a target="_blank" href="./doc/gettingstarted.html#getstarted">Leg los</a> und die <a target="_blank" href="./doc/faq.html">Häufig gestellten Fragen (FAQ)</a> an. Danach sieh dir bitte unsere Communities an, vielleicht hat bereits jemand deine Frage beantwortet. Nutze den Discord-Server oder die Wow-E-Mail für direkten Support oder Anfragen.</p>
							<ul class="unstyled">
								<li><a class="icon fa-reddit" target="_blank" href="https://www.reddit.com/r/DogecoinFah"><span class="label">Reddit</span></a>&nbsp;&nbsp;<a target="_blank" href="https://www.reddit.com/r/DogecoinFah">/r/DogecoinFah</a></li>
								<li><a target="_blank" href="https://discord.gg/dHVqwWmFjt"><img src="./images/DiscordLogo.png" alt="Discord Logo" /></a>&nbsp;&nbsp;<a target="_blank" href="https://discord.gg/dHVqwWmFjt">DogecoinFah</a></li>
								<li><a id="m1" class="icon fa-envelope" target="_blank" href="mailto:wow%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m2" href="mailto:wow%20dogecoinfah%20com">wow<i class="fa fa-at" aria-hidden="true"> </i>DogecoinFah.com</a></li> 
							</ul>
				</div>
					<div class="wrapper style1 special">
						<div class="8u 12u$(medium)">
							<ul class="copyright unstyled">
								<li>&copy; DogecoinFah. Alle Rechte vorbehalten.</li>
								<li>Design: <a target="_blank" href="http://templated.co">TEMPLATED</a></li>
								<li>Bilder: <a target="_blank" href="http://unsplash.com">Unsplash</a></li>
								<li>Website Admin: <a id="m3" class="icon fa-envelope" target="_blank" href="mailto:admin%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m4" href="mailto:admin%20dogecoinfah%20com">admin<i class="fa fa-at" aria-hidden="true"> </i>dogecoinfah.com</a></li> 
							</ul>
						</div>
					</div>
			</footer>
	</body>
</html>
