<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!--Alternates Here-->
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Dig for cures with Folding @ Home and earn Dogecoins!" />
		<meta name="keywords" content="dogecoin doge crypto folding proteins simulate mining" />
		<link rel="icon" type="image/png" href="images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon_128.png" sizes="128x128" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/jquery.qrcode.min.js" async="async"></script>
		<script src="js/dfahgeneral.js?v=1_2_3"></script>
		<script src="js/dfahlivedata.js?v=1_2_3" async="async"></script>
		<script src="js/langchooser.js?v=1_1_1"></script>
		<noscript>
			<link rel="stylesheet" href="css/style-noscript.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css?v=1_2_2" />
			<link rel="stylesheet" href="css/style-xlarge.css?v=1_2_2" />
		</noscript>
	</head>
	<body class="landing" onload="initLiveData();">
		<div id="removespacer">
				<div id="logo">
					<img src="images/favicon_128.png" alt="DogecoinFah logo" />
					<div id="extratitle">
						<noscript>
							<div style='position:absolute;'>
									<a href="#">Dogecoin Fah</a><br/>
									<a target="_blank" href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">226715</a>
							</div>
						</noscript>
					</div>
				</div>
				<div id="livedata">
					<div id="livedataqr">
						<a id="liveqr" href="#">&nbsp;</a>
					</div>
					<div id="livedatatx">
							<div id="livedonate">Donate <span id="livedonateextra">towards this week's rewards!</span></div>
					</div>
					<div style="white-space:nowrap;overflow:hidden;">
						<a id="liveaddr" href="#">&nbsp;</a>
					</div>
				</div>
				<!-- Language Chooser Here -->
		<!-- Banner -->
			<section id="banner">
				<h2>Hi. This is Dogecoin Folding at Home.</h2>
				<p>Earn Dogecoins by helping find cures!</p>
				<ul class="actions">
					<li><a href="#learnmore" class="button big icon fa-angle-double-down">Learn More!</a></li>
					<li><a href="#getstarted" class="button big icon fa-angle-double-down">Get started!</a></li>
					<li><a href="history.html" class="button big icon fa-list-alt">History</a></li>
					<li><a href="sponsors.html" class="button big icon fa-sitemap">Sponsorship</a></li>
					<li><a href="blog/index.html" class="button big icon fa-rss">Blog</a></li>
				</ul>
				<p style='margin-bottom:10px;'>Funded by donations.</p>
			</section>
		</div>
		<!-- One -->
				<div class='jsonly'>
					<div id="contributions">&nbsp;</div>
					<!--<div style='text-align:center;'>-->
						<div class='contfund'>
							<div class='bkwt'>
								<div id='cont_title'>This Week's Rewards</div>
								<div id='livedatacont'>
									<div id='livedatadate'>&nbsp;</div>
									<noscript>
										<span>Live donation balance requires JavaScript to display.</span>
									</noscript>
								</div>
								<div id="livebalct">
									<div id="livebal">&nbsp;</div>
								</div>
							</div>
						</div>
					<!--</div>-->
				</div>	
			<section id="catch" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Digging has never been this easy!</h2>
						<p>Help scientist simulate folding proteins and dig for cures.</p>
						<p>Compete with other diggers to earn Dogecoin rewards</p>
					</header>
				</div>
			</section>
			<section id="learnmore">
				<div class="container">
					<header class="major">
						<h2>Learn More</h2>
						<p>Dig for cures, get rewarded with Dogecoins</p>
					</header>
					<div class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Dig with Folding@home</h3>
								<ul class="unstyled">
									<li>Easy, simple, GUI interface, created by Folding@home</li>
									<li>Runs in the background, using idle computing time, even while you sleep</li>
									<li>Windows, Linux, and MacOS support, use your processor or video card</li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Do good, be part of something important</h3>
								<ul class="unstyled">
									<li>Help scientists studying Covid, Alzheimer's, Huntington's, Parkinson's, many cancers, and more</li>
									<li>More than a decade of participation earning a world record of computing power in both 2007 and 2020</li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Get rewarded with Dogecoins</h3>
								<ul class="unstyled">
									<li>Dig for Folding@home points to earn Dogecoins</li>
									<li>Already funded by donations, but sponsors are welcome</li>
									<li>Automated system rewards Dogecoins based on your weekly points for the team</li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>No registration or sign-up, just start folding</h3>
								<ul class="unstyled">
									<li>Dig, with Folding@home for our dogefolders team #226715</li>
									<li>Use your Dogecoin wallet address as your folding user name</li>
									<li>Weekly rewards paid in Dogecoin</li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>
			<section id="getstarted" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Let's get started</h2>
					</header>
					<div class="row 150%" style="text-align:left;">
						<div class="4u 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<i class="icon big rounded color1 fa-rocket"></i>
								<h3>Getting Started</h3>
								<p style="text-align:left;">Learn more about DogecoinFah and how to setup your Folding@home folding client for the dogefolders team</p>
								</div>
								<ul style="text-align:left;">
									<li><a target="_blank" href="./blog/FactSheet-v1-0">Want details quickly? Try the Fact Sheet</a></li>
									<li><a target="_blank" href="./doc/en/GettingStarted.html">How does it work?</a></li>
									<li><a target="_blank" href="./doc/en/GettingStarted.html#getstarted">Get started!</a></li>
									<li><a target="_blank" href="./doc/en/FAQ.html">Frequently Asked Questions</a></li>
								</ul>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<i class="icon big rounded color9 fa-cloud"></i>
								<h3>Community</h3>
								<p style="text-align:left;">Get help and participate with the DogecoinFah community</p>
								</div>
								<ul style="text-align:left;">
									<li><a class="icon fa-reddit" target="_blank" href="https://www.reddit.com/r/DogecoinFah"><span class="label">Reddit</span></a>&nbsp;&nbsp;<a target="_blank" href="https://www.reddit.com/r/DogecoinFah">/r/DogecoinFah</a></li>
									<li><a target="_blank" href="https://discord.gg/dHVqwWmFjt"><img src="./images/DiscordLogo.png" alt="Discord Logo" /></a>&nbsp;&nbsp;<a target="_blank" href="https://discord.gg/dHVqwWmFjt">DogecoinFah</a></li>
									<li><a class="icon fa-twitter" target="_blank" href="https://twitter.com/DogecoinFolding"></a>&nbsp;&nbsp;<a target="_blank" href="https://twitter.com/DogecoinFolding">@DogecoinFolding</a></li>
									<li><a class="icon fa-envelope" href="#contact"></a>&nbsp;&nbsp;<a href="#contact">Contact us</a></li>
								</ul>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<img src="images/favicon_128.png" alt="Folding @ Home Icon" width="92" height="92" />
								<h3>Folding@home</h3>
								<p style="text-align:left;">Learn more about the Folding@home project, ran by a consortium of universities and research labs around the globe</p>
								</div>
								<ul style="text-align:left;">
									<li><a target="_blank" href="https://foldingathome.org">What is it? The home page.</a></li>
									<li><a target="_blank" href="https://foldingathome.org/about/the-foldinghome-consortium/">Who runs it? About the consortium.</a></li>
									<li><a target="_blank" href="https://foldingathome.org/support/">Where to find support? The FAQ and support resources.</a></li>
									<li><a target="_blank" href="http://foldingforum.org">Where to ask questions? The support forum.</a></li>
									<li>Team folding statistics: <a target="_blank" href="https://stats.foldingathome.org/team/226715">Official</a> | <a target="_blank" href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">ExtremeOC</a></li>
								</ul>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<img src="images/dogecoinlogo.png" alt="Dogecoin Icon" />
								<h3>Dogecoin</h3>
								<p style="text-align:left;">Learn more about the Dogecoin crypto currency</p>
								</div>
								<ul style="text-align:left;">
									<li><a target="_blank" href="https://www.dogecoin.com">Dogecoin Homepage</a></li>
									<li><a class="icon fa-reddit" target="_blank" href="https://www.reddit.com/r/Dogecoin"></a>&nbsp;&nbsp;<a target="_blank" href="https://www.reddit.com/r/Dogecoin">/r/Dogecoin</a></li>
									<li><a target="_blank" href="https://discord.gg/kyjdArR"><img src="./images/DiscordLogo.png" alt="Discord Logo" /></a>&nbsp;&nbsp;<a target="_blank" href="https://discord.gg/kyjdArR">Dogecoin</a></li>
									<li><a class="icon fa-github" target="_blank" href="https://github.com/dogecoin/dogecoin"></a>&nbsp;&nbsp;<a target="_blank" href="https://github.com/dogecoin/dogecoin">dogecoin&nbsp;/&nbsp;dogecoin</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="contact">
				<div class="container">
					<header class="major">
						<h2>Contact</h2>
						<p>Need help or have something to say?</p>
					</header>
					<p>Please check <a target="_blank" href="./doc/en/GettingStarted.html#getstarted">Getting Started</a> and the <a target="_blank" href="./doc/en/FAQ.html">FAQ</a> first. Next try a community, someone may have already answered your questions. Use the Discord server or the Wow Email for direct support or inquiries.</p>
					<ul class="unstyled">
						<li><a class="icon fa-reddit" target="_blank" href="https://www.reddit.com/r/DogecoinFah"><span class="label">Reddit</span></a>&nbsp;&nbsp;<a target="_blank" href="https://www.reddit.com/r/DogecoinFah">/r/DogecoinFah</a></li>
						<li><a target="_blank" href="https://discord.gg/dHVqwWmFjt"><img src="./images/DiscordLogo.png" alt="Discord Logo" /></a>&nbsp;&nbsp;<a target="_blank" href="https://discord.gg/dHVqwWmFjt">DogecoinFah</a></li>
						<li><a id="m1" class="icon fa-envelope" target="_blank" href="mailto:wow%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m2" href="mailto:wow%20dogecoinfah%20com">wow<i class="fa fa-at" aria-hidden="true"> </i>DogecoinFah.com</a></li>
					</ul>
				</div>
			</footer>
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright unstyled">
								<li>&copy; DogecoinFah. All rights reserved.</li>
								<li>Market values powered by: <a class="cgimgitem" target="_blank" href="https://www.coingecko.com/en/api"><img src="./images/CoinGecko_Wt_H50.png" alt="green gecko logo and name for CoinGecko" /></a></li>
								<li>Design: <a target="_blank" href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a target="_blank" href="http://unsplash.com">Unsplash</a></li>
								<li>Website Admin: <a id="m3" class="icon fa-envelope" target="_blank" href="mailto:admin%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m4" href="mailto:admin%20dogecoinfah%20com">admin<i class="fa fa-at" aria-hidden="true"> </i>DogecoinFah.com</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
	</body>
</html>
