<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="¡Busca curas con Folding @ Home y gana Dogecoins!" />
		<meta name="keywords" content="dogecoin doge plegar proteínas simular minar" />
		<link rel="icon" type="image/png" href="images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon_128.png" sizes="128x128" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js?v=1_2_1"></script>
		<script src="js/jquery.qrcode.min.js" async="async"></script>
		<script src="js/dfahlivedata.js?v=1_2_1" async="async"></script>
		<noscript>
			<link rel="stylesheet" href="css/style-noscript.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css?v=1_2_1" />
			<link rel="stylesheet" href="css/style-xlarge.css?v=1_2_1" />
		</noscript>
	</head>
	<body class="landing" onload="initLiveData();" >
		<div id="removespacer">
				<div id="logo">
					<img src="images/favicon_128.png" alt="DogecoinFah logo" />
					<div id="extratitle">
						<noscript>
							<div style='position:absolute;'>
									<a href="#">Dogecoin Fah</a><br/>
									<a target="_blank" href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">226715</a>
							</div>
						</noscript>
					</div>
				</div>
					<div id="livedata" >
						<div id="livedataqr">
							<a id="liveqr" href="#"></a>
						</div>
						<div id="livedatatx">
								<div id="livedonate">Dona <span id="livedonateextra">para la recompensa de esta semana! </span></div>
						</div>
						<div style="white-space: nowrap;overflow: hidden; ">
							<a id="liveaddr" href="#">&nbsp;</a>
						</div>
					</div>
		<!-- Banner -->
			<section id="banner">
				<h2>Hola. Esto es Dogecoin Folding at Home.</h2>
				<p>Gana Dogecoins ayudando a encontrar curas!</p>
				<ul class="actions">
					<li><a href="#aprender_más" class="button big icon fa-angle-double-down">Aprende más!</a></li>
					<li><a href="empezar" class="button big icon fa-angle-double-down">Prepárate para empezar!</a></li>
					<li><a href="history.html" class="button big icon fa-list-alt">Historia</a></li>
					<li><a href="sponsors.html" class="button big icon fa-sitemap">Patrocinador</a></li>
					<li><a href="../index.html" class="button big icon fa-rss">Blog</a></li>
				</ul>
				<p style='margin-bottom:10px;'>Financiado con donaciones.</p>
			</section>
		</div>
		<!-- One -->
				<div class='jsonly'>
					<div id="contributions">&nbsp;</div>
					<!--<div style='text-align:center;'>-->
						<div class='contfund'>
							<div class='bkwt'>
								<div id='cont_title'>Las recompensas de esta semana</div>
								<div id='livedatacont'>
									<div id='livedatadate'>&nbsp;</div>
									<noscript>
										<span>Las donaciones en directo requieren JavScript para mostrarse.</span>
									</noscript>
								</div>
								<div id="livebalct">
									<div id="livebal">&nbsp;</div>
								</div>
							</div>
						</div>
					<!--</div>-->
				</div>	
			<section id="catch" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>¡Cavar nunca ha sido tan fácil!</h2>
						<p>Ayude a los científicos a simular el plegado de las proteínas y a buscar curas.</p>
						<p>Compite con otros "excavadores" para ganar recompensas en Dogecoin</p>
					</header>
				</div>
			</section>
			<section id="learnmore">
				<div class="container">
					<header class="major">
						<h2>Más información</h2>
						<p>Busque curas y sea recompensado con Dogecoins</p>
					</header>
					<div class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Cava con Folding@home</h3>
								<ul class="unstyled">
									<li>Interfaz gráfica fácil y sencilla, creada por Folding@home</li>
									<li>Se ejecuta en segundo plano, utilizando la potencia de cálculo cuando se encuentra inactivo, incluso mientras duermes</li>
									<li>Disponemos de soporte para Windows, Linux, y MacOS, usa tú procesador or tú tarjeta gráfica</li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Haz el bien, sé parte de algo importante</h3>
								<ul class="unstyled">
									<li>Ayude a los científicos que estudian el Covid, el Alzheimer, el Huntington, el Parkinson y muchos tipos de cáncer, entre otros</li>
									<li>Más de una década de participación obteniendo un récord mundial de potencia de cálculo tanto en 2007 como en 2020</li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Obtenga una recompensa con Dogecoins</h3>
								<ul class="unstyled">
									<li>Pliega para Folding@home para ganar Dogecoins</li>
									<li>Financiado ya por donaciones, pero los patrocinadores son bienvenidos</li>
									<li>El sistema automatizado premia con Dogecoins en función de tus puntos semanales para el equipo</li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>No hay que registrarse, sólo hay que empezar a plegar</h3>
								<ul class="unstyled">
									<li>Pliega, con Folding@home para nuestro equipo de dogefolders #226715</li>
									<li>Utilice la dirección de su cartera Dogecoin como su nombre de usuario de plegado</li>
									<li>Recompensas semanales pagadas en Dogecoin</li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>
			<section id="getstarted" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Comencemos</h2>
					</header>
					<div class="row 150%" style="text-align:left;">
						<div class="4u 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<i class="icon big rounded color1 fa-rocket"></i>
								<h3>Cómo empezar</h3>
								<p style="text-align:left;">Aprenda más sobre DogecoinFah y cómo configurar su cliente de plegado Folding@home para el equipo de dogefolders</p>
								</div>
								<ul style="text-align:left;">
									<li><a target="_blank" href="./blog/FactSheet-v1-0">¿Quiere detalles rápidamente? Pruebe la hoja informativa</a></li>
									<li><a target="_blank" href="./doc/gettingstarted.html">¿Cómo funciona?</a></li>
									<li><a target="_blank" href="./doc/gettingstarted.html#getstarted">Empecemos!</a></li>
									<li><a target="_blank" href="./doc/faq.html">Preguntas Frecuentes</a></li>
								</ul>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<i class="icon big rounded color9 fa-cloud"></i>
								<h3>Comunidad</h3>
								<p style="text-align:left;">Obtenga ayuda y participe con la comunidad DogecoinFah</p>
								</div>
								<ul style="text-align:left;">
									<li><a class="icon fa-reddit" target="_blank" href="https://www.reddit.com/r/DogecoinFah"><span class="label">Reddit</span></a>&nbsp;&nbsp;<a target="_blank" href="https://www.reddit.com/r/DogecoinFah">/r/DogecoinFah</a></li>
									<li><a target="_blank" href="https://discord.gg/dHVqwWmFjt"><img src="./images/DiscordLogo.png" alt="Logo de Discord" /></a>&nbsp;&nbsp;<a target="_blank" href="https://discord.gg/dHVqwWmFjt">DogecoinFah</a></li>
									<li><a class="icon fa-envelope" href="#contacto"></a>&nbsp;&nbsp;<a href="#contact">Contáctanos</a></li>
								</ul>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<img src="images/favicon_128.png" alt="Icono de Folding @ Home" width="92" height="92" />
								<h3>Folding@home</h3>
								<p style="text-align:left;">Más información sobre el proyecto Folding@home, dirigido por un consorcio de universidades y laboratorios de investigación de todo el mundo</p>
								</div>
								<ul style="text-align:left;">
									<li><a target="_blank" href="https://foldingathome.org">¿Qué es? La página principal.</a></li>
									<li><a target="_blank" href="https://foldingathome.org/about/the-foldinghome-consortium/">¿Quién lo dirige? Sobre el consorcio.</a></li>
									<li><a target="_blank" href="https://foldingathome.org/support/">¿Dónde encontrar asistencia? Las preguntas frecuentes y los recursos de apoyo.</a></li>
									<li><a target="_blank" href="http://foldingforum.org">¿Dónde hacer las preguntas? El foro de apoyo.</a></li>
									<li>Estadísticas de plegado del equipo: <a target="_blank" href="https://stats.foldingathome.org/team/226715">Oficial</a> | <a target="_blank" href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">ExtremeOC</a></li>
								</ul>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<img src="images/dogecoinlogo.png" alt="Icono de Dogecoin" />
								<h3>Dogecoin</h3>
								<p style="text-align:left;">Más información sobre la criptomoneda Dogecoin</p>
								</div>
								<ul style="text-align:left;">
									<li><a target="_blank" href="https://www.dogecoin.com">Página de inicio de Dogecoin</a></li>
									<li><a class="icon fa-reddit" target="_blank" href="https://www.reddit.com/r/Dogecoin"></a>&nbsp;&nbsp;<a target="_blank" href="https://www.reddit.com/r/Dogecoin">/r/Dogecoin</a></li>
									<li><a target="_blank" href="https://discord.gg/kyjdArR"><img src="./images/DiscordLogo.png" alt="Logo de Discord" /></a>&nbsp;&nbsp;<a target="_blank" href="https://discord.gg/kyjdArR">Dogecoin</a></li>
									<li><a class="icon fa-github" target="_blank" href="https://github.com/dogecoin/dogecoin"></a>&nbsp;&nbsp;<a target="_blank" href="https://github.com/dogecoin/dogecoin">dogecoin&nbsp;/&nbsp;dogecoin</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="contact">
				<div class="container">
					<header class="major">
						<h2>Contacto</h2>
						<p>¿Necesitas ayuda o tienes algo que decir?</p>
					</header>
							<p>Por favor, compruebe los <a target="_blank" href="./doc/gettingstarted.html#getstarted">Primeros pasos</a> y el <a target="_blank" href="./doc/faq.html">FAQ</a> primero. A continuación, prueba en una comunidad, puede que alguien ya haya respondido a tus preguntas. Usa el servidor de Discord o el correo Wow para recibir asistencia o consultas directas.</p>
							<ul class="unstyled">
								<li><a class="icon fa-reddit" target="_blank" href="https://www.reddit.com/r/DogecoinFah"><span class="label">Reddit</span></a>&nbsp;&nbsp;<a target="_blank" href="https://www.reddit.com/r/DogecoinFah">/r/DogecoinFah</a></li>
								<li><a target="_blank" href="https://discord.gg/dHVqwWmFjt"><img src="./images/DiscordLogo.png" alt="Logo de Discord" /></a>&nbsp;&nbsp;<a target="_blank" href="https://discord.gg/dHVqwWmFjt">DogecoinFah</a></li>
								<li><a id="m1" class="icon fa-envelope" target="_blank" href="mailto:wow%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m2" href="mailto:wow%20dogecoinfah%20com">wow<i class="fa fa-at" aria-hidden="true"> </i>DogecoinFah.com</a></li> 
							</ul>
				</div>
					<div class="wrapper style1 special">
						<div class="8u 12u$(medium)">
							<ul class="copyright unstyled">
								<li>&copy; DogecoinFah. Todos los derechos reservados.</li>
								<li>Diseño: <a target="_blank" href="http://templated.co">TEMPLATED</a></li>
								<li>Imágenes: <a target="_blank" href="http://unsplash.com">Unsplash</a></li>
								<li>Administración del sitio web: <a id="m3" class="icon fa-envelope" target="_blank" href="mailto:admin%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m4" href="mailto:admin%20dogecoinfah%20com">admin<i class="fa fa-at" aria-hidden="true"> </i>DogecoinFah.com</a></li> 
							</ul>
						</div>
					</div>
			</footer>
	</body>
</html>
