<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Dogecoin Folding @ Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Dig for cures with Folding @ Home and earn Dogecoins!" />
		<meta name="keywords" content="dogecoin doge crypto folding proteins simulate mining" />
		<link rel="icon" type="image/png" href="images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon_128.png" sizes="128x128" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js?v=1_2_1"></script>
		<script src="js/jquery.qrcode.min.js" async="async"></script>
		<script src="js/dfahlivedata.js?v=1_2_1" async="async"></script>
		<noscript>
			<link rel="stylesheet" href="css/style-noscript.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css?v=1_2_1" />
			<link rel="stylesheet" href="css/style-xlarge.css?v=1_2_1" />
		</noscript>
	</head>
	<body class="landing" onload="initLiveData();" >
		<div id="removespacer">
				<div id="logo">
					<img src="images/favicon_128.png" alt="DogecoinFah logo" />
					<div id="extratitle">
						<noscript>
							<div style='position:absolute;'>
									<a href="#">Dogecoin Fah</a><br/>
									<a target="_blank" href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">226715</a>
							</div>
						</noscript>
					</div>
				</div>
					<div id="livedata" >
						<div id="livedataqr">
							<a id="liveqr" href="#"></a>
						</div>
						<div id="livedatatx">
								<div id="livedonate">Пожертвуйте <span id="livedonateextra">в награду этой недели!</span></div>
						</div>
						<div style="white-space: nowrap;overflow: hidden; ">
							<a id="liveaddr" href="#">&nbsp;</a>
						</div>
					</div>
		<!-- Banner -->
			<section id="banner">
				<h2>Привет. Это Dogecoin Folding@Home.</h2>
				<p>Зарабатывай Dogecoins, помогая создавать лекарства!</p>
				<ul class="actions">
					<li><a href="#изучать_больше" class="button big icon fa-angle-double-down">Узнать больше!</a></li>
					<li><a href="#getstarted" class="button big icon fa-angle-double-down">Начало работы</a></li>
					<li><a href="history.html" class="button big icon fa-list-alt">История</a></li>
					<li><a href="спонсоры" class="button big icon fa-sitemap">Спонсорство</a></li>
					<li><a href="bench/index.html" class="button big icon fa-rss">Блог</a></li>
				</ul>
				<p style='margin-bottom:10px;'>Финансируется с пожерствований.</p>
			</section>
		</div>
		<!-- One -->
				<div class='jsonly'>
					<div id="contributions">&nbsp;</div>
					<!--<div style='text-align:center;'>-->
						<div class='contfund'>
							<div class='bkwt'>
								<div id='cont_title'>Вознаграждения этой недели</div>
								<div id='livedatacont'>
									<div id='livedatadate'>&nbsp;</div>
									<noscript>
										<span>Live donation balance requires JavaScript to display.</span>
									</noscript>
								</div>
								<div id="livebalct">
									<div id="livebal">&nbsp;</div>
								</div>
							</div>
						</div>
					<!--</div>-->
				</div>	
			<section id="catch" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Поиск лекарств никогда не был таким простым!</h2>
						<p>Помогите ученым симулировать фолдинг белков и искать лекарства.</p>
						<p>Соревнуйтесь с другими для получения наград Dogecoin</p>
					</header>
				</div>
			</section>
			<section id="изучать_больше">
				<div class="container">
					<header class="major">
						<h2>Узнать больше</h2>
						<p>Ищите лекарства - получите Dogecoins</p>
					</header>
					<div class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Искать с Folding@home</h3>
								<ul class="unstyled">
									<li>Простой и понятный графический интерфейс, созданный Folding@home</li>
									<li>Работает в фоновом режиме, используя ресурсы вместо простоя, даже когда Вы спите</li>
									<li>Поддержка Windows, Linux и MacOS, использует Ваш процессор или видеокарту</li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Делай добро, будь частью чего-то важного</h3>
								<ul class="unstyled">
									<li>Помогите ученым изучить Covid, синдром Альцгеймера, Болезнь Гентингтона, болезнь Паркинсона, множественные раки, и многое другое</li>
									<li>Больше десяти лет борьбы за мировой рекорд по вычислительной мощности с 2007 по 2020</li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Получите Dogecoins</h3>
								<ul class="unstyled">
									<li>Ищите для очков Folding@home, чтобы заработать Dogecoins</li>
									<li>Уже финансируется пожертвованиями, но мы приветствуем спонсоров</li>
									<li>Автоматизированная система наград Dogecoins на основе ваших еженедельных очков для команды</li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Никакой регистрации, просто начните фолдить</h3>
								<ul class="unstyled">
									<li>Ищите с Folding@home для нашей команды Dogefolders #226715</li>
									<li>Используйте адрес вашего кошелька Dogecoin в качестве имени пользователя</li>
									<li>Еженедельные награды, выплаченные в Dogecoin</li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>
			<section id="getstarted" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Давайте начнём</h2>
					</header>
					<div class="row 150%" style="text-align:left;">
						<div class="4u 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<i class="icon big rounded color1 fa-rocket"></i>
								<h3>Начало работы</h3>
								<p style="text-align:left;">Узнайте больше о DogecoinFah и о том, как настроить клиент Folding@home для команды Dogefolders</p>
								</div>
								<ul style="text-align:left;">
									<li><a target="_blank" href="./blog/FactSheet-v1-0">Хотите детали сразу? См. Лист фактов</a></li>
									<li><a target="_blank" href="./doc/gettingstarted.html">Как это работает?</a></li>
									<li><a target="_blank" href="./doc/gettingstarted.html#getstarted">Начало работы</a></li>
									<li><a target="_blank" href="./doc/faq.html">Часто задаваемые вопросы</a></li>
								</ul>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<i class="icon big rounded color9 fa-cloud"></i>
								<h3>Сообщество</h3>
								<p style="text-align:left;">Получите помощь и участвуйте в сообществе DogecoinFah</p>
								</div>
								<ul style="text-align:left;">
									<li><a class="icon fa-reddit" target="_blank" href="https://www.reddit.com/r/DogecoinFah"><span class="label">Reddit</span></a>&nbsp;&nbsp;<a target="_blank" href="https://www.reddit.com/r/DogecoinFah">/r/DogecoinFah</a></li>
									<li><a target="_blank" href="https://discord.gg/dHVqwWmFjt"><img src="./images/DiscordLogo.png" alt="Discord Logo" /></a>&nbsp;&nbsp;<a target="_blank" href="https://discord.gg/dHVqwWmFjt">DogecoinFah</a></li>
									<li><a class="icon fa-envelope" href="#обратная связь"></a>&nbsp;&nbsp;<a href="#contact">Свяжитесь с нами</a></li>
								</ul>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<img src="images/favicon_128.png" alt="Folding @ Home Icon" width="92" height="92" />
								<h3>Folding@home</h3>
								<p style="text-align:left;">Узнайте больше о проекте Folding@home, управляемом консорциумом университетов и исследовательских лабораторий по всему миру</p>
								</div>
								<ul style="text-align:left;">
									<li><a target="_blank" href="https://foldingathome.org">Что это? Главная страница.</a></li>
									<li><a target="_blank" href="https://foldingathome.org/about/the-foldinghome-consortium/">Кто этим заправляет? О консорциуме.</a></li>
									<li><a target="_blank" href="https://foldingathome.org/support/">Где получить поддержку? FAQ и вспомогательные ресурсы.</a></li>
									<li><a target="_blank" href="http://foldingforum.org">Где задавать вопросы? Форум поддержки.</a></li>
									<li>Статистика команды: <a target="_blank" href="https://stats.foldingathome.org/team/226715">Официальная</a> | <a target="_blank" href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">ExtremeOC</a></li>
								</ul>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="box">
								<div style="text-align:center;">
								<img src="images/dogecoinlogo.png" alt="Dogecoin Icon" />
								<h3>Dogecoin</h3>
								<p style="text-align:left;">Узнайте больше о криптовалюте Dogecoin</p>
								</div>
								<ul style="text-align:left;">
									<li><a target="_blank" href="https://www.dogecoin.com">Главная страница Dogecoin</a></li>
									<li><a class="icon fa-reddit" target="_blank" href="https://www.reddit.com/r/Dogecoin"></a>&nbsp;&nbsp;<a target="_blank" href="https://www.reddit.com/r/Dogecoin">/r/Dogecoin</a></li>
									<li><a target="_blank" href="https://discord.gg/kyjdArR"><img src="./images/DiscordLogo.png" alt="Discord Logo" /></a>&nbsp;&nbsp;<a target="_blank" href="https://discord.gg/kyjdArR">Dogecoin</a></li>
									<li><a class="icon fa-github" target="_blank" href="https://github.com/dogecoin/dogecoin"></a>&nbsp;&nbsp;<a target="_blank" href="https://github.com/dogecoin/dogecoin">dogecoin&nbsp;/&nbsp;dogecoin</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="contact">
				<div class="container">
					<header class="major">
						<h2>Обратная связь</h2>
						<p>Нужна помощь или есть что сказать?</p>
					</header>
							<p>Пожалуйста, сначала прочтите <a target="_blank" href="./doc/gettingstarted.html#getstarted">Начало работы</a> и <a target="_blank" href="./doc/faq.html">FAQ</a>. Затем свяжитесь с сообществом, кто-нибудь уже мог утветить на Ваш вопрос. Заходите на наш сервер в Discord или свяжитесь с нами через Wow Email для непосредственной поддержки.</p>
							<ul class="unstyled">
								<li><a class="icon fa-reddit" target="_blank" href="https://www.reddit.com/r/DogecoinFah"><span class="label">Reddit</span></a>&nbsp;&nbsp;<a target="_blank" href="https://www.reddit.com/r/DogecoinFah">/r/DogecoinFah</a></li>
								<li><a target="_blank" href="https://discord.gg/dHVqwWmFjt"><img src="./images/DiscordLogo.png" alt="Discord Logo" /></a>&nbsp;&nbsp;<a target="_blank" href="https://discord.gg/dHVqwWmFjt">DogecoinFah</a></li>
								<li><a id="m1" class="icon fa-envelope" target="_blank" href="mailto:wow%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m2" href="mailto:wow%20dogecoinfah%20com">wow<i class="fa fa-at" aria-hidden="true"> </i>DogecoinFah.com</a></li> 
							</ul>
				</div>
					<div class="wrapper style1 special">
						<div class="8u 12u$(medium)">
							<ul class="copyright unstyled">
								<li>&copy; DogecoinFah. Все права защищены.</li>
								<li>Дизайн: <a target="_blank" href="http://templated.co">TEMPLATED</a></li>
								<li>Изображения: <a target="_blank" href="http://unsplash.com">Unsplash</a></li>
								<li>Администратор сайта: <a id="m3" class="icon fa-envelope" target="_blank" href="mailto:admin%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m4" href="mailto:admin%20dogecoinfah%20com">admin<i class="fa fa-at" aria-hidden="true"> </i>dogecoinfah.com</a></li> 
							</ul>
						</div>
					</div>
			</footer>
	</body>
</html>
