<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Dogecoin Folding@Home - Информация для спонсоров</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Спонсорская информация для Dogecoinfah." />
		<meta name="keywords" content="dogecoin doge crypto folding mining history rounds week pay sponsor" />
		<link rel="icon" type="image/png" href="images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon_128.png" sizes="128x128" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js?v=1_2_1"></script>
		<script src="js/jquery.qrcode.min.js"></script>
		<script src="js/dfahlivedata.js?v=1_2_1"></script>
		<noscript>
			<link rel="stylesheet" href="css/style-noscript.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css?v=1_2_1" />
			<link rel="stylesheet" href="css/style-xlarge.css?v=1_2_1" />
		</noscript>
		<link rel="stylesheet" href="css/style-history.css?v=1_2_1" />
	</head>
	<body class="landing" onload="initLiveData();">
		<div id="removespacer">
				<div id="logo">
					<img src="images/favicon_128.png" alt="Логотип DogecoinFah" />
					<div id="extratitle">
						<div>
							<a href="#">Dogecoin Fah</a><br/>
							<a href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">226715</a>
						</div>
					</div>
				</div>
					<div id="livedata" >
						<div id="livedataqr">
							<a id="liveqr" href="#"></a>
						</div>
						<div id="livedatatx">
								<div id="livedonate">Пожертвуйте <span id="livedonateextra">в награду этой недели!</span></div>
						</div>
						<div style="white-space: nowrap;overflow: hidden; ">
							<a id="liveaddr" href="#">&nbsp;</a>
						</div>
					</div>
		<!-- Banner -->
			<section id="banner">
				<h2>Привет. Это Dogecoin Folding@Home.</h2>
				
				<p>Зарабатывай Dogecoins, помогая создавать лекарства!</p>
			
				<ul class="actions">
					<li><a href="index.html" class="button big icon fa-home">Главная</a></li>
					<li><a href="history.html" class="button big icon fa-list-alt">История</a></li>
					<li><a href="historychart.html" class="button big icon fa-line-chart">График</a></li>
					<li><a href="#спонсорство" class="button big icon fa-angle-double-down">Спонсорство</a></li>
					<li><a href="bench/index.html" class="button big icon fa-rss">Блог</a></li>
				</ul>
				<p>Финансируется с пожерствований.</p>
			</section>
		</div>
		<!-- One -->
				<div class='jsonly'>
					<div id="contributions">&nbsp;</div>
					<!--<div style='text-align:center;'>-->
						<div class='contfund'>
							<div class='bkwt'>
								<div id='cont_title'>Вознаграждения этой недели</div>
								<div id='livedatacont'>
									<div id='livedatadate'>&nbsp;</div>
									<noscript>
										<span>Баланс пожертвований требует JavaScript для показа.</span>
									</noscript>
								</div>
								<div id="livebalct">
									<div id="livebal">&nbsp;</div>
								</div>
							</div>
						</div>
					<!--</div>-->
				</div>	
			<section id="sponsorship" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Возможности спонсорства</h2>
					</header>
					<div>
						<div>
							Мы предоставляем систему для спонсорства, позволяя гибкие еженедельные взносы.<br/>
							Спонсору выдаётся персональный кошелёк для внесения пожертвований.<br/>
							Администратор работает со спонсором для составления плана автоматического еженедельного списания с этого кошелька.<br/>
							Это может сопровождаться созданием таблички почёта или простой рекламой на данном сайте.<br/>
							Система спонсорства может быть настроена на автоматическое еженедельное списание определённой суммы, процента от существующих пожертвований 
							или просто всего, что находится на кошельке.<br/>
							Рекламная табличка может содержать заголовок, немного текста, небольшую картинку и ссылку на веб-страницу.<br/>
							Размещение всей спонсорской рекламы остаётся на усмотрение администрации.<br/>
							<br/>
							По вопросам и предложениям: &nbsp;&nbsp;
							<ul class="unstyled">
							<li><a id="m1" class="icon fa-envelope" target="_blank" href="mailto:wow%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m2" href="mailto:wow%20dogecoinfah%20com">wow<i class="fa fa-at" aria-hidden="true"> </i>dogecoinfah.com</a></li>
							</ul>
						</div>
						<div>
							Пример рекламы, наше первое финансирование этого проекта:<br/>
							(Ваша рекламная ссылка будет содержать заголовок, текст, и/или изображение)<br/>
							<br/>
							<img src="./images/AdExample.png" alt="Example ad plaque"/>
						</div>
						<div>
						</div>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright unstyled">
								<li>&copy; DogecoinFah. Все права защищены.</li>
								<li>Дизайн: <a target="_blank" href="http://templated.co">TEMPLATED</a></li>
								<li>Изображения: <a target="_blank" href="http://unsplash.com">Unsplash</a></li>
								<li>Администратор сайта: <a id="m3" class="icon fa-envelope" target="_blank" href="mailto:admin%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m4" href="mailto:admin%20dogecoinfah%20com">admin<i class="fa fa-at" aria-hidden="true"> </i>dogecoinfah.com</a></li> 
							</ul>
						</div>
					</div>
				</div>
			</footer>
	</body>
</html>
