<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Dogecoin Folding @ Home - Información sobre los patrocinadores</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Información sobre los patrocinadores de Dogecoinfah." />
		<meta name="keywords" content="dogecoin doge crypto plegado minado historia rondas semana pagar patrocinadores" />
		<link rel="icon" type="image/png" href="images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon_128.png" sizes="128x128" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js?v=1_2_1"></script>
		<script src="js/jquery.qrcode.min.js"></script>
		<script src="js/dfahlivedata.js?v=1_2_1"></script>
		<noscript>
			<link rel="stylesheet" href="css/style-noscript.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css?v=1_2_1" />
			<link rel="stylesheet" href="css/style-xlarge.css?v=1_2_1" />
		</noscript>
		<link rel="stylesheet" href="css/style-history.css?v=1_2_1" />
	</head>
	<body class="landing" onload="initLiveData();">
		<div id="removespacer">
				<div id="logo">
					<img src="images/favicon_128.png" alt="DogecoinFah logo" />
					<div id="extratitle">
						<div>
							<a href="#">Dogecoin Fah</a><br/>
							<a href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">226715</a>
						</div>
					</div>
				</div>
					<div id="livedata" >
						<div id="livedataqr">
							<a id="liveqr" href="#"></a>
						</div>
						<div id="livedatatx">
								<div id="livedonate">¡Donar <span id="livedonateextra">para las recompensas de esta semana!</span></div>
						</div>
						<div style="white-space: nowrap;overflow: hidden; ">
							<a id="liveaddr" href="#">&nbsp;</a>
						</div>
					</div>
		<!-- Banner -->
			<section id="banner">
				<h2>Hola. Esto es Dogecoin Folding at Home.</h2>
				
				<p>¡Gana Dogecoins ayudando a encontrar curas!</p>
			
				<ul class="actions">
					<li><a href="index.html" class="button big icon fa-home">Casa</a></li>
					<li><a href="history.html" class="button big icon fa-list-alt">Historia</a></li>
					<li><a href="historychart.html" class="button big icon fa-line-chart">Gráfico</a></li>
					<li><a href="#patrocinador" class="button big icon fa-angle-double-down">Patrocinadores</a></li>
					<li><a href="../index.html" class="button big icon fa-rss">Blog</a></li>
				</ul>
				<p>Financiado mediante donaciones.</p>
			</section>
		</div>
		<!-- One -->
				<div class='jsonly'>
					<div id="contributions">&nbsp;</div>
					<!--<div style='text-align:center;'>-->
						<div class='contfund'>
							<div class='bkwt'>
								<div id='cont_title'>Recompensas de esta semana</div>
								<div id='livedatacont'>
									<div id='livedatadate'>&nbsp;</div>
									<noscript>
										<span>Las donaciones en directo requiere JavaScript para poder ser mostradas.</span>
									</noscript>
								</div>
								<div id="livebalct">
									<div id="livebal">&nbsp;</div>
								</div>
							</div>
						</div>
					<!--</div>-->
				</div>	
			<section id="sponsorship" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Oportunidades de patrocinio</h2>
					</header>
					<div>
						<div>
							Proporcionamos un sistema para el patrocinio que permite contribuciones semanales flexibles.<br/>
							A sponsor se le dará una billetera personal para financiar sus contribuciones.<br/>
							Un administrador trabajará con un patrocinador para configurar una contribución automática semanal programada de esta cartera.<br/>
							Esto puede ir acompañado de una placa de reconocimiento o una simple publicidad en este sitio web.<br/>
							El sistema de patrocinios puede configurarse para que contribuya automáticamente un valor específico semanalmente, un porcentaje para igualar las contribuciones/donaciones existentes, o simplemente el contenido de su cartera cada semana.<br/>
							Una placa publicitaria puede mostrar un título, un pequeño texto, una pequeña imagen y un enlace a una URL.<br/>
							Todos los anuncios de los sponsors se dejan a la discreción de los administradores y están sujetos a su aprobación.<br/>
							<br/>
							Para consultas y preguntas, póngase en contacto con nosotros en &nbsp;&nbsp;
							<ul class="unstyled">
							<li><a id="m1" class="icon fa-envelope" target="_blank" href="mailto:wow%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m2" href="mailto:wow%20dogecoinfah%20com">wow<i class="fa fa-at" aria-hidden="true"> </i>DogecoinFah.com</a></li>
							</ul>
						</div>
						<div>
							Un ejemplo de un anuncio, nuestra primera financiación que impulsó este proyecto:<br/>
							(Su anuncio se enlazará por el título, el texto y/o la imagen con su URL)<br/>
							<br/>
							<img src="./images/AdExample.png" alt="Ejemplo de placa publicitaria"/>
						</div>
						<div>
						</div>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright unstyled">
								<li>&copy; DogecoinFah. Todos los derechos reservados.</li>
								<li>Diseño: <a target="_blank" href="http://templated.co">TEMPLATED</a></li>
								<li>Imagenes: <a target="_blank" href="http://unsplash.com">Unsplash</a></li>
								<li>Administración de la página web: <a id="m3" class="icon fa-envelope" target="_blank" href="mailto:admin%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m4" href="mailto:admin%20dogecoinfah%20com">admin<i class="fa fa-at" aria-hidden="true"> </i>dogecoinfah.com</a></li> 
							</ul>
						</div>
					</div>
				</div>
			</footer>
	</body>
</html>
