<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<title>Dogecoin Folding @ Home - Informação para Patrocinadores</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Informação para Patrocinadores para Dogecoinfah." />
		<meta name="keywords" content="dogecoin doge cripto folding mineração histórico rondas semana pagamento patrocinador" />
		<link rel="icon" type="image/png" href="images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon_128.png" sizes="128x128" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js?v=1_2_1"></script>
		<script src="js/jquery.qrcode.min.js"></script>
		<script src="js/dfahlivedata.js?v=1_2_1"></script>
		<noscript>
			<link rel="stylesheet" href="css/style-noscript.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css?v=1_2_1" />
			<link rel="stylesheet" href="css/style-xlarge.css?v=1_2_1" />
		</noscript>
		<link rel="stylesheet" href="css/style-history.css?v=1_2_1" />
	</head>
	<body class="landing" onload="initLiveData();">
		<div id="removespacer">
				<div id="logo">
					<img src="images/favicon_128.png" alt="Logo DogecoinFah" />
					<div id="extratitle">
						<div>
							<a href="#">Dogecoin Fah</a><br/>
							<a href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">226715</a>
						</div>
					</div>
				</div>
					<div id="livedata" >
						<div id="livedataqr">
							<a id="liveqr" href="#"></a>
						</div>
						<div id="livedatatx">
								<div id="livedonate">Faça um donativo <span id="livedonateextra">para a recompensa desta semana!</span></div>
						</div>
						<div style="white-space: nowrap;overflow: hidden; ">
							<a id="liveaddr" href="#">&nbsp;</a>
						</div>
					</div>
		<!-- Banner -->
			<section id="banner">
				<h2>Olá. Bem-vindo(a) ao Dogecoin Folding at Home.</h2>
				
				<p>Ganhe Dogecoins ajudando a encontrar curas!</p>
			
				<ul class="actions">
					<li><a href="index.html" class="button big icon fa-home">Início</a></li>
					<li><a href="histórico.html" class="button big icon fa-list-alt">História</a></li>
					<li><a href="historychart.html" class="button big icon fa-line-chart">Tabela</a></li>
					<li><a href="#patrocínio" class="button big icon fa-angle-double-down">Patrocínio</a></li>
					<li><a href="blog/index.html" class="button big icon fa-rss">Blogue</a></li>
				</ul>
				<p>Financiado por donativos.</p>
			</section>
		</div>
		<!-- One -->
				<div class='jsonly'>
					<div id="contributions">&nbsp;</div>
					<!--<div style='text-align:center;'>-->
						<div class='contfund'>
							<div class='bkwt'>
								<div id='cont_title'>As recompensas desta semana</div>
								<div id='livedatacont'>
									<div id='livedatadate'>&nbsp;</div>
									<noscript>
										<span>O saldo de donativos ao vivo necessita de JavaScript para ser exibido.</span>
									</noscript>
								</div>
								<div id="livebalct">
									<div id="livebal">&nbsp;</div>
								</div>
							</div>
						</div>
					<!--</div>-->
				</div>	
			<section id="sponsorship" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Oportunidades de Patrocínio</h2>
					</header>
					<div>
						<div>
							Nós oferecemos um sistema de patrocínio permitindo contribuições semanais flexíveis.<br/>
							Um patrocinador reberá uma hot-wallet pessoal para financiar as suas contribuições.<br/>
							Um adminstrador trabalhará com um patrocinador para configurar uma contribuição semanal automática agendada a partir da sua carteira.<br/>
							Esta pode ser acompanhada por uma placa de reconhecimento ou anúncio simples nesta página web.<br/>
							O sistema de patrocínio pode ser configurado para contribuir automaticamente um vaolor específico semanalmente, uma percentagem equivalente às contribuições/aos donativos existentes, 
							ou apenas o conteúdo da sua carteira a cada semana.<br/>
							Uma placa de publicidade pode mostrar um título, um pequeno texto, uma pequena imagem, e um ligação para um URL web.<br/>
							Todos os patrocinadores são deixados à consideração dos administradores e sujeitos a aprovação.<br/>
							<br/>
							Para dúvidas e questões contacte-nos em &nbsp;&nbsp;
							<ul class="unstyled">
							<li><a id="m1" class="icon fa-envelope" target="_blank" href="mailto:wow%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m2" href="mailto:wow%20dogecoinfah%20com">wow<i class="fa fa-at" aria-hidden="true"> </i>dogecoinfah.com</a></li>
							</ul>
						</div>
						<div>
							Um exemplo de anúncio, o nosso primeiro financiamento que possibilitou este projecto:<br/>
							(O seu anúncio terá uma ligação através do título, texto, e/ou imagem ao seu URL)<br/>
							<br/>
							<img src="./images/AdExample.png" alt="Exemplo de placa de anúncio"/>
						</div>
						<div>
						</div>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright unstyled">
								<li>&copy; DogecoinFah. Todos os direitos reservados.</li>
								<li>Design: <a target="_blank" href="http://templated.co">TEMPLATED</a></li>
								<li>Imagens: <a target="_blank" href="http://unsplash.com">Unsplash</a></li>
								<li>Administrador da Página Web: <a id="m3" class="icon fa-envelope" target="_blank" href="mailto:admin%20dogecoinfah%20com"></a>&nbsp;&nbsp;<a target="_blank" id="m4" href="mailto:admin%20dogecoinfah%20com">admin<i class="fa fa-at" aria-hidden="true"> </i>dogecoinfah.com</a></li> 
							</ul>
						</div>
					</div>
				</div>
			</footer>
	</body>
</html>
